m," M
{Di THETOBACCO INSTITUTE NWMMW "mm 7 “Ni—4,543
TIME AND EXPENSE REPORT 33-va mgr-hr 4:2
mm". mm
mm Whagggggggggggga ”45.1—
mm nmnnnnmmnnnnﬂmmﬂl
----n-n---n-n- mm: may“
aaaaaoaamaav-«amvaa n-lnllllllllllllll a
, --IIIIIIIIIIIIIIII mm I —— v \
-_Illlllllllllllll
--Illl=lllllllllll WM, 3033 wt
--llll lllllllllll ,
n-IlllIlIlllllllll M. L a- ,
----n-n--n---n , I
m-aomaoov n-Il-l-lllllllllll -- -
--IIIIIIIIIIIIIIII
mom n-llll-nnlln-un mam?
--llllllllllllllll I
n-Ilnll-llll-l-n m 1.1 pf,
_mamaam u-Illlllllllllllll ;
”MW“ -ﬁ.II-III-I--III-II
sun-4m or nouns (Mcounilw us- only) /
aa-mamaa --lllllllIIllIIl-lw; ’ A {722
mmmw --llllllIlIIlIllllM ,,, 1L
“am—mm- --llll=lllllllllll Ll”,
mamaw --IIII IIIIIIIIIII a m a
REMARKS {Elm-"Illa“ 00 III Code 20. w, Ind 70 lcllelI-lb
CONFIDENTIAL: A?" / 195.1
(a, TOBACCO LlTlGATlON _ ~
"(5 TICT 0017832 1—- , . “L A {is
