“unmanw
o . ,.
,' i, $73” .
Q? r f “g . w- .
EOLrA-L‘ \. cluAR=7Y=s~YouAcco
— , Aw”: — - “x‘ LDHlLLAID ammmc
mwwmd/nmam
/ a 1MMJC¢ETJ 6d
‘ lchrnnry “It. 19“
Dr. A. H. Spa-1:1
launch ch..."
ammo“ mm).
Gran-born, n. c.
Dear Dr. Sp-lxl:
um: “pm. we: we m "mu“, m . "m. of mm. m
“mum,“ y... um mm: “mm“, "mm premd by m.
luypllgr. Kr. Kl". All of thin w" bxwghz In Hr. Ch=ek'l Art-anon
h. wuuvule lad m, in turn, hat p...“ u m. w an ofﬁce.
m m. no p-xdcul-r or mm.“ mm." x.. mm. m. m.
tha other hind, ‘n with! null (hit a my poll-n terK-Ln unLqul
char-clarluiﬂ. In och-r man, u- mld well' that k nigh: hive
my. “mm“ mum. m m mum “a "mm“. mm
mm u. “um“ Inch.
Al Ilizh may an“! uncertain of thin kind. w would “155th (ha;
you he; the unpu lvltllble 1m» num- tum—c mutt-mun. Fur ~
”any“, in emu-lactic“ thh wt ell-renal ldck which. przlmbly, will
havc mylitﬂa mung; pxnpxti-l [or (nr, on- ﬁght nix rn—uu
um. um three-l in older to em up vah . nun pun-um; tum—- _
in; propertlu [or bath 5" And t:t. Pannpl ed": “in will can- to
~~ your mm. In ..., run. and .. .. lave "nu! m. . mm .s occult)",
v. mm (In: m “new“. of am W mm u up: on mm M
mu n. .._= om. m mm. mm you nu) preumhly n cmocz-
mg 1. future mu...
m, truly youth.
\
. HM M c
‘ a
nmcss n. a. P-mll, pnm. g
m. m. nmam ,,
/ Direct" of lullrch 55]
X0 , w. um”, 4/11 q, ‘
_ w .
—_____—___.____‘__
