F'Qf‘fnwﬁ v"~~ mam I 7 _ _ 7 «m
* Ir * ' LWM ==’ 33va ~
’ ""‘ TOBACCO S MESSAGE “
’ L431“ , w L. A; z-,
[L‘ﬂﬁyﬁ‘§:L* I“
L. IS FREE CHOICE ,
W ‘ L- WORLDWIDE ‘
r} L ~ ﬁag‘ﬁ‘k ﬂ
LL L A L. f',~,.r§r~:'m. ' 1m L
‘L ' is: "mm: m ’ , l, h,
3» £52; £131??pr ‘— 15255“ 55?
, A. L aw I“;
. IL 4 I, x‘efg‘ , , -:LL’.
1 . “in. ‘ if, u , ' 1L: i
.,=‘_ wag Lu, ‘ _ L L
‘ ‘ J ‘ 4, , , w
, 3 L E MuMQ; A ,
L, w ~,;; g.“ ..
2; MY PLEASURE pf . -
i‘ a} lump
QMYEHUICE “ﬁr-f m: “L4.
"455733; v ,. ...<‘ _
‘ ‘ ‘ BECAUSE SMOKING
mnmsu- ’ .'
mam... ,
L» L IS A UST M ~ -
L , ,. c o , I ,, g
L. , NOT A CRIME L F’ L
I "33/3"! - l— .
w r.'.‘:.';:f::r
' ' ;{ Despiteresln'clionsimposedlrom wnhnut despncconcened L~ v- z
1; eilorls in many commas to inumldate smokers. the wovldwide L f » 7] {ﬂ
‘ (obacco induslry ls sumving And it is up w us the lobacco N ' H 5g,
L community [a see that our mduslry keeps its place in the world 8 " " L. ﬁt
, etonomy. o p“ Lg}
WA Adamscompanyhn’ngsyoulheinlormalv’cnbehwinthe 5 rm, f?
bchev max tobacco produd manufacmrers. salcs companies 3 “Ln-ff:
equipmemmanufauurers,supp“er§.growrr5-and yes‘smokers- a: _ _, ,
MU want to speak om withthvssymbo‘ Becausembauo'smessage , Lff’.“
is free choice. In any language ' m“ ' L’
_ mm"mnuwmmmhu,”MLWMMHMM WA, ADAMS compmv ms. 3
wuhw Ion-nix Ml m 44mm “mm m rum-Mr Po Ban Isv—Phunevlv mam (a
wmcocmmmsmmw0mmmow mm mm,,,”,,_,,,,, it, w
M mem.m..w mm mm“ , L
L mmnwmm , M
‘ Hrarr-n!Aswulmuuwmr’mﬂpﬁmhﬂpMatilda-air; Pmrxxmnnl Emmi";”FLnILIIVTnM‘lt-SmuIa“ »
u..." mum LL 3 m mm, H "M,
‘ mm “" ”"°" "M m ' samplemupmnm hYAIr/Cable Admmmu snugg,
' : 51443" J ,L z',“ ‘ " _ ' ' . , ,~. mafccémznnkmﬁifrﬁ‘i J
, LhMMlanﬁnn-Asﬁmxv, A “a“ v; 5mm
