5 DeskTop
5 A World 0! Wham Information a! You! ﬁngertips
. 7 ' I
5 mew {ﬂew
3 4, ﬁg? ' “ \’:°%
‘~ “5525 7st $3} “751," 70°; 4
5 m5 we; at ' 5 w“ 1 sad":
, ﬁn“ A ;- ‘ \‘ 4," “a.“ f}. x, 4.55:-
5, vamp-q :~',.- 5 a!" w aim:
A “x i155 7‘u “' 25ng
5 1 if)” 5- > 4. L .—, ': Qfﬁ
5. 5:54 my “ 5 m 1' g 5.4 "35“
, 39 06W; “ff “xi-f, 4»? 5 El$2“.
. 3555444. 5 5 «5 ' “4”: z'érrfafvuﬂiﬁw
5:55; 5.15; , ,’ ., 4 a; 5 5 ff! ‘J:
“ ‘_'5-5‘.,~..¢m:r1 '. K1». .(xry» 4 »'4 ‘A »r.4::‘:f.=4"",=_”
5, , =. 7 ~. A y»; a 5 3 ,, ./z";‘}«:=;_¢1:1‘;,;§'
5 ‘mr—ét 2? $1,535?“ kag pﬂﬁﬁiﬁtﬁﬁf
5, 5 o “n .;(&..4;i.;agif.4.,.a- 44.4413, 4144453:
«M, an. m w 5:1?“fo ”ﬂy”
$M14n ’ 1“ij 455 jfrﬁs‘gﬁ?
1’s 9 u” ﬁwfx§~zm r'
«z “my
' my. f'gﬁ m“
‘ﬁvx "5515”?
., m'ufs‘“ 55
> Training a Support JOIN THE GLOBAL TMA NETWORK
’ Monthly CD-Rom Updalés Cunt-m TNIA
, Tum_Keysymm mu Mum lmwln/vmmnsmkt"
Posl om“ an ROI?
PﬁmmNewJe-sm/USAOSSILSOIQ
PHONE ~- 80912754900
V g FAX —~ 50912754379 4
F°lh|9 m INTERNETE-mail—tmathalcom g’
u
a
