Ch 0 E D
lj__ , 535i 4” A Parent’s Guide
m'" » ‘ a; To Helpiug ThemMa/ae
7 ”if 7 ‘ 7 . _‘ _:_}" The Right Ones
is j_ 1 j: : Kidsfmezlﬂalmugh dumb»! winingnwmgup sud-mm
31 573: . 3 g ; Mzmhlhnthhubemmeywnhupoerpmm New:
"‘ ' - .,,_ 5 {7m 1: ,i v " ' [my-ma. mammmxudmw deoiiom
/ - “$5; ‘ Ii’ 3»- ,, Yauunhdynnmnnkzgwddemmm mamnmmnx
{ii—1; 1 1.2“ ulhbwuh: mammm byw-Angmleﬂsl m m
y; , a. 95 . unviwmdbﬂ‘mmiugmhh mpeu m mum-u
5:3 é ' ; "_ '. . Talk wmxmnbwunnw mammmgnm Burma
3 I. i ' v ‘» \ me wmindmwdusmvmlymmg ptﬂpltlﬂ mkz‘ zlbmugm
- ~ :" _ y“ A v; wgenkrzgmp crammmm [ermine memllmmmmum
; V. F— “ ‘ (nudvimmpmgnnlmhdpmmtﬂkblhalkidsThzindwxy.
W pg; ,4 ﬂi‘a-i wummm meanmm uoﬂennglhtebwkldmhdy pamu
. my? \_ 5 “WWW“Mmdmmmmm m
ms 1; , ‘4 3“ 4 my hrywrfmwwdTem mm mm. Say Nm'wrnﬂ
. . " - - J 1" ' mﬂﬁaJWW—W
Smoking should M! be a pan o/gwwmg up.
M mum“
mum—mg Wifﬁn’ﬂ n'mh u
r.--__________________.|
I wamﬂz- mm. I
Ha Wm _M_ mm,- |
l “V327 _.
' z I 7 - um CUNFlDENTlAL:
: ‘ ¢ ~ .\ll.\'l\ESU‘l‘A TOBACCO LlTlGATlON
: ff"??- "b- i
.» nm__=._ | .
I.--_..-_____-.._-__-.._-J TIMD 405550
