‘ - - ~ , -. ( . RcCeich
’ um"; -
- “12” MAR 26 1970
, ’ . BRITISH-AMERICAN TOBACCO COMPANY ‘ﬁMEWEugheu
w yo Box 432 Wumnmsm House 1 “mm mm 5m
‘ 24 ‘ mwmwpmm ‘
“ ‘ ' Tzlzirtrhm AA km “mum an'gn aw:
f“ Tamra-L:
SIG/FA _ 23rd March, 1970.
m. x.w, Hughes,
j ,_ Brown 5. Wuhamsnn 15mm) carpmuon,
/1-~ Maw v.04 Box 559,
LOUISVILLE ) . >
b“ ‘4 ,
Dearwalky, .
1 sncluse a copy or a lellcr récewod {mm George R. Haul],
together Wm our replyv
wnh kmd regards, '
Yours sincerely,
I x/ 4 /
v Aw ‘
5.1. cmn
. Inc.
" . w
A ‘ a
‘ ‘ _ to
c
. _ o
A « (J
‘ o
> v - m
