3 if" 3 AMERXCAN MEDICAL Assocmmox ~ : - : _ 1‘
5, 5; i usNaRmawwmsniff-cmnma,1mNmsw5m- mmmxm/xém’.mmmmw ~ ‘ J
‘ _> ’ 3; : 3 ~, : . -.::. (scab: ..~' fw‘
mm ' i ‘r ‘
‘:.ﬁn‘:mm:n.: ' 3,,~;,3"3 "Ni 33 "La:- 1M» 5T; '?3 ,,’
3 “$2";me comnnmmz. : a: 33: “g Decambor 11,219614f-"171/4'éEfﬁ‘E‘f~ a; z ’;
. 3 z ‘—“—— ~ L./-f':-':3“v"li>,wi7‘39ﬁﬁ'1121v7'3:"if”:
: ~ _ . f: ‘ (Egg: fﬁﬂy 3333? 2
“3 ,.1",“Mx.chryH.Ramn-. ~ ' 3:;;7E‘.§&l_it‘:,5‘;c M f '
2 j “jig: 3c Vina Prcuidsnt and Gennral Cmms‘l' 3:25:33”: 3“ 1,5 21". ; - 3
, 2:3,3R. J. Roynaldt Tobacan Cnmprmy 2 ‘s‘:;;r:-.;3.1vw:g:r ¢:':;7_~g; 31 -: , : 3
, v‘ Winston—Salem, North Carolina 21100 ‘ “ -" H ~.-1’, . “ 3 3 z
2, ".';5='15=6.r’1:1°nrv.=“j V . v “ :: ' ’ ‘zz ff-v’ 3_ -
“ : a :_-,,.-:_,-\,;:\ 3 "In-a: m: mm time Jinn-you and] ~=
u ;>=;’~ 1:3“ up, have communicamd with and: omen Bic-use of ﬂu demands ', if;
; _.1; 31‘);nreaay inmw for the 11ch few week], pllli me turning a: m ' 3
. '_3 _ ,,»“3:1 buiiday union. 1 m) cm it u better m: 1 Wm: yau and -,~ ig- h ,
: 1' ~ ,3 3. g 2 ;;;,,;:,3:r:b:sng up the matter of contmnea' suppartbcyend prasnlt ﬁg) ~ 2: g“
j x1"¢1;§‘"'arx_angerncm by m ﬁo’blcca industry of a“, Amnrictn mama 1 , a , 7
2. ‘: .3 ‘741‘33Anociaﬁon Educaﬁonzquxeseaxuh Foundation Projcctotllq will .
' . 3. 12‘:(“’.j“rTnh§cwandHealm. \ ‘ 3 >'¢ : n ,
c 3; 13 . 3 3 ,. ’ Ali 2 ~."
v My» 35:23: .‘ 3 A. you may know. pm. at. well and gig”: : 3:
1; s 3 _ ‘ ,’1:,'-.'3.1::i\:i,§-£ot holding a fun day “perm; union of um work a m.’ . ,,;“~?‘f "=
ﬂ ' . ”7755 um Annual Convcmion Duh: American Madlcn Anaemia» ﬁll: .:
' ’ , 3‘1-3’13 in a pan ofthz: smmm pxognm. ms section shank] MW
: a 3: A3 f;,3g<;m:un4de interest by an proissiiom mmmcdlcﬂ .mngsm, ; _»
~ .. 59-3 3MpstryLind1thnyublxc. . ' 3 ' 3. 3 j
‘ ' -: f ::‘: Win: all due raspnct no one u doing ' ' ‘
3 , 1 ,: research mum Emu-mun, [believe um mar mm: m: ». .1
2'3 ' 23 3: 2 3: by m m moscsubaunlizl. 1am heartened um phlsqd to' cg: ,
5:13: a ‘vzknowthnt such a. the Cato. - :
"; iffy/2151 :' Atuur recent Clinical Convention, prutsura $353 f
,. : ‘ " ; : g -“ was made by a few physicilm and (which “gun-um m yum: Li. _ A;
3 3 um mum» workmz Wm: omur group! 5: .n "oaucmmn" : w J »: :. ’,
5; 1 ' ;‘: , 43:3; “may: largely lnr proplganda p'llrpulan. Than; plea-nun. xv 3 -. .-
' 1 3t 2 a',,;:3:w-:e nonuinul, andma Hound of Delegntul took jvdicioul -3 ‘ .' 3
: I , '. , j,";:‘_”mxun. painting eut'he “Search ptogrlml “- in prone,“ a” ,- 1
~: _, anddzatth' AMA alreadyhﬁuryhag wtzlppr‘opthh od“ug- » f, _
3 35:3» :3 'tionAlnlforh.“ sy :1 33,3 ,: r ﬁgs-53.341; 3 :_:33:.;:‘_ ‘
‘ 2 -. , ‘yi‘fﬁ' “;.3 1:3. ~‘ ;_.;:‘:‘.~33:g3:2§<§3:5‘:.;‘;,13.33.:-i3-. 1 1:3;
‘ 3 . . ,:: My. ~”‘»"f~‘::‘3f‘.‘j219“"""‘_31:fpz’ 3 .-r
‘x j Q i; ' ~-'<' _ , -:',"N§£’353'.‘§1‘:’:ifm=' fog rt '
