—7' 7/ /
. .,_, fink ‘
. \ ,
// /\2( \/
4 3, , \
(L4 - \ F
i «v ,. x
4}; <5" ' <3,
3 \ J
“in“, \ \ \ July “as"
"L: \
Kr. Tom nangem'tm /
s n a Vandhw '
3117 exnph. Road
Knnunn u q. no suos
no“ u: sonmmn-x
\
Trunk nu nncc agaxn far you: pazucxpnaon on hand! a! LUCKY
5mm: “mm in m. an“ mnrsom Anuqu- cur mac. melons
pleas mm a check 701' $2,000 cowunq oux lponlonhsp comm-
merit.
We a very plansn n: m. nmunt a! pa.- nuvarqqu lemmas,
but 5 ya, we nnv no: received mu 0! the pros. cl pplnqi
a: v an tapas. ‘E you have m; dons so. plans forward them
n at earliest onvnnunc. m cm pzoqnn on. x» cannon—an
nqa n tux max! y 1.
Co nun-emu me again on your uni-h mu us look fox-ma to
n; rm; from you man.
sxmuxy,
' r. a. Gun“
Alli-tun: Exnduuh Knman
Attachment \
M ./ ‘r h .
NO lk cf! 7 (ll/v1)” /_. 65..?m.,.--»
ﬂJJO- a 44, , ,
(M134. f, ‘i,‘~' Mf‘ (M "ﬁlm/W
um:
Om“x \ Iv“, ’% 5
‘\\ (M v
Mu
w as
