< a.“ i. ». iv, 7 w‘ ”m 7 7 .
.. i , , , , ' :‘ - > h an _.'§t:.n:
A ‘f' ) » // / bee Mr a e a "*- w
t.‘ 3, / 4 r . . ve \ .
. ,. P t 7/ ‘9‘ a‘
, d November 16, 19 Ft";
' iii ’ ' l we;
, v» 1ﬁ‘.'.~lt,2'
V, . .' “4 ' 5 or?”
- ' Hx. Edward A. Horrigan, Jr. 4‘ v“;
chairman nnd chief Executive officer t 3.142
A R. Jr Reynolds Tobacco Company ' M5“
1” mi Norﬂ‘l Main street . ' a.
. ‘ Winston—seiem, north Carolina 271172 , ‘ 1: IR,
H ' Dear Ed: ‘ e 5‘4:“;v‘i«,
The communications Committee plans to be ready to » n ‘r‘ ' "
request final approval for magazine advertising in 1952 . 3
t ‘ at the December iuth m Board Meeting. - * ,_ , "
f. k; ~ Loriuard would iike to propose that the chairman e , V,
‘ of the Communications Committee (Bob Ave) present the v
- _ proposed ads and test reeuits to the Executive committee ,,
"Dinner Group" at its iunchecn meeting on December 9th. . v
; This is the group which must make the decision and is much e 3
v more manageabie in size than the full Beard. ‘
Wm f , we hope this addition to the agenda will he agreeable t e
14 . to allr ‘ -
0 since y, r:
" , A ? r;
u‘ ‘- =, is H. Judge / {1 pi
M . " i 3 d]?
u‘p e CHJ:cg 2,5
, . cc: Messrs a. C.Eewlinq ; mute!
, v n. Cullman ‘
, K. v. R. Dev, Jr. ', {A
v x. w. Hughes
chariee x. McCarty
Robert E. seidensticker , ~ w;
A. J. Stevens > ' ﬂ
‘ c. n. Tucker
’ o a;
x ; s. chiieote u u ,v,_
n. kornegay S” .
m i "
"Baxed" to Mr. is. A. Horrigan - originei by mail. 2 14:15.-
» o-t u
. mwsmn a; mes mouse-st ~ .
5“thAvmuaMn-vmhmewvnvhmoli H“ j
a ‘\ , _ v , ; ‘3
, uncouth.“ , t, . . fist ,_ xii; emeeaa‘i
