> ”a“.
’ , ,‘ J:
it???" - . _ - 4 g, . .
g . . _ egg-z:-
/ v- . ,. :" m3 ‘ ~ - grf-z "1
.- Am MA". ' Septmber 7, 1967 ﬁffﬂi; mug”, . ,
.’ - > _ » ,- ”reg . 4,3;
. . e , v». - j; ‘.
Mr. wullm R. Dale. , ;~le§5f;fr,;,1r"’=i:‘
m, 0mm area ‘ ;‘Li-,‘. «£1»-
Ame... -118 -, v-
Greece f 4 1133}
u. . e y.
but am? " ' 3355}
sf“;
nu lever Is ln replyw you: lnqulry at lune l7 regardlng mam gu ‘ 715,37,
as . ntﬁy hazard. , if}
The museum lull lue of Rndcn is only ﬁve dnyl. whlch mum m: a
mere le m accumulnlan of radioactivity by permu bundling me gu. $15;
A ueuch of me luenmze m failed m reveal any ancepted "dangauus" a i“?
level or concenxnllon ln almsllm llke umlum ml!!! where one (a e
cominumuly exposed to Radon. v u
A: my rate, I: sea-nu unmoely that Radon l. a humid In lob-ecu. u ’
mum were exposed in Radon in any appreciable cmmmraxlon ﬂux-lug n
we production of me mean or me curlng of me tnbucco. hyme (me u
ls used In a clgam. manually 111 the ndlmlmy would have been
Inst. Thank goodness one Is not mother one of our problems. .
7 wlm best regal—u .
Sincerely.
/ /ﬁ
/+ LU J/, <
H. Wukeham. Vlce Prelldenl - ;
Carpal-us Research ml Developmem
A
a
8
to
,. V,» >
_ ‘ _ e 7. . , w. ,§-,,,fm_ 7 5
1 . ' , , : g rye} _ e
v v. _ _ 47-‘,-'="." » ,"~'vv‘.‘“”'
3: ‘AA eunegxmﬂeeu Qkhtzl<ﬁki1.smb$»-$L‘5ﬁ'§ndm5 ' “ '
