ﬁr, "z , ’ ' . ‘ , ,“<‘“\}f‘-£?";”<
‘ I . 17 1a «l
. ,» 14k ev- -'~.~‘~'§:- -
r; v : f __ ,_ ' — J {ei‘mﬁ
0 ”1 ‘ PHILIP MORRIS ”
. i“ L i a”, ‘ “assenteetmte Poaaxz-m,klcuw~u.vwsleAznsv vtltwoNEwwﬂvmn ‘ 4 it?“
4 g . septemher 14, 1976 “33:3"
' u; If; “1.1 . v ' » 3314;
fis 1:15,“ if; ' ' ' “ '
35; gawk—{s , ‘ WE—BIEI '
unﬁt “if, ~ = M ;
‘g‘; J); {ff nrr Richard Stevenson . " " ’ ' x
';;' _,o,: , '_.":g~ Bausch & Lamb v , s
up»; ~s ;. in: Analytical System Division
- :,-;;?V.»:‘$j'ti‘a, 820 Linden Avenue ,.
er‘iprr-ecvgv, Rochester, New York 11.625 . ,
iefﬁsz,wp.~fwzaﬁrj Stevensenf "" “ ' "“' " ‘ '
yum "bundle , , .
"agr'ggtﬂsry‘ While discussing our prehlems with Mr. Allen Turpin, . » -
page; L - he suggested that we send to you samples of paper e
' f-‘wf-‘za‘ ~< ‘f' with perforations. we would like to know, the p
. 1355, , following data from these paper samples: . . i
' ‘ l" .~ 1. Number of holes per unit lcngth v
. Wis-ya A; A I ; 2. Hole size distributlon or histogram v
~ t" ' J; in. g ’ 3, Total open area per unit area measured. '
m< J. 3,2 x f. ~~ - s
{lrp‘ﬂ'I'w-‘e, mm Each of these paper samples have two rows of holes and grub:
5 Jeff” we would like also to know if the rows of holes on each
.J. i side of the paper are relatively the same. You may . S \
34,2“ v.45 gidentlfy these samples as white and brown control j
”53”? i» 35-7, ‘paper samples. A , in;
”we, tags; e H, M. I . , 3-13»
“ j ; ’ we have evaluated the omnicon end Omnicon Alpha systems ,;
“,."‘. A t,‘ ‘in the past, however; we would like to have some additional 2». r
. x; I: infurmetion on the capabilities of the instruments using Jr ’
ﬂ » ' the above mentiuned samples.
' . fl" Yours truly, / H »:v v
' " » £75 °
‘ , Maybe,” t/, J/ c I
, William L. Carter C .
. ﬁg . j
a ' aj a , ,
. _ enclosure u ‘ ~_
v t _,w v
'~ ., , iv
minnow urnsovweoers "anva vvnclmAsuMs MULVIFMER Aunt .nwovmnues “154
