u o 7 . . — ’ e ' " '
" v1 ._';,;3 r—w' ;_.' " ~ »=~‘».. u . ’ ‘r, , > ,,
Husky:
-. éfzv-‘lf:“—“f§
Tiff“, - ﬂoss P'“ .
: fins“ .so51vzn
".; ~ v. {gag
.,;: .. - , , ﬁgs 55? 4 you
if. ’ muemnswwscowsuv & Wilsmm
skim: : wuumr mm
”ﬂexes—s mm.
15497???
“gm. 1 August 29. 1979
'sw
jg: 5 r“:- Mn George Weissman
ofh‘s Chairman 0! the Board
Lesser?) Philip Morris Incorporated
ﬁfe-ad mo Park Avenue _ ,
Wﬂsﬂﬁ‘ New York. New York won
Eggsem
“1355’s {5 Dear George:
«1254313575159. As requested in your memorandum of June 13. 1919.
iepsﬁrjq enclcsed is a copy of mu Slupe's memorandum on
legs‘a 4 Miller Brewing Compiny media weigh! tests.
" i". ': Alter you have reviewed me memorandum. please
In . » , advise if you wish any further aster
._.’:_” Sincerely.
ffgizhkaeyfsffrz
“so 7.. spa?
éVﬂV' ‘
"3214353 “sf; WKl-lzrmi H
“up“ owl‘lii] Enclosure 0
—mff;rz~f'-s;fz A
rs "$11":le cs John A Murphy 5
s“ 5 ~
“safe-411.1135: an
if; .,. M. (41
% My“; "
’; ‘ﬂ" ‘ ‘ s: nmﬂ-«ENL‘J‘DNIAKVA-o unvaulkwvswnmﬂll mum-m:-
a
