77_—__——_4
Tam (30va 17cm Tomcco maniacs—USA“ In
A m “can mm.
' m Ion u x. mm
urnu'nm! nmaxvu. nmsxcx
mm.
9-15z
Sentuvlber 4. ml
w. mm r. Gerwnbacn
m council rm mam Research , ,
mm” Inc.
we East in» Street
‘. New York, H. mm
Dear m:
Effectws 5mm“ \. 1931. Muse add Ruxandra
A. Luca m m paymlh
m gross sa‘ary ml he amen per unnum. ;{
ner semi-mutMy gross m“ bk senu7. “
mm you, '
1 / 4
Law 1 77" 41 ‘D
sincerely, SE? 5 mm
HQV/C t at»? 57“?
an y" a 0
gm. (5) Personnel DW 1213
W ma
cc: F.E.Gﬂ\ev ,
one 1.521:- 001 4&9
