- v
_5_ Afaﬁ;,;:;.;“,,. yi,.‘.-‘_1':\‘;-2‘\. ‘ . 2 7 : H, .' “A "2121?ng :' 1 v.
~:,:' x" ~ 1 1 1. - 1- - "y; g‘ ‘i‘ﬂ
_ {ff—1. INTERNATIONAL SYMPOSIUMON ' , , 1‘ Z ' ‘ 1 1 212-1 ’ ”FEE“
=, :' SMOKING AND CARDIOVASCULAR FUNCTION ' ’ —":: 1! :‘,".*¢’»12u
;1 February27-28Jt7841ﬁ » _ x “VOBACCOBHEALTH 6“ M,
i, - .— g‘sgfdéz' 5.541?» , - mqamsnnnz '4
KA ‘ 4. ¢ a g‘“,_ﬂ,§;lt§u}“..fz Univermyomenww {V min
4.144.» ,» s‘jﬁV-ﬂg) 7 .. . Cooweuumnmmes ‘ 4 : J
$531.24“ : ~ .13J\<§rn,,fﬂ,4qu,, 2 . Lexinglon.Ken|vd<y-10546»DQM
awn , ' ﬁrg'gxiiﬂ‘ﬂ one/2574515 ”T4" '
17" 1 2 z‘: ﬁn“; . ». x':: :. < : um >
5‘3‘ - (‘zi . 21 1;
u:- Ad)?“ . , . 5 ,1 “wa
. u‘ - Dear symposium Parcicxpanc: v", 1:";:g,x,¢i'ﬁ
, 2 . u 2 r: .- 3,311”,
. ,1f 2 2 welcome mm Sympasium on Smoking and Cardiovascular Funcﬂon. 53,3133; ;:c
an which Is bung spnnsared by me Kcntucky ruhacm Research long {my the 30.1.51‘55éé‘
, r University of Kentucky Tnbaue and lunch usgaun Insmum tube“ ‘* 14713“;-
E 1; anything than. “in do to Issisn you A“ making cm; . ms: xngomuuve ‘37,,1\::¢”1“:f'
v5; :' _ and enjoyable gymnasium; please cmuu me nr m of m ham-mg; : M 2 "at: 70122:
‘ae - ‘~ mu. we exp!“ Shii‘itbl yecome : regular em: on perhaps a (we year 1:58»; 3's,-
-: ~‘$ ‘ vcycle with a axiigreng Lgpilc'inch (in. Yuur comments, espedauy 1 - 1:05? 27,3,
5: \ suggestzd (spicy, um sefipprmma. m mu mu m m“; tnnsldered‘j? + , g;
% 15.2 ' m snaking and pulmnnazxjfunmom and factors ma: mfluunce smoking :,1;;'. 3 11531:
1' 2. : ' anerns, ~~vr:;,<5~:fgl”‘ m ~ 41:1» mg“:
; ~ :-2 ,, , ~: “44?“ ' . ~ “‘
jz‘ m ‘ Each of you will zaécxu‘a ccpy of the published praceedxngs-Jater _“;\;’y;’pj{:ﬁk‘z2
m; ‘ ;-: m me my, the cast. “PM“ um w. covered n. pun by the registration ,w/
"v, m. ‘ 117574»; a ' yr, 7, M 1,,;va-~ t
3‘,“ If you did not yqrchzée a'banquEt ticket at the time of regi;u'aliun 2: “1,3“: ,
, “3": or wish to ubtcin aa‘mdxzie‘n-rgnu: ticket these my h purchased a! " 33.5135;
2 ﬁg .» » m registration am mu noon on Munday, February 27. , gz; ., vhf
. :~ ~ .‘..1:.¢.~..n\nq».s:,.: . > g, .g,=.~¢:~1,:
”(M . A . H \,:~-
if use, tours uf l§nJuu£tuze faculties can be arranged at sexmn' u _ g «=
;._ mm mm m Smyostpmjor on Hadnesdly. Tm lniommdnn as mum {11 y s,
‘r In this packzt. Plans! ‘chenk a: the registrant,“ desk in: details. . ‘ . y: ':1,: ,,
Lu” J flu-um; w , ~ 2
g 31,‘ A us: of me InsHLHIE nnff vim hnve szxvgd an the various mmiuees
‘ 3 37 is xncxuaea m (his packzcx 11m 115: cnn serve to indicate the apprepn'zte raw/W
in parson m cuntacl should you mve a specific quills“ sum“; the Symposium. , ,- "
1 m .1,:¢1«’,-“A44’,rn , . . —:~':
m ' "infugftfgf Asincuely. ~ .- ’-;.5v .
y ., 4 f‘ awn-m: Q .' ~ * ‘ 4.742;
“f' ~~ ’5kv3§‘b"ﬁl;”f%f~‘f‘.§ 767“ ”M 2, -- g . vuw
11:1; 1 »j'=;z§:;ufn1‘wn. mm mm. 1 1 »1,—;_g.=;$-
f: 5 . ffrwr, : “an" ~_~ : M1225?
A; mum-w A, ,g+vv,:,, ‘ g m
5 v» I: “77: 11 r-r
31" 1 ‘ 'i ~ N >;,.f;1.’.w
‘: ”MIT - f: ”223“?
21, .~:,~:.;‘;_i:’ w I ;1 > hum '.
1:2: Mg: . . ‘ “1:52 1: ’. ﬁrief W -
a” 4 »-—« any; -_ > / 2 ﬂax-«xﬁpxﬁgr2-w 1- a ﬂaw“
, “1 4 AW, puuwurv’fﬁyf'. 1
