g (3 < ,
FISH & NEAVE
_. lasw Am.“ or Min—«mom MW" “mm
35:53: use; mm m mm mm érnww
\ maﬁa:- a“? “M EEFEE: xi...
“If-513" December 17, 199: :..°;. ﬁgs“
Charla; z. a. Glam, lsq. 3:53: ..........,.J~
sanior Patent saunas)
ynuxp Hon—is nan-genent Corp. _ VWECENED
1..." Department - mm Section Mun:-
“L Bax zsm
Richmond, vsx-qm. 23261—5583 DEc 21 me
u: “1—150! cm—
Emmmm mm:R
near Charles:
Enclosed is a copy of a Ptzlllﬂnal‘y Amendment
“i" which is being nailed today for filing in the Patent and
‘l‘radmark Olfice in connection Him this caseA
Very truly yours,
mums Jeffrey n. Ingcrman
Bnc.
8
§
m
N
m
u
N
