J sug37197/S
socrm sma-rmxu'r g ‘ mm. ML D A 1' E _ 1 N
zrk'end seen-l sekrenruat ' "EG‘STEr. 2M“! 1993
lungenamen bij Hinisteriee)
Besluu van 7.3.1365 nr 120
Haatschappelijl}! zetel van de Va.“
' Genévestuat 1, “In Brussel £086
Fax. : 091/21 00 35
Telax : 1135!
B.T.W.i BE “11035951, BVQA CONTRACT RESEARCH CENTER
GEM. 23040053077-68 TOM-MN lUlC _
1932 SIM-STIVBHSJIOLUHI
. ‘ r,
OAReL: END / 21613 20/3 '
» Groaﬂe u), : (an/11.57.41 anussu , 16.01.93
Géachce Klant, ‘ >
7 aemu : R.S<z.-provilxe me nun-n 1953. \ P
De mamdeujkn Rfs.z.-provme, voor lirml}! an tenminln vijl
werknemrs teverkneuen, bedrngt 25; van a. n.s‘z.-bijdragen
van het ids kwarual 1992. '
voor de “me pruvisie nn het hce kurtul ms word: due an
volqn berekend : v
bijdraqen Jde mum 1992 : names may "‘
g u‘beulzn pgovinig vln 25; x 35mm 3".
E on bedrig dun: ulterlijk op 5 februari 1993 bétu’ald u zijn.
1 Due dent u betaalde pravisie rug in hindering gubracht warden ‘
bij meaning van de R.S.z.-bijdugen aangerekend op de afreke-
ningen met hetrekking up 9; loomaand januari 1993.
an blijven vonr bijknmendg inlichtingen steed: cat uv dienst.
‘ ‘ . noogacnzend,
De Boekhouding
mﬁwwwmww Tm?" :‘JE‘xﬁ‘L‘ﬂ' wuumwmnawﬁeumu
nEcmssE/wnscuzm {E Vlnlubuwvlnﬂgvﬂﬂ
_ 7‘ “mm“, ) v .M.m..m.m 5 mm“ “WNTM T 7 ;
—~5:Tw -. H . »...' N
no {5 37,1.“ 2' . yuan, “.“L,,~.,:,“:='. 3“:ij ..: g
4:2» ' ‘ m
mummy...“ ‘ .»~'.'o~l§A£¢-anu'\>.: .;.x .= , .-',.-.’\5 »~ 1.4, . 3
ﬁ-Oéﬁtwlg ihvw u .~ (.. . (aI
7a... a; (f-é ; . .~ —l_'A\'\-'7.>A"_m— W m...
_ T“: n . . ‘ ‘ . 541
lfmwmﬁ M uh
mmmmzwr ’ - ' ’ ‘
