De: .3..255 2mm Hn‘eji? F 2/3
LAW-175.055
SHOOKHARIMBACON
mam-mm mm
“WWW" mum
“a...“ Wimwam. mm
» mm-..“ , Wm mm
December 15, 1935
w
JAMES scum [102-537-1505]
XICHARD CARE-INN! [504-274-2531] .
MARC FIRE-STONE [212-907—5473] '
nmxss s. m [112-907-5599] \,
LOREEIN MCALPIN [EM-2744055] _
JOHN MIXLDERIG [212-907-5975] .
2.5. SANDERS (806-274-2351!
Jot-m“ Sexual-E [202-638-2115] A
ROGER ”HIDDEN [212-507-5805]
MATT NINOKUR [212—507-5519]
M
The attached ;= 1:11: Stanton Gllntz review of the CRS
Report currently nvuuable on Internet,
has Drive
Attachment
LPD=rsh . ,
“new
cm 4.0;
“may «mm
T'SM
N
o
h
0:
q
H
a
e
w
in
