emu-151111;
m 11111111111; . 1m mm 111 «111.1111
05mm 13111:
Juno 19, 1995
The Rev 131. Walter y. Snn1111,s.1
President and 1— 7—7—3'7—utm
churExscuuve Ofﬁcer 1 E 1 W [MW
The Hospnn1 Chaplamcy _ ‘1 1
434 Em 70m sum M 20 1990 1” 1
New York, NY 10021-5335 1
1 1 J1=1'fLL1
Dent Wallex: ' ' ALJ
1 nm dchghlcd 10 mnmm 171111117 Moms‘ 1995 snppon mmimg
550,000 for The Hospilnl Chaplaincy
We w1|| renew (1111 multlrpurposc gran! uf 325,000 111 he dwided as
follows — $15.00!) for a Inbl: at me rmmml \Vhol:uess of Life Awards
dumer; $5,000 far (he HlVIAIDS Chﬂdren Car: program, and 55,000
(or general suppnn [or 111155! palienl cm and cdncalionnl muiauves.
1n adduion. Phihp Man-1s will contribute a second $25,000 grant 10
help 1111115111111: 111: cosls or 111: Whulcncss of L1[c Awmds amner
journal 0111 ducks Will be 5:1“ 111 111: near fume
Waller. you 1n11s1 be vely 111111111 of 111 111m you are dumg for such 11
wmlhy cnnse and 1 cm 11111111 of no 011: 11mm suited 111nn 11111 11. lead
1111s ﬁne nrgamzalinn. 1 nm hemmed m be servmg as a Trustee 111111
10 p1ny a smnu role in 11s success.
1 very much laok forward (a when 1 see you ngnin, nnd 1n Aha
1111111111113. 1 wnm to extend an bcsl wishes 11:1 The Hosp11n1
Chuplaincy‘s cominnmg success. ,
Yours sincetely. m
m: 3. 5- 31mm < 2
A. sinner) a,
c. 1. mx 1 a
mms for chucks to my . 1 e 3»-
cu me 1111. a
<1:
<1
