.
' m ‘
.
m1 BURNETT uAs.A.
June 19, 1990
yam Altenbeu]
mum» mmus, me.
120 m Ava'ue
NeuYork, "Y 10017
W
mar m:
Perymrzaquest, the fullwixgdemﬂschtlu'swshave furnailirqthe 1590
mmmmugummmmmwmlmw'd
Lnulr:
. optimwx (u1munqssmt15tcmssposmqe).
— Mlu(astjmatmaténz.) $62,500
— MEMmstimumd-stloz.) $20,500
— a (maxi at 14 oz.) $142,501)
- m: m Luau
$256,322
. (mi/m“: (milirgsu,h2, WEazesentlstclass;uardem3xd
class).
‘ — Al E 12 5 52,500
— M E M 5 13,69]
— B $142,500
‘ m: mspcnsee s 30,822
- A] E M undauvembles § 5 39.3
$255,814
. qtimfa (Allmilingzmsxddass, WE,Hhidxisse1tlstlﬂaS).
— M E M S 12,500
— M L M 5 13,694
- B $112,500 M
— sac m s 30,522 c
— u mum» s 1,552 n;
— A2 unielivmhle s 4,32u q
— M i M urﬂelivuabla § Q Ziﬂ to
52mm o.-
c
u
9:
Wm.” cc
as was: mm mm cmmmmnuu sow: mumn-ssss ﬂux-261m-
