ism m'mPr; WWW, na—zm-Ez (Ham ; W. mum, <
THE NPD GROUP, |NC;
mm s smmcnsu «mm
W Comm/1211 PANEK
mam MODELS
October 10, 1992
Ms. snm lehmm
Philip Moms, me.
120 Pm Avenue
New York‘ NY 10017
Dar Shu‘i:
“Hunks fm your connnum mums: m nu! vugmm Slim: 10“: Add! Vmponl.
mm is me mromuon ya mqneswa.
.-. '-' Mam-1.
5mm; Sample
i J ‘ Can Jim Cw
Q, ' mic Simple zn $19,600 sue $39,600
A Augmem ., s moo so 3 3.900 4, ‘cA-v““7
WA” H mm 37. as cm 850 $41,500 ‘7/ ,,
7» Basic Sample mu m 5-- um $44,600 ‘, ,r
Auzmam 76 s um an s 2,700 f _
mu m - 550,000 ,:g 547,300 '
'Includts x mm or 150 rgiml Shms Smoker!
"Includes 1 mm} of100 lrgmil Sum! Smnkzrs
1 used leuncidencc 1c Vlrgmin Shms a; on mgmmnrd in your new and
fmm our continuous mix?! an mcidmu sf no}; of smoking among females 18
um ova. ,~
sum, 1 hope mu mswm yuur qummm. ll yau ma myLmng else, plan call
me,
Commly, ’ N
B a. a °
W h
Emile Dom g
G:
U!
93
h
Q
OOOWIuShnr-lend
PM Wmhmqmn, NV ”050402
me) “some 3
' i
