. LEO BURNETT u,s.A.
June 11, 1990
Mrs. Kay Galeatti
Philip Morris 0.5 A.
120 Park Avenue
New York, New chk 10017
Des: Kay:
5: your request, we have projected —— reconstructed might be a
better Herd -- the Philip Morris Media Inflation Rate, using the
methed adopted in 1979/50, back ta the 1975/1976 pericd.
Those projections are:
PM Media
Inf gtjon Bate
1975/1976 Arat
1975/1977 5.9
1977/1975 5.5
1975/1979 10.4
FD: the record, the previously supplied estimates of the Philip
Morr1s Medxa Inflation 55:5 are:
1979/1950 11.1?
1955/1951 12.5
1981/1982 917
1552/1553 9.4
1553/1954 3.0
1954/1955 7.8
1955/1955 5.5
1955/1957 5.5
1957/1955 4.5
1983/1939 5.4
1989/1990 7.5
Java/IQQ/ 1.5
Let me know 1: you have any questions
1 5:0
aw / 754“. N 0
1449/1447 Best Regards;
LED BURNETT (115.11. 8
E“.
M U‘
N
Rabert e. Houqhtlin, Jrr ;
v.p., Media Directer g
/Vjc
cc: Mr. Rick stirlen - PMCB.
zswstwAcﬁEanmvE.cchGu_|LuNms snsm amaze-5555 75151-25555»:
