SNDDK HRRDV a 511an TEL! 071-834-5918 09,0744 17:37 ND.DDS P.DZ
“4m
SHOOKHAmYaBAGON

m...“ "Wm! ”mm
WWW mm... "mm.
”mm. WNW mm“.
mama-m mm
July Q, 1991
BY PAX 0111 u 2: en 1618
Mr. Kiel-la! J. Reatdon
Philip Morris
m Region
Avon-1. 4. cm 107
1001 unsanne .
sun-rune
near Michael:

Attached plum ma - Gran at . proposed response
rngardlng the ingredhnﬂ gnu. in the Norwegian lmlllng
regulations. 1 have {churned . copy w xaqnus Hellesylt ma an
ms».

Best p-ncnal "gum.

Bincurely,
‘3 ﬁes
Ant-hany J. Manda
Enclesure.
’ ~ N
m
c.
N
..:
=.
~ m
w
' “m“m’mﬁmkﬂﬁﬁﬁﬁﬁwm‘w
