Sm memx) \7A|.| m Sun [Inn my.
"om-mm, mm“ mm

mu 13, 1972

m. w. T. mm, mm" um "um“

m emu m mm, mm . ”M, I“.

no In; 59th Slrzet

N-u York, my. 1002:

a“, m. mm

WW ,. , Mm“ m Mm“; u 1mm “mum in. for

work in L0! Auele- and vhen: mm- for Dr. Chnduh’l ”mu.

m" N, Wm m “mam .. m, mm; in mm amp,

since [his was combined with n plum". funny outing.

working on this project hn bun I very {nun-Ling experience.
. x." mm, a“ m, In,“ of mm“, m o. "m durum

a, M mum; mm", 1 “ppm, m" mm h m,

m m m. cm“, “mum "mm, m mm“. of m.

Wm “B. m m in mud m to do me "mummy.

[mm m umuw w m “mm mm “mm. m mm,

of this thinking, aim-g with cum suggestion: for the future, Ire

mum in m mm m". I We m um and K mm.

mm ma mm. 1 Wm M mm m m, mm.

“may ym,

ﬁt mufﬁn-41 ,

Bernard “511“. Pm“.

Mum

Ell/Ir

50093010
