Bomber 15, 1915 .
nu: ma no. we , ’
837.3“; ﬁlmy, mm. ‘
kt!- Mam Mervin:
mist-m mnem- of Mn
vmubm University .
NW, Tenn. 37232
Dal! nu. ma:
Your 21an Mann an m gm no. 9&9
to 1m x. v. Rm Ssstry, for m puma Mg 1, 191!»
throng-A April 30, 1975, mm m unspent mum of
$112.58.
mummsmym lo. M shouldhrmtted
bonucmneﬁ, or’rhacouneu shmldbe mimwmn
wmmtmtmmmmmumt.
Your mm Illiﬂmee Ln thin utter mild ha
lpprezilted.
5mm yours,
John H. member, mm.
Aundxbe Mandi Director
max
J /
"u" 777 ' " 5010537597 7 7'
