$513W‘xﬁwwmzfsmm;7;_l;,~f,w3rw,~ 1195 mv ‘
1 1
‘
July 9, 1971 A
uuvxwm cams TO: - :
Mr. H. S. Smith I
m. n. A. manhole: ‘
Mr. J. n. scans ;
Hz. n. n. 5mm .
ﬁr. P. n. Curﬂax
mum»: “mm bumumms'r fume 1
1m- " no request. a xeanngcnun: Heating an Wedncndny. ;
July 11, a: 9:00 5-1-1. in the he near, Cnnlnrence noon. _ 5
for purpolol of reviewing “xllbi‘aﬂﬂ‘cop'y nxnmgr um: ». 1' q »,«~ - val-r z
urenlvc exccutionn for tha 'Mn “om Taile' Earrpnign.
T» I. sundcfux, Jr. ‘ ‘
1KS~jp9 A
g g
: m
o f
g }
«lanmniwmm,a¢z~-.a,\'ﬂ,'£wme&cwﬂ..,y ‘ ‘ ,_ ,, gm ,,..
