' l k u .
g I.
my 15,;1972 ' "
qr. Edward D. 11.1ch
mum“ Katy Company, Inc.
100 mast: 42nd street
New York, New York 10017
near an , ,_ v v
This is co zequau the Agency's aaalltanta in ﬂaveloplng ,
a print ad hymn; to be used for a mean only self—liquida—
to: promotion nf WINSTON Pants and mlntad Ltnml.
This ad should depict young peap1e in activity approprxéce
to the wear of thi WINSTON Pants, flop hat, and back pack.
1c is necessary fax us co have layout for approval by May 22
no that we can meat production deadlines.
m, Your xmaxace alslncance in cm; matter is apprzciated.
H _ ”1g ygm pave lny questions or comments, please call. - A .
-7» :;».:.»,.> *‘,,'_v- ;m_->_ ‘r.‘. v ; u. J:A';'-
~, , - -' _co:au11y, , ‘ ‘ ,
f _1 ‘1 " 1 w " L,"73Tnj 13.51”; " fsz'x .,' "
... t: .; I. .‘ 4, v‘i‘ x , “I”; my“: v
. ,¢
‘ - w _ ‘z w, T3?" 337“? z,;,ﬂ~-;A:?-§I;:yi1,s;s. u
Ayn/13m: ~ .‘ -‘ . ‘f .‘ 1: ,‘~’ ,_,
I cc: (unswa'n hunk! Group' H "" ‘ n‘fT-“I‘” a "i V'
. , I , , M my: ;.., —I T $' .
A ' I I "".', ;I ~’ ,..-::'-';1'.<v:3~f'f'n,u~ LL
“ ﬁ. 5 ”3sz N ‘
.., ...~_.;,—:~:v5~.u_y_.~, . 1:4. .._ mtg“ “N f” ;, g
«_ .— .'. 14 .~ rs , "$171” .‘ 5,921?" g
, "“,'"v'-.Z‘: u t 7 7=,;:4=.,5r..;;»§:;,f;. If! ' ,,.__
I .w "'r'47,",'
' " 1 , $55, i‘ﬁs";f‘>‘?? ‘I ,
r - ”"ff““ﬁ'*$47:32’£7¥2ﬁ§rﬁz"§?€§Ai‘ﬁk_iff§iiiﬁl§f§.uilk I-L;f.'.‘::*:r~-A~7 fﬁﬁ-‘mwméi-
