u 163 G‘M’A‘ /
mm; m n—M’s’
m mfsn-crncs nmoﬁmnun ;
December 5‘ (535
m Or. am new
From: Dr. Deborah A. Lee
"5. mm, m
Suhjuct: Ann run”! [or HR vs. SRI.
5111 cm svmm rue
Silpla A dose eral ﬂ ”is! $2
( m m W,“ “W1 g n ”m ﬁrm i
B ZEN/f L5 30.30/~|2.ﬂ
25 3s,3+/— 1,2 Az.m/~ m
551 ELM/42.3 sw.7+/- 5.1
75 55.10/- 5.3 Emmi-15A;
we mam/43.5 luau-ma
vzs ISAJU-I'IJ Rib/42,2
ISO! WEJN-H.‘ 2H.B+l-l7,3
slupgnrav/nq‘ﬂﬁ' WES 555
Sean]: 8 due Trial 81 Ina! 22
mm ml, gm“: 4 (mm m. ,, ﬁ
z zuu- Ls zmw-m
zs |a.7c/» m 35m.“
5B 35.00/7 7.5 69.7W— 7.5
75 a7,vw— u 55mm 5.3
WEI 45,3‘!- 25.2 say/ﬂu)
125 52.3vl- 7.5 qum
$5! 701.91‘1- 5.5 92.3tl- 8.5
slope=ruv/ME'YAR' BB! 373
mg. n mm a, the “mm “mm" a; m
5
o
5C!) DECé ms 1M;
