' :'«- ‘ivf """»i"”‘4§1.‘i'f’fi'ﬁ‘f“{’v w, 2 u ,, ,
‘ . ,' \
:_- "£51
{mixes
Giff???
u i. wail l
mm" "Aﬁﬂﬁscrs mu
No._4_2£_8y___—
Ta: Mr. J. G. Tobin
Rm ldvextiling Cong.
Plans send David Balllay pnnm-nn 01 on: ud‘uttlling
nut-thi- incxuding uglthl, neviplpetl and con. mm mm,
all cople- are leg-lly lppxwed prior to landing ths nut. to
him. ,
Thinkli ‘
% ”an."
zrs‘r‘ﬂf‘wksn ,, T we?) ﬁt" ,- nix fit“
. 1,4“? L 9 nr ., , v ,’~1.:0‘.' .‘Vr.i;,“ m. ,-
1“ ,, WW‘ ,-:.t_*“.~;5».?5»¥ “f wa‘ ﬂ,
“i' a. 2 ," ...,.<,t§x;§myf F ‘jgm.s-a,;_~1;_§_éb
, i» pi” : i':- (ax-“1 if}? ”g; v :.§1»~4vafm:3j;t v ;- ii?“
;: »Y‘v' xngz’w - --" 0 34.10“: 2;
~‘kJ\¥/L_Whi1fwﬁyw my 119 ’ «M f» " Find 23.
‘—‘.“~'::A\ " :~ W» {Mg w. *‘ iz'afis‘wﬂ ”a Asﬁm
~ ' 2 3;fo 1';,;-‘z,“«.gu;a»s.u) dgv‘éw-w; 335,34, 71,93. 4 ;,
vv “Arvin, ; (”Av a" v Hilfrx-n’Ap 3 my; yum» ”a. _ ,...
- , ~\Mn-'413;;:.ﬁ~w7~” ' ~ anagr‘ «a»! WNW”,
' " {Qt ‘,",‘ Hf," ‘j-{f'ﬁ 1” A ‘r 4"- iz' “ - m Z5; $1.“ 5‘1’7 1
, $5} , . ‘4 ..r' ‘j ;’;xc’-::.‘ .‘ 1.3"
‘ ~ ' = am 42. ..,,,_M;4.;___m,n__w;:_ _:, _ "
