1 1 me‘vywpwﬁ $171”? .; F57,_§U‘ ,, ’, if . 7.2.2 7 v1.1?“ '
1’ “I“ ., ' "vs: ‘:E'l H“. -","‘"' ,:;::1~“:<~ V"; "i—rw‘ Wynn 8”
nxsrnaunon
nr. n. m mm ﬁlm v
"n r. J. lrlnmn 51 um
as. n. J. nryden SEP‘JE?
up, a, a. rag.» ADHH-Fsg .
nr. 7. 5. Hunter NO $8301“
Hr. u. u. llnqhy ,
nr. r. u. Lack-my
"f. l. l. MGR
nu p. m Hurley
m. K. A. Needs
iv. v. s. Sunﬂlnd
nr. n. u. Shwse
w. L. 5. Smith '
m, 1. r. men
nr. 3. e. Tobin .
us1 n. v. Trogdon
w. a. a. mum
ur. n. n. Underwood , f a
ir. n. J. m' 1
us. ;. n. "Hagar 1 a . i 1.1?
1: f‘ . 1? 13a
m =v w €§t>:~<";v:" ”ff-MS”? f’ if." f“ ”m"
1, . _ Uiﬁﬂwﬁﬁf
' > 1 . ‘ , 5‘9 1MAQ $211§~ 23?
Mags? 3» g .‘ r
, ,~.v » Afmmmtriamu~u M, 41.2; Eli ,-. f- 1,11“ 1
