W5? ' '
n n |nier~oﬁlce Memoranoum
Sumac" m mmm smuimms Dale: July m, 1975
QFCDET
\. z 1 s\
TO: M. J, R. News”: I u r- ,/ . Flam n. P. Johnson
“m... u. m l\o. g U A A,
s P y 7//~—L~.,
Confirming our tulephnne conVEYSation, (ollouhu "a mum)
s....1.<...o.. m m. m “mm. “mm, .. m.
Viltnr Tow Ensxmun l.s/4e,nnn, "Y" cross section
y... u... We...“ mm
m... m, 853
“w... H... mm...
a) 60 mm. wide
h, H... Wham... W. 15
f... m a... a. m...“
c) Toul numbu cl outstation: per
25 m, cf tipping: 116
d) l’crloratlan dxmcnsim‘s: 0.133 mm. X
0.225 m.
n) Average area at each pnnouuon:
0.031 mm?
f) Total area of perforalions ya
15 mm. of Npping: 3.596 mm.2
g) Porosiny: 5.63 “colds/300 ml.
<‘/h sq. mm). cnrxcy nun-mm
u y... hm m, mam, mm a...
c"yi£Q~é-«‘ﬁba\\
“H iﬁm’mmm“’* V’
[sch
m. s. 0. Jo...
Mr. R. cu...”
m. ... m...
m. .. M...“
g
m. w. u. Harnhardl f?
w
