. Tabasco Company
mum
0M..Ms.\,w....w
\7n1st|Vuanwy..Noﬂh
Aunum,wAnw|
SEYTEHBER 30. 1992 “MD-7170
m 2054355350
TO: STEVE emu G. L. ATKINS!!!
Cm,“ MIA“ 00mm Hm“
Jumn; nag-mm n. A. 51mm
m m. mums
ug m m m nocsss op mum on mmm’rxoﬂ m “011anst
DELI “ARTS. CHAIN II} 5323—00-00.
mm mm m mm; ‘m nu. our m mucus!) sum“ m xxmlm
TD HE NO LATER THAN OCTOBER 28, 1992. BE SURE TO INDICATE ANY
UNITS THAT ARE MISSING DR NOT IN CmLXAIIBE.
. yomz “515mm Is mum».
A: was i
5m
ATIACHMENT
;
- m
C ”
E
x;
“We work (or smokers"
