_ * Bilbaéhu mum] “Wafﬂe! ‘
2nd install—L a Installment-5 M
ABI 633,974A 31 9. 384 137,796 551,175. 31
EEW 1,031,63JJO 14.732 216,326 $55,305.10
IOR $87,064.19 9.353 137,414 $49,550.19 >
PM 1,419,935.00 32.560 433,936 1,935,949Aﬂﬂ ‘ /
KJ‘R 2,462,441.33 33.539 452,435 1,969,953J3 ;
us 1 995.22 .027 395 1,55“: /
$342,031.15 100.000 1,463,406 _ 5,573,525415 '
"7 " » 8m 21.4982
Ht. mm m
”Vice mama-n: and
m w
745 m m >
Nov m, Nat m 10167
IN: IN. hum:
$131 mum-mam 11: (Mary m m M
nag-Isiah its casual mm. m
mlyurplam, m, mammmaﬂm
5, $111,796.00, vm your M's mm m
‘ inﬁll-1m of I” M. m
my gym will m an m1 w balance to he
paid w ya: damn-w m 1982 an e: $551,175.31.
De m M In made Git w m m m
m—qu-L, DC. m
Shandy,
Ham 6. Sm
W
rim/1p
cc; Mr. v. n. m m ' '
His: am: c, 5mm ‘
(“ﬂvidmuy addressed to: Hughes (Pewles)- yew,
Goldsmith ' _ . . son (Judge, Sta/gs) ;
‘ 0mm} (Ahmsfeld, Batman) , Harman (Horse); Bands «mm,
o 5 . a.»
——i—
