Etc-min! 31, 1°37
Ir. R. i. Pllhrlun, ligr.
D‘nvllln Lu“ Lupt.
fin-villa. v..
Dar am
x.. ucwnﬁlnct um your mun-- w 141. x“: unncr an- or
Dani-ht!" 29th vl nvu you kill! erm 1“! 1121. {cm far [45
Strip! lhic‘! in to I:- A; font-ll
011A- H'hdh crap
V C D 2 1935
v c n 6 m;
V c s 2 ms
v n o 1 m;
V D D J 1935
v n o r 1 1935
v n x s 1935
v n 5 z 19»
v x u 1 m;
v n a 1 19:5
' z a r a 1m
' x n L 1935
v x s 1 1935
v a o 5 1935
v a x A 1935
v c s 1 ms:
72—
To th- Stﬂp- ME. mu m- Abov. A2 hogsnnnnn of as!" Art
to t. ldﬂlﬂ th- follalinz mom's a" "rim: gﬂdll a! drip"
ﬁrm. Alt 0 - Cray
7 E I 1 mm. 1?”
V B 0 (Knacrsau CIA“) l ' 1935
mm nemowludxn. m
Vexy may m... 8
camrrzz an mumcmu g
uh
u
Scar-an “5
