mk-‘E'SB m 15:52 UEBCRAH‘ TEQHWLMIES “X In, ”3650511595 P‘ 02 . .
. >w+H—R—A—F+
\
March 15, 1993
Mr. Buddy Hlne
Lorllhrd Tobicoo Co.
714 Green leuy Road
Greensborn. NC 27404
Dear Buddy,
Faﬂowlng |s {he revlsed pmducllon schedule we dlscussed today fur the
"Newport Lights" self-mailer:
TEerlatES to Lorillard 3/| 0/95 /
Paper order date 3/23/95 3730 IL MW 7 ‘7
Bigiml mach‘s and (mnsuarenclu 4/3/98
Tapes dun 4/17/95
Print 4/27/98
Convm 4/25/93
Drop 5/1/95
Let's discuss any qussﬂons you my have.
sxerely,
Dunnis Johnston
on
m
o.
m
\,
as
m
nu mun umn \]
