5: 5
m Asia/[AM mm & SCHWAB.

u m 4.1 cw—
L..._.z A... M): m u- _ , w
4:3“: lsﬂmumsum m”...m

MAW. New York, NY mum WAT-um“

w: w 7 m a. a.

",;7‘.;$: nmum ml) 9mm: mlw‘
arm smug, m2) ammo m YT":
rub“ c.» uwAnﬂva M FAN;

_ mu munzwvssﬂ 7

£251. 1mm e mainhwahel mm uh. u now
$13:
“mu-m
szmary 29, 1996
sum" av muscomm
172125454197
communion copy
mm s, comb-mu, m
mm: G=n¢nl Counsel
Lormlm Tobacco Comp-Any
Dear Ron:
up: Harley-Davidson, me.
Applicaliml No. 3341103 for
muzvrmvmsou [ago 1 (Cl. 34)
m Genggix Baum (Our: 537535)
We hm snappljaljml jm gamed inGnorgiz. m min! disbmmem is 55m 51mm
we abandon m paw
Please mm by relum.
Vtry ly Zn,
LA CE Ev um
Lama
co
m
m
M
a
a.
»
