g.
, v1:1:nw 3ch mm
; vmun 155? mum“
y unnam- 51mm“
mun Pxowmmn mamuz TULSA mm
Malaria] 5 5,900 5 mm sumo
Payment 3, BOG J . son 7 was
Sub mm 5 0,700 9 0,700 $ luau
00"st nammu
Nations". Sn? moo mm: mm
smut hum Coupon 9,325 2mm 37.300
‘ my Comm“ 5: 2,700 mm 9,150 v
" Blue Ban 4 Bonk + Coupon 11,900 --- 12,900
“Ajay you 1 + Coupon --» Zu‘suu 21..an \
x o.1>. Eoupun Free Yack 7.551 ms: 1mm .
Curran Bag ﬂzﬁozs L539 5,525
‘ Sub Tntzl $39.41] sum $115,an ‘
P mm snmu $87,197 513mm;
2qu-
» an.
«r‘,
3 .
“I”:
N; .« ‘v
we
” J?“
-< w a - M:- v ‘ A, .,; r Am;-
. , an?"
._ w. v , rﬂ‘?
* ', ,~ u i ,. ‘s u
4.1.” ~ ‘ 3.1: w: .a..v,:,~.= . JW“ “1.65m-
