__.. , - ' ' . 4 ' gwuu
WrLl MMKAJ " M1)
, .. ’ 9 TABLE 1 " tw/i
simmer OF mmcr ACTIVITIES m MINA
/ . M WW ms CARCIN’V-ENESIS FRO/WM
97V 4“ 7?“ ' v (dalhrs in thuusands)
J'u/ >
x
v SEGMENT NUMBER of CHPTTMCTS TOTAL A‘1WNT 1PERCENT
; . .
" 1. BTn-lssay 23 5,655 25
‘ n. atovmm Nude]: 25 1,720 V
m. Biology a Inmunnloqy ' 20 mm 9
1m Chemistry 5 mum" 16 um 7
Carcinogenesis
v. [clan Cancer 5 m t
J VI. Information & 23 2.242 10
new-mes
‘ vu. Lungﬁancsr . n 2,993 is
1 vm. rabam Research 9 2,557 12
1x. am a s 457 2
mm 2137 ' 22.1199 um
, Aﬂncaﬁons: ﬁarcinngenesis Contracts 19,071
lung mm Task Farce 2.195 .
s Pancrnas Task Force 544
large BONE] Task Torte 400 55
w , Total . 22,167 g
. 110m [ski/1mm: Through June 31, 1972, ;f/ 5
x 15mm Cuntrxzts are listed more than one time. 3
W4 CW QM».
, MAY/v
~ . m... “Auk,“ s . A . a“,
