., -
I A § /
J ‘ TWEEG ERG]:
\ ' ﬁUJUg 19§A
I: (s m mums, u.s. ACCY'G.)
I] JAMV - m 1554 nNNuAL 15m
1/- 0/- 0/— ¢/-
EST'D. BUNET 19E3 ESY'D. ELIEGEY 1553
I — — __ memo was vmuvz “ “ ‘
32.6 ~ 2.1 - 1.2 EV" 5:1110n ngts.) 65.5 . 1110 - 3.0
1 255.5 . 5.2 - 5.5 Industry (51mm Cigts.) 555.5 - 14.9 . 1211
H 2 . ,§ . 3 gm mlkgt Shaxg g . 2 . 1
I " 1mm. 55.55 vow»: - u.5. saws
10.7 . . .1 “r—(qam u.s. mv . Stands 511mm) 21.1: - .2 . .5
195.1 - .s - 2.5 mm 11.5. mm. Brands (51mm) 215.5 - 1.1 - 5.1
2 g 0 l 4 2 SW ﬁgkgt ﬁxﬁ 2 g - ‘ A
was 5155 REVEMES
94217 - 25.7 ’ A2.S 0011251111: 1,933.8 > 79.6 t 50.1
91.1 5 711 < 1.5 International 170.5 . 11 > 7.1
53.1 — 2.1 0 16.5 ELT (L255 Inlrac- -sn Sales) 1.03.9 - 211 ~ 7.5
' - moms morn
507.0 ~ 50.4 ‘ 55.5 Dumas“: mm mntributiun 555.5 - 17.5 . 55.0
25.5 . 12.4 . 12.1 mt“. mm mntrlmtlun 52.5 . .5 . 2.3
5.1.5 - 4.5 - .1 5m comm Costs/Corporate 152.5 - 1n.5 . 2.5
11.1 A J! 0 3.2 ﬂ.‘ Yrading Pmﬂt 7.2 O 1.0 4 2.1
(5.51 - - 17.5 gum um musmam (11.2) . - 52.5 '
a
257.1 . 77.7 . 55.2 Tats] Yraﬂing mm 1255 . 5.1 1 2m w
_ o 45.5 5 55.9 x Change - . 1.1 0 5.00
z; s 1 7.11 5 7.5 Ma! 55155 15.2 1 5 4 5"
86.b‘/O 4.6/- 53.6 /WEMYHG WXNZ WIT“. 191.1 0 5.5 0 2.75
553.5 - 51.1 -11u.2 157 155575 (9mm) 555.7 1 21.5 . 5m 81.“
N/A N/A am now 547.7 . 2.2 - .a
540.2 . 55.5 402.7 mum cnsu rum 572.7 . 51.6 455.5
d“ .
ﬂ '- - 7, ,, M1197)“. ..._.»'
