_—i
r p
MARKETING PROVISIONS
1933 \.
%
Balance Balance
as of as of
Provision nescxigt‘mn 1/2343; {laments 3/31/53
Coupon Ptuvisicn (see details
attached! 13,zso,zoo.oo 2,351,349Ano 10,895,55L00
Helair Sweepstakes Fulfillment
costs 4,939.01 4,531411 307490
Various Sales Promotian Specific
Provisions for 1932 lsee
details attached) 255,626,210 192.797.53 73,92557
Maple Plains 75a off coupon 5,000.00 (36,593.54) 41,5953;
4m Quan {82 an Bxands
Promotion-admin. Cast s]l,ees.eu 595,706Aco 132330430
Q
xv
C
T:
“1
x
8
p
