_———-—-—————7 —
t ( , ﬂﬁ/
0 gm 77-12: November 30, 1977
v amen er man-magic;
pus, “Wankel 23, 1?”
‘ Hans; muuvxue, xentucxy
museum: Messexs. Lewis and Pitman - ,
mums: Masscrs. A. n. Raglan, u. u. Hayward, n. o. Stu/art, '
’ c. mama, r. lululluch, c. L. Domeuk. s. s. latexlm
c. a. Eager, 5.11. Knhn'hcrut, w. 3. Mason, ,
n. mam-um, x. a. mum—u, a. n. Sexswne, ‘1
w. n. sptiqge, n. 0. Villa)", 0. u. Celene", : j
v. c. noun, v. z. Hakeem. s. L. onecker,
J < > z. T. Pazxnc'k, a. nu Reid. w. L. schemexhnrn. 34‘s 1
’ p. a. Tiqha, a. n. ﬂannel, a. n. willets. L, x. mm"; ,
w ‘ and m. n. z. Hccuffezcy ' , ;
n magma nzsms mum mm mm manual 1557 *
Puwscwéfgn-uo J - ‘»
conm‘mer tan: xesultt on a generic 9 m3. non—wenthal «' -
, meme: mum, eased W's, "mama-WW ﬂavor) showed prarexencmg, ,
g : Pazicy awn.“ “crib anmng m-M, “mum, and Winctnn ”on". ' ‘
,, ‘ v Additianally, a s n has “Emma a nuwher of g m. Product . ; , ~
4 , “mums vexsns ﬂex“: and heal in m aux-mm! gamma, ,
_, — panel. Those based an blend xxx-223 mane: amucm Mendy q. '
v showed (up. ms! pxmige. mm, mm ma "nan" n? flavor:
bavn hzan‘develnped for “32 with thiel bland. To evaluate cm
relative wnswnuz |uc=qunLe of me Ihxee experimental quducla,
> Marketing mama-rah has been “(mum to conduct the falls/Aug
. a Dducl: testix '- , . ~
, P’ - , ‘ c: k;
v “pun (regular my!) versus amt g L ;
. N ~ _-
, m—zzs (wmw- flavor) versus m1“: 7 5) , 4
‘ xwfzza ("RUR' (lawn) varshx: H=xit 2 ~.
' ‘ ~ I ' g; 7 ' I , "lxi," ,
“Muir“.-.‘wa.-- A,»,_.AMM.~M '-
