Tm:Covxﬂl.1-‘o|1'1'un.1cco 1n:s.;.uwu—U.s,1\., INC.
00000500 1000 000mm
Estimated
1079 1970 Proposed
Eudgﬂ Exgendllun 1930 Budgec
scxzmmc ADVISORY 00mm 135,000 100,000 140,000
ADMlNlSTRATION
sum: Presldant, Executive Vice
President a Staff 101,000 139.000 140.000
Expenses 25,000 19.000 25.000
Salary: Scientiﬁc 01mm 0 Stuff 375,000 301,000 e, 575 000 W.
Expenses 75,000 59,000 &‘> 75.700 “‘
Services: Administrative 0 011m 132,000 122,000 135,000
Prnvision for Retirement 95,000 03,000 95,000
Payroll Tans 19,000 31,000 30.000
073.000 730.000 079,000
000100. EXPENSES
0m 0 Facilities 90.000 95,000 103,000
Ts1ephons 0 Telegraph 19,000 15,000 19,000
M=s<=nger. Postage s Expense 5.000 3,000 5,000
summery 5 Supphes 6,000 5.000 5,000
Insurance 29,000 _2_s_,000 19,000
150,000 145,000 102,000
0105105 smxcas ‘
Printing, Repraducxng. .
Subscnpnons r, Trunslaimns 52.000 00.000 54.000
Spemnl Reports a Sen/ms 1.000 2.000 2,000
55,000 50,000 50,000
1500000 yum AND ASSOCIATES, INC. 05,000 77,000 03.000
50501111. semfzi. cammceucxzs 0 > 2504 44"
mscuuusous 1 125.000 53.000 6 125,000 ~
ma ”wife
Tm ,000 ﬁnmuu W. 47000
sums s commas 5,250,000
* V __c
5;
$7,570,000 E:
q
(1) lnc1ud=s legal fees, nulside cansnkzmts and other namingencies g
