if??? rlﬂingﬁgnic Aggivigx Screen - 1977 WE: 4/30/77
“ﬁrmer—ur‘mmum _
To assay all chemical compo as d b c
_,) which of “mm to Mimi? soiﬁoriiiiﬂiis ,
mutagenic activities during the yea: 1977. “
m
Now -IriInInI:Im m I II I IIIIIIIIIIIII III
I III I II I IIIII IIIIII I I
= lllll=== =II|== ll=l IIIIII I =II=
v I==I==I=I I l=l I= l I... III-
“ =IIIIIII III III l==I
x IIIIIIIIIII= = IIII II! =
J =l====II=I=l I IIIII l== =
g I II I 3 II E II II I I
5 s ==lul IIII II El II II I I II
< II III“ I. II II I.
m» sllAl III. III I I II I
> IIle I=%=I == I “I ll =I lll=l
r- 4 , _
r; =H£====== I ‘1: I Hi = I“
3 | 3IIIA 5p , = ﬂFFI
n L g, I VI'J II I Ll,‘ H
‘sg zllgpll = , \.9_1,
) ”a“. 5g
. yin: l TILL ,“_ I = E III
_____a’l II | ‘_ II I IIIII
ﬂowcnﬂ’EM-‘wsrll II_ I II I , , “I , HE
“sﬁéLm Illllll====== Ii, _ _i I“
Jlllllll , ,,,=_ I = l
Reports lllllllllllll II _ , _ _ II I
__ ll==l ll == _ ”i II l
__ J I I W, 71 _ ill.
I“ ll ,, __,, III
P n' — ”It a":
I I I Ln .IT_ 1 LII II
234 Hrsi to Bate % 243 Total Hrs. Budgeted = 9M _ .
Four artificial flavors were assayed. Further data were collected
on the potentiating effect of phorbel and certﬂn an. 9
S
’ w
...
) ' “
n .
‘ 4
' up. mix? ‘W .__
”mm In
