jl‘m: Couxcu. For: Tomcco R1:su.\ucx|—U.S.1L. Ixc.
, 000100000 Preposed
197: 191: 1970
i1 Budget , 0500110100“; Budget
scxzmrxc mvxsm 00000 50,000 00,000 _1z,000 9on
' _. , , g 1“ f
E 10151001100 , ~ _ .| 4.
kF: sum: President. Executive K ‘(1
, vlce President A Staff 1 , 114,000 112,000 115,000 ‘ -‘
i; Bzxpenses 7‘ 1 7 10,000 0,000 15,00. 34:80:71
; 3 Salaryx 501010121: 01:00:01 1, 1?“ A
x 5 sun "5 - 170,000 201,000 . $493,000 "_
0. ‘: zxpenses' ' 10 55,000 10,000 “15,000 0? ,
{135 145mm“; 10,101“me 0 001" 55,000 86.000 ”2 Guilt},
10. v,;Pr0vision fez 000110000: 40,000 15,000 z — 43 40,000 , .. '_
41: 00mm Tzusln an 10,000 14,000 10,000 jig“;
5,1. . A.» an” ~ 500,000 512,000 537,000 a a
' ' aprxcz'nrzuszs " ' J’
nun: s Yacilities ' 70,000 75,000 . 70,000
101090000 5 Telegraph 15.000 13.000 . 7 15,000 . -}
005500000, 0050090 0 Expensﬁ , 5,000 2,000 1, .1 5,000 ”lug,
_ stationery r. Supplies 'j_ 3,000 > ’z.000 ~ 7 TN 3,000 3;
0, Insurance 5; fjft: ., ;}jj—~1a,000‘ ;-,'_; 10.000 ' ”M 14.000 04,1, 4
1 _ 117,000 110,000 117,000 j -0
- 0mm 5mm; , '- “f ' ‘ ' j ' " ‘
001.0109, 00010000109. ’
subscriptions 0 700051001005 » 45.000 41.000 . 45,000 K-
zmnm, Sperm-1 Repnrts : my, 0,
_ ' ‘Servicgs 4,000 1 000 , 3,000 Q:
1 ' ~ 49,000 42,000 4000003;
; ,1 mum mm 0 Assocrms, ms. 50.000 ,_ r v. 52.000 E7 50,000 3”
mum 50mm, 0000105500105 , : , . ~" :
I , mscstuﬁmus(1)_‘ _ . 00 000 07,000 Q‘} 100,000 , m:
;.._ ,» \ 0 - . ’ +43?
;: ».. 390,000 _04s,000 3,031,000 1 ﬂ
' , 035 03,4“ , , 95:
0mm 0 5011101105 . - 3,200,000 3,175,000 4,412,000 é "Au-if .
_ sou—100,000 $4—_,025.000 5m 0.»_1‘,‘g‘;_f
. . ‘ , 4 , S 'ow'"
. ’ ’ ,. 4:
"' , r ' ., g 3 75:-
j” (1) Includas 100.1 fees, 000510: consultants and cum— 0000100000105. ., Q; ' Mg ‘f '
1; , A L-t‘, 11.11.» -'*"
, , .» u:
» ~. ' vs; ﬁg, 5‘U‘13“ ~-
».,;._1 0 . , .. , .>-_, L, , «5:41.35 at”, ,_
» f v-r. , 7; H“ 1: . " f*" 42: .., ,~, all
, W E’1 m; 0 b” ﬂu, .A-,. . mm ,:.~ ,
