II145
011745 u/u/u "may.”
he a...“ m“, m. m sv/xuo us mm.
mm mm. w— ,7
mum mm
In nn mm , W, ,
noun, u "on
”W —nII7nf-_}:?5Iooom u-ouuvsz- » _ l
7 > 0M. (— 15231, L?" .
0, .",v - ant} ﬂ Wavy . W“:
- “f, 4. < 3 .§~'*~ye.¥.;q— 5* :~
k N. ., , ' ~ ,..¢-¢
' 4 *~ * wk . - . “FL I
«r- u‘ﬂ", my 4 a was. H
J v, , ~‘ hf a; <-
3.1“? g ' 4515.5 mm" “W;
’ ..> A an“)! v m,
a . “ “I: x7?“ f“ ‘
”a; ‘l‘ , , % ‘i’
M " n “liﬁﬁ ' ' ~ 1.2“ T
a: ' ‘ .£,- '. -r. ‘ .,
I», T .. > TIAZ 0000240 51
_, w, , , . L
fiw—"m , j": :., u, . a»
, ”M“ ﬁrf‘ ?' 2 , éﬁ L" J”: j} '
, » —- - - .,. ,, W.» - X
T ,.A WI, “
‘ CONFIDENTIAL: “w, ﬂﬁ » ﬁt“ I
TOBACCO LITIGATION (Er ~,‘ A {m
7” if __ _ __....__,,__..b.__.q_—~‘ A , .
“< ‘L‘
awning-1054 i" ‘ j
