Till-1 Couscu. Fol! TOBACCO RESEARCH—USA" lmL
ms mag-e
(rnpcud u of 5mm: 5. mo
nzmtm rzepued
1974 1974 ms
Emlyn: lgsndivuru swig-t
sclmmc wason amo 7: can so one 15,103
Aunmsrrwrxm
snum President, Executive
vm President. n suit 115,000 m,ooo usmou
Ewen“: moan mom 15,000
sum,= sci-ntiﬁ: Direcmr 5 Sn" 293mm 279,000 zooms
“pen-u 55mm moon ssyona
same“: Aministntxv: (- on“: mmno 101,000 umm
Provision in mtuemnf. 40,000 33,000 42,000
P-ymll Taxes 15,000 mono 21 mo
637,000 500,000 659 ooo
mxc: mwszs
wt r. Incllities 10,000 75,000 Roman A
Telephme A Teleqnph 15,0oo mm 19,000
lhssenqer, Pesuqe : Expanla 5,000 Lem 5.000
sutlnncry n Supplies 3,000 moo 1,000
inﬂux-ma 24,000 19,00n 21,000
1:1 mm 115,000 132,000
unsung SERVICES
mum, “producing,
Subscription: x. Translatim 45.000 moan 50,000
Exhibits, spun; impart: r.
service: 3 mm 2 oon : ow
48,000 moon smoo
“mun zw Aw nssocnrzs, Inc. swan 51 can 56,000
svzclu szwxcts, mmmcmcxts a
ulstnumzous in 100,000 es .oan m Anna
* _ - _ é’
mzmon 955mm xmsmoa p
U!
Gum-s s comm-rs 3,968,000 Laeomoom 0,953,000 a
07
55,000,000 51,835,000 s“—‘s,m.m g
‘ m xncxuau 1:91] sees, outside consultants and other mainqenmh
(2) Mount budqeué lass mom-nu no refunds.
