. . , . rams l
- mmmmm svsmas
owning Disbursgnenu
December 11. 1971 To mun u. 1911
new 1° m. Aum:
mmss uuxmnmuo “mm,“ 4 321,152.”
hymn nxss 15,000.00 5,535.” 132.“
on." Rein-d Payroll Expenses swamp z,nﬁ4.7o -n-
rum
Office Spite 57,000,041 mm.“ mm.“
5.1.1 xsm zs,znn.an 2.“an mama
were): won 1,100.00 9,555.5: 4,111.56
m4 Keypunzh Mlcnmzs mama 954.51 117.52
mm Sorur 1,non.oa $37.“ smx
m4 lhcrvcopier u,nan.na 5,355.71 1,070.”
omss Equpment -n- sums 75.65
IBM Inurpreter -o- 70.9! 47-
Dex chhinc -n- - 551.47 331.41
mumnsans Expenses
, zm- Operannns - ssmss Eurexu 70,000sm7 ”54.99 z,su.n1 ‘
Telephone and mx 10,000.00 3.95“: an.“
_ Post-gs, mm"; and Messengers 1,600.00 1,155,“ m.”
1mm), Entennnmnl 1nd
Miscellaneous Cari-n, "ms, cu. zo,uun.uu 1,155.5; nus
Insurance » office ban-1.00 samsn «-
' Halbershxp Dues some usmn »av
Muntenanc- Contact:
Equipmznt 3,600.“ m.“ 277.05
All cum mama mm m.“
Apsnuu Card xnmpssm. ma
sum... -n- 291.90 mun
mnry Expenses
Subszripllans, Libxln/ Honorarinm lawman 7,359.“ "9.“
0mm Xtrux, nflxiu suppuss 4)» m.“ "1.99
' szurenco looks summon ms -n-
4 stuinnn'y 1nd suppues ~
Ednmiu ssmces Farms and
Speak!) suppuss mourn susss ~o-
Xcrox Supvlies z,snn.nn 929,117 -a-
General office, can" “a
5m: Supplies 5,000,170 7,006.50 907.40 u
Ayernu: cards -n- 1,un.ny ~a~
Uslr Services Expensu »|1~ m,“ -a-
musus 5mm;
Accuunxinl l,wa.aa mugs nun
Auditinx a,nua,on -n~ »u-
Legx] 1,nnu.un 711- -o-
0! crvmnngement. An. 3,356.00 -n~
Cnnringzncy “a spssm smms .
ma 133.7”,00 - 492m, ~u-
1msmiens -0» 163,45 u.sz
Nevin: Expenses ~os . nun -n»
Tuitinn rxpcnscs »a- 100.00 -n-
mm Expenscs -a- 492,“ as,“
Temporary ﬂtiicc Help sa‘ z.m.u so-
Tau) * ms mm.“ 515; 555,50 $10,sz m
