, J
intone“. Yon Tomcco stmncn—U.S,A., 1ch
MM OPE-Kati“! 17251115 1901
ard M 1902 Tentative
Actual Maud
Emma Actual auger
mm W Year
1901 EM 9/30/01 YB! 1901 1982 Marks
SCIENI'E‘LC mam 51mm 175 000 75,900 113,000 175,000
Amman-1m
Salary: 0mm, mt, Beam
V109 Resident 5 Staff 210,000 153,500 212,000 250,000
Bcpenses 30,000 12,200 20,000 30,000
Salary: Scum-“din: Dim 5 Staff 400,000 220,000 324,000 605,000
bcpense: 75,000 01,300 60,000 75,000
Services: Administzadve 6 other 138,000 08,900 120,000 140,000
mm for meant 115,000 90,000 132,000 101,000 '
Payroll Tam 30 000 31 500 42 000 16 000
ml. 1,006 000 654 200 910 000 1 127 000
OFFICE Wm
Mat 5 Facilities 108,000 56,500 115,000 120,000
Teleshzﬁ & Magnum 20,000 12,200 17,000 20,000
kssengt, Postage i m 5,000 3,500 1,500 6,000
Stamgq & surplus 6,000 2,500 3,500 6,000
Insurance 33,000 31 300 40 000 60 000
NEAL 172 000 136 300 100 100 220 000
wrsmz m 3
Printing, may, mm 1“.
i Translations 63,000 52,900 61,000 68,000 U1
Special 17mm k was 3,000 2 300 3,100 3,500 Q
m as sea 55 200 54 mo 71 500 5
mm HEN A“) m, DC. 102,000 77 300 100 000 105 000 5
SPECIAL was, mm 5 to
mm (1) 125,000 M 500 70 000 125 000
mm m 1,606,000 1,013,000 1,137,200 1,023,500 10.0! over
'sx budget
Gums 5,50 000 7 000 000
11." over
m mL $7 995 mm a m sun '51 W
(1) Include: 1331 5m, outside consultants aid mar minim-ﬁes
11/6/51 ,
