SUI/MARY OF 1992 nmemn OPERATING BUDGEY Foﬂ m5
(coo-s BMWTED)
EXPENSE EXPENSE 1992 Emma 1931 BUDGET VARIANCE
cops nEscmpTlou (neadwum - zq (mm-mm - 19) we wear.)
om 5mm 1450 7 ms 5 3022
m Employee Ben sal 5m) 5 as s 120 9
on mm 53 a u 1 a 9
m5 Meals/Emu, saw. 7 ¢ 5 z 4
07s leurizlﬂservica 55 a u n 55 o
m Stminatx m 155 42
nu Consullams Say-Aces 5 n s_
472 mumoml S-Mcns ma 0 1995 s was 9)
$32 Pulchﬂ'd Services 25 21 4
as! o s -Lzb JiL _zn.s_ 43m.
tom 35012 37524 2512
N
3
O
n
5
m
h
