?
7000 000001
0051 000100 7000: Tobacco mums Tzsung 0mm”! 00. 15707
Authorizad Positxnns , 7907 7
7000007500 Pasxtlcns Kequzsted 7000
7n7
Account 7007 05:70. 7000
Number Dascrlpzian Reference 00050: Expend. Budget
HT W“ m m m m
3207 017030 Beneflzs....11111..11.11.1 0030 7. 00.000 03,000 07,500
3007 Travel..........44......4.......1 ..11111 5,700 7,300 0,700
0307 Rent A space......,,........,.... 0.50 71 75 000 75,000 75,000
0007 Other Occupnncy Eernse..1,11111. Page 7, 15.000 19.700 30.700
A70! Furniunra, Fixturqs 0 Equipment.. Page 21 70,700 70,700 10,300
0007 000k; 0 Subscriptions.....4...... .....77 7.700 7,700 7,000
4007 Equipment Repaxrs 0 MaintenanceA. ..,01., 10.000 10,000 20,000
5007 Office 50007704..., . .....,,.,,. ..,..., 11.000 10,000 17,000
5707 Postlga a Delivery.<.5<5..155<..< ,.,,... 7.700 7.700 7.200
5107 090100000700, plint103 0 0:00:10; ....... 3.200 3.100 3.500
5307 Telephunz 0 Telaccpy.1.....1<11<. .....,. 3,500 0,500 3.700
5007 0100: 01170! ExpenseAA...01.<.A.. ......, 7 500 7,000 7,500
5507 Membership 5 s:.11 113701000101., .,...,, 5,000 7,700 0,500
0007 Business 13x0.....1,11,.....110,, .,,.,.. 70,500 70,500 70,500
6707 Cigaretze purchases...,.......... Page 1. 05,000 00,000 710,000
5007 Zmployze 0¢c007000nc Expense ,,.. ....... 1,000 2,000 7,000 g;
7307 Professional Fees. 111,,...1110.. ..,.... 2,000 1.000 1,000 $8
7707 purchased Administrative 52mm 000 000 7 000 3
TOTALS 530,300 630.700 663.900 8
x=x§
