"f
' a p m:
, omﬂffi‘mwff £221
3 N
ssw mam “pom: Law} 1 v1.11.
cm commsm
isQUIPME}—————_—T “mu wI'n-x “mm mm 5--
7" mm mum mos 52mm“
7mm 1 H“
PIMP UPGRADE To $5,000.00 $5,000.00 . "DONE
12170 M mum
(m 13" mm, mum, 50 m. names
mm mm mmmmm ,
LABoR $900.00 $900.00
mm" m
CONTROL vmms AND 5 4,000.00 s),soo,oo ‘
mm uoumcmon
(THIS INCLUDES mlﬂ'
H. mmmz m
. om: mm mm mm
comm mm mm.
. CLEANERS 54,000.00 X 4 $25,500.00 X 1
: $16,000.0D : $25,500.00
(THIS PRICE IS
. m m 55
CONSTRUCTION.)
REJECT EOX $5,0004OD NONE
mammmu
(mm m. m To m
FOUR 7" CLEANERS AND TC
mews: mummy m ca
mum mm new mm N
U?
(J
LABOR $4,500.00 $3,000.00 l’»‘
(J
iﬂ a
...
TOTAL $36,400.00 $17,000.00 NI
