1:20 BURNETT uAsAA.
' AnvER‘nlnlE
mums ESTIMATE m» , meme)
Psnxuu ms cum/92
cum/a: W 12/31/31 ms ‘ '
cuENv p M we uvﬂcs 10 case 7025 mum NstNrc
557 No we Rsvzsss m m cum/s: sumsmws 552
WTALS Ev PknuubT/Mww
DN ms um
Esnmrs Esrmnz ssvmrs
skunucv vsnxuv nun/NY cums LESS up
<e-kaEUW am «$92 25.170 no 3,510.00, 1; mam
m 22,590 on “m w- 2120197
mum; \ 45.060 00 6,710 00» mm a:
m 25,470.0u 3.550 w- 2mm 01
uumﬁk 1 mama 3.530 00- 254717 m
mm mm at: mm 00— 72,273 as
, N
G
a.
Q
- co
m
G
a
m
N
mm mu m as.“
