zohu‘nu FHILW MORRIS ‘NCURPORATED
A, _ ADVEFTJSlNG COST ESTIMATE
. _,,____‘
‘ Ema: Maﬂbnv‘n Om 8/23/73
Mm, other Prumoﬁons - BaqebaH
’ CWWTMM Advertisxnt in the 1973 Philadelphia
Philh’es sgecm May-off Program. _
Marlburu wm have a 4/5010?” Need ad
on the inslde back cover at a rate of
$1,700.00 {bet for two games.
Mr. Thomas T. Hudson
Director of Advertising
Veterans Stadium
ng'ra: p.o. Bax 7575
Philadelphia, ma. WAN
; ,
Ayplwuls: AF __—_—__-
/ meCE Mrs
”75 {mm mm Awwvnm wmcsuo. ma ma“
. |—---
|—---
|----
. |—---
l_---
I_---
I_---
I_---
mm I_---
u
|—--
|—-- g
8
- ' 3
”T“ 1 70mm NE“ | a:
, —— . on
. x4
. / A
|
