1.50 sums-n- 11.5.A.
. Anvsknvmn
uwnuni ESTIMAYi um , mucus)
9mm: nus 07/07/85
. m/m/a: W 12/31/53 ms ‘
mw- a M m. mm m misc: 7m 2 snzir cwwrek
N ND 311! izvxsss m cm cum/u m was
mms Ev anuwc‘r/Mwm
5mm um
ms; mss
mum mm AmuNr cmNsE
ao-cumms ucv was 00 sec ow-
m voo gamma-
wmsn 0 m amuse-
mm m anemo-
wwmm um mun 35.051 00
aunrsh ‘ 36.094 00
m 33,094.00
mums; 3 55.094on
W no 35 03A oer
unmask A 60 «mm w-
‘ wm 1mm“; 3mm»
mmmuan mm M man magma
mums: < 75.7“ 00
m asnsmoc
\ guns; 2 55.734 ac
nor 00 as m w?
Nov 35.794 00 swam:
0mm 0 75.754 00
an «07,152 as
17-MEnn ma ma 35,994 00
M icon on
mm: 2 55.5" so
SE? no 35 cm W
qumw 3 on mumm-
use men so amuse
Qumran 4 3m" 00 as 034 no
mm. 71,013 on
‘E-vs-swsnsuu 55> was 5&ch 00 35.051 cc
Qumran : “w as imam W
m
ucv 15,034 on 35mm» 2
NW son as m 00 a
cumin 4 35,354 m amsmo x.
mm 7z.AAs 00 72.5“ 00 g-
‘I
«s— v 5 «00's m «an 15va no
sum Mm um um
