‘ um BURNETT u.s.A4
‘ I‘m/man a! no mus" maul-1.1“.
. Anvsnnsma
mum: 55mm um - mum
‘ mm an: cunt/34
‘ 01/01/54 m «um/m ms ‘
mm m. wc. nrrxcs <0 am. 7011 Main
m Na 4401 kzvrsss ssr um mos/s: ansuMEH umAszs
“7an m mow/mm
uN s.Ls DAVE
£5”in Emma Esunrs
mom mm Anuum cums LESS m
mm" M my menu 0! 5,555.11 z.ua.oss 27
rss 3‘5‘550 00 50.72! on sums: 7:
m 231.532 2! 251,53125 219.535 35
{1mm < “our.” 3: ewes a, 2.sa|.a!: a.
m io.2:|5 0° <0 mm mm 00
cumin 2 \o.ns 00 mm 00 m,235 00
we J.Wo.oo 3.00000 mm 00
mm; : 3.000 00 3.000 00 ”com
mm 2,722,525 3:1 “My n z.1cn,2s: 34
M
e
5
°
m
m
U!
a
5;
u
mm W m as n
