Mi—
EEHAIRXNG UNEﬂmS/GDALS NM HIT WITH!“ SSS-EH}! BUDGET -—
LISTED BY PRIORITY
5mm
mm mm _mx_ JIME—
L REGIONAL PROGRAM < REG. JES 5 JXU
WNTIHUITI (REG-l
[DEAL WAGS.)
- WL REG. 5 1.55
- un's conxwumu
install 1 Au _
SUB’TUI‘AL 5 LOB“! $374DI1K
1. - PROVIDE "R W! - Minimum 750
EXTEND!“
3. - OFPQRTIIHISTIC BIIYS - N!" WELICATXDHS, 250
spasm _
sun-1mm. 5 1,005H s)!.0lﬂ
.. - nu. m mums - mun-s Kola/Form
HAGAZINB SCHEDULE (‘5 XHS./L SP) 5 1,015“ 519.0“
s. - txpmln umom. mm
BASE Ill STRONG FEH.- WGHEN'S [Hi/TV. 510 539.8“
smmm pumunons
s. - run-m “manna — umuos 4 mum:
SUNDAY suwsA ran msx-zmzeus m rm.
INCREASED REACH/ NAT'L. (PARADE "E",
EFFICIENT CDVEBAGE SUN.IET~/INDEPA) 1,780
- ADD SUK- HET./
INDEP- N REGIONAL
ms (m _111 __ \
sun—mu. 5 mm 54mm
7. EXPAND mun ‘ USA TODAY (5X) 5 271 __
GRAND TOTAL 5 6,236H $13.2!“
m
E
3
w
m
f
