Eslimats Na. M
De“, 4 21 77
m LED BURNETT u.s.A4 Meme M
. A mum nr mu numzn mnw, M was“ Ye"
Job Number 45522;
Esumateourmmaucnon Cw
anAdvsmnmemaanuoumuur cnemm _
PHILIP Mokmsmc.
Brand w
Spacu__cnlnrﬁ Adm)..—
Heading _Ej_Ko_Bjjggjth_o@Lte——‘
Publicatiuns Mu
ART qineluwng pnamgrapny. drawings,
mterinq, munching keylme. em 5M—
PRODUCTION
Cumposmonmmmnu .. s_ N
E
Engravmg 7 o
o:
Duph’caie Plates 7 A
3
thhmats .. N ¥ m
A
Misc 7
ART and PRODUCTION . .. .. .. .SUBTOTAL 5—155-90 _
Agency Cummlsswn.. 2370—
Packmg/Smpp‘ng"........v....,................................ —
K“ TOTAL Sﬂw;
Q /
Appruved M5313 A” 7/5 7
Remarks‘
sumutm!
