‘r_ 4. M457 ’/7’7..U.-,’Hfzu7 //
k Facevguard “menu“, w NBA/1&4
Year 1 Sch-ding m“ 4
rummm j-zuz TOT—T Miami g®
mvmrxsm mu: Z ~ /
I 25
u m...“ mk d, h... of 17? ,
120 neCuor‘k 61,1609.) and Spot. (529031) N. / . A
l, , “4mm; weight mu zun contxnucrsly (m ‘ \
W 1, I Magus) and will delxver en 955mm: s 1,450.00
3 §a c 1 ~47 . ¥,,/
- Nun-Be: Per Veelg_____ A LA, Nationai Annual '
£531 Fran. 420 m: mm; agar—- R_=:u of Ernendxture _
90 6.2 7.5 160 $ §J200X
i; z) Twnntx Fiﬁ week sustaining acuzerk w (four 5 wank flights) ,
4 5 mm deliver an estimatcd: ~ 900.00 ,
Nurgt {elf/(leek Nauonax Annual \_/
Reach Frea. ' 320 Exgnsurzs GYP'S Rate oi Exgcnditnre
S“ ‘ ‘3.3 3.5 70 $ 1,372M
3) Inttocluctory prim: (PLC), Single; Insertion \
Scheduled ever 3 tenths,
mm cmuu—rmx casr pm »w
SELECTZDN READERS (1-205 KW HOUSEHOLDS IFSERTION (531)
{ﬂayboy 9.0 - 5.4 34.6 ‘ 1) "V
Sports Illustrated 5.5 7 1.6 19.1 m
led & Szteam 4,1 1,5 \0.2 J
Ebony 3,0 1.1 ms 7 7»)-
True L.z 2A 15.5 . 1.x?
Reader's Digest 12,3 17.6 56.5 r, 74,9
Look 16.0 3.0 56.5 "11.5”;
Life 17.0 7.5 54.2 75‘9»)
Tim! 9.0 3.9 27.5 "UM"
w Cuidz K . \1z.1 v 13.7 35A 3 7m
. ‘ N. Y. Times =~Lﬁw 0.5 1.0 3.3 «774.0
yopuxar NeChanics ‘ 4,5 1.7 3,010 u-rv'
TOTAL Lo'u ' 37.7 350.0 3 m.”
. 7
‘T‘igaze do not reflect Phiup Morris discountrp
k 7 f“
S Tam! hm glue” ._._7
Total Working Medﬁz ”352 “5763.07
Production M
. Tncal Advertising 52 9ca.uo_——>
‘ N
. c
'o //’ 17 g °
fl f”— / Ami » s
m
/ %6//4,, g
" t:
1/j'. .
