' ’ ’ rcvM m, FHlL‘P MORRIS INCORFORATED
’ ADVERTIS‘NG COST ESTIMATE
, ”4/79
. “m"d’ Marlboro D“ f
N“ Other prumotions - Baseball
CWWTMS For mertising an the back cover of we'uew vams
'19 Scﬂrebgak and nfﬁﬁe‘ magazine for the ‘79 BasecaH
season, Ad is to he a 41mm bleed ad. us: me 15 515,355.
American Heuia Sales
420 Lexington Avenue, Suite 2720
p T New Vork. Nequrk 10017
“Y ° (An: Mr. Carruﬂ B. smanem
AWN”) __,_____ f—
‘ mvwcs ms
1qu Esvmuzncusr Amunvnm WWW nut um
o ——|—-ii
-—|—--
--_I_-“
-—|_---
-—|_---
-—|_--
-—|—---
-—|—-- .,
M .
1 32
O
.} | a
515.366400 Net I g
—— cu
