m BURNETT uAs.A. MAM
AnvERnxle ,
mum: 55mm mu - wamﬂ
mm mm cum/90
cw/m/so w mamas mg ‘
cuzm a M m mm xc Disc 7041 Yuuccu mus
E57 Nu can nzvxszs m m ems/m ehcczkv nuns ms
mm Ev mum/mm
uN s.Ls DAY;
ms; guess Gmss
mum mm mm Dawes ms up
' Oo-TDBACCD YRDE JUN ‘350 1.350 00 1,350 co
mantcu mug an «ass magma 57,505 51
F5! 42.1m 00 42mm 00
m 59,m: m am 25 swam
quire: < tsnﬂss 19 w 75 use» co
m scan 00 some m
MAV a“722 19 354.25 EA‘Ews.zs
M w «as 00 «was no
cums: 2 ”5115.3 m 25 <7A.ssl 27
JUL ss‘usu is 354.25 55.150.‘5
m 52.4».94 unambe 5L“; m
. 5“ 34.553.” mm 50 94,53: 30
mum»: 3 205.530 as szs o; 205.552.“
at"! 58.57; s. «wane 55,5" ea
an 54.420 25 In 25 sun <5
m Assn so nus; as
cums; 4 mm 1: 16,537 25 mus 55
mm 70342550 3.450 m 705,352 m
emu: mm a». 1390 sass; cc easemev
m “Am 00 mm on
m swam lea is 53,024 as
DUAnvs: ‘ 155.158 is 56A 2! wee.eaa.oo
m 50,255 00 some s<
m mm m an 15 Mam“
M mm. 50 and“ or)
our!“ 2 ws,4se 15 as. 25 ”6,335 27
M 59,355.25 550 25 59,7” <5
m 5:4".54 mm 00 sun at
m um.» 14,270.10 mine so
auARYER : “mm.“ was a mus: 55
act sa.s7sv94 ‘5‘737 no 55452! as
uav 5a.nzu 15 ASA.25 50.35: 15
m 45mm. Asses as
quuvsn a “mm” m w as 153.“st
M
mm mam 45.4:0 so ”0,241.01 a
a
34
m
m
a
raw M m us-n
