VIRGlKlA suns amounts
mm. M cm. M) Cost
mm M as ase We . em ma
mm Llsr: 30,760 21 900 51.376 3717 $2,153
Esp/yes ranked in terms cf cutback)
emu» 1
‘ Toumrn Living (xegicm) 2,500 2,250 5 79 s
: Vogue (High dupmanon) mun moo a;
True Story (man-paw quality) 1,825 L300 44
warmg Mather (5mm, questwnalﬂe 595 can _ 3
audwence involvement) 5,723 54150 5275 5215 s 491
GROUP 11 (man numcmom
adenmse e 1,750 men x35
. Harper's 1,110 mo 42
New Human 1.700 1.200 33
workmg mm 1.850 1,000 39
Self 1.100 550 M1
Eﬂe use 700 _ 37
m 5.506 5355 5277: 535
can ust
-_\_Penp e 4,101 2,900 3125
Redmmk LBSD 3.800 77
Cusmnpohlen 3,350 2.500 77
Glamour 3 220 2 nos 5:
mm 11,200 SW SW 51.577
me: Production alsn ("dudes sMpping.
Fixed cost of M574 for A A K and $5974 for separamn eppHeﬂ w Core hst cost.
! mi,
5 s
l . 3
w
x:
a
m
m ;
