LED BURNETT uAsA.
- . Anvsm'xlnw
\ NEWSDAPER Esrmnz new . mm
mm uni 03/55/91
m/m/so Ye n/m/so was <
chw- p m m ancE 10 his: win mmnnn wen Rev
557 ND. eons RvasEs ESY m nuns/m
rams Ev mum/Maw
mss GWSS anuss
v Pkobucr mm mum muss LESS c/n
1o—mﬂLsmm m was Lau w Mum
ssa 25.57: m 25,572 as
m 63,992.00 mm 00
aung ‘ mum; on ma_m.oo
nu EEJOLQS 11,4010!
m was an 71,561.00
um ”no go As.<zo no
cumin 2 205.391 05 201.33‘ ea
JUL mm 00 32.472.m7
we may 00 sum as
55> 57 on: a: 57,042 u
owns»: a ms‘see u was“ n
my guano mus 007 5mm 55
NW 25,150 00 mm 00- 25‘160 00
use zuuuoo zmzoco
cums: ¢ ”755.30 mm uu- 90,750 se
rum 5mm <5 mm 00- $24,153 so -
w
a
a
a
I:
m
a
47
N
