BENSON & HEDGES COMMUNITY EVENT MARKETING E45
1 9 9 4 BUDGET
1&1 ' 19 Events 1mm: 2-2 M
my. 25 Events M043» 3-2 M
DESCRIPTION “ 1554
sansumsrmcemwss 133 100.000 100.000
Pmmouonaw Materials 137 715.000 100.000
Store Saws Premononal
rncenuvs ma 20W“ _
A-enc Anwmk 202 50.000—
Non-A-snc Anwovk 203 70.000 10.000
State/Production 155 755,000 _
mm 277 235.000 _
Sn-onscrshl Fee 45A 250.000 250.000
Even! Insurance 530 20.000 _
onfesslmna\ Sen/mes 472 50.000 —
Photcnah 555 10.000 5,000
Purchased Semcss 632 735 000 \00,000
Advenlsm 551 707.500 000.000
Hos-Kant 882 10.000—
Evestnts/Kiosk 532 . 50.000 50.000
Event Execution Aenc 632 200.000 300.000
TOTAL: 2 387 500 M
N
7 o
..
7 3
~o
. m
N
‘ f:
u
