4; " a; 353.5. . X.
A,. ﬂw, H . -"z' a“. ‘51 ,~_;, *_ 4;
; ﬁg, ‘. . A _ i'.§".’ W’gl JR," 5&9? :
' -J DORAL FILTERS AND MENTHOL KING AND ~100'S n
£2 . * zxmrna NATIWAT DOﬁL_fPR cancoMn‘RxsoN w‘rmn sTm‘EARD Gxnzncs
' ,:".f.- . v 7“ qt . MM ' amps {w .. .
4 w' 1 —f—— 5. My“ v
"» m: t ﬁlwav'} ? "’ ,. a we» ﬁx» 5
, ‘ i‘ it.» 51.5“. , pm - Kin sin cani‘nzuon >~'
- w. .""‘1'\" x, ' as“? , ,,
r a ﬂy ':,4.-:" 55.3??? f . f;
7 7- . » .. Name Brand no - "g rst‘nnd. Generic
.. j r ‘ “ _‘ _ w a: - a:
5 .‘ ‘ﬂ . mum. Caxton Price ss.s3 $3.5? . ,ss_‘.75
. -» ‘we‘: , Avg. Vscaea/xncl. Tax 1.575 1.575 i, 71.575
can to Wholesale: 57.405 55.335 " 55.325
Avg. Whelelala Ctn. Price $7,594 $5.53E $54638
s MArkup _», ABBB ,.3125 4125
| qnxkup - 2.ss\ , ._ _\ 5.sn
,- iﬂr‘. “ ' ’ f‘ ”‘
5;_;¥gq.:lletai1 ctn. Price 55.37 545.5" 55.59
',s..m:kup,1y‘3 .77s ., $915}, . w .952
| gfkup' “a“ 10.2l 116.9\ , 1915.“
. - «is 13" 9.3\ 14.5t “514.5:
.,<.;:>..,§31a $345 1, an
a; Avgr‘mecn m Pkg. Price 5.55 5.75 ~ $4.76??- (37155,
\ S‘MAtkup .221 ,«195 ~ .19 > , 3:5}?
, v.;;g.g‘\ig4ag_kup » 29.“ aaraqﬁﬂ} “ 34.“ L'
M;g‘“~‘v5zhls Ma'rqin 12.5\ 25.“ 925.“ ‘r‘
‘ . ~1 g , ' mica "my ,.. ,. 5 > 3
3M?“ V'H '.t ;, . ‘
.,1 30-13" .- 5&5. 5.4mxv , . gm)“. _.
a a“; nu, kup “an“ Markup at Cast 9 - 5
r‘ “r' , "L , | G): 15‘s: in}: neun: Markup to Retail. Price '
5 g& y , a ”fin: gym; .
'*‘ y; . “A a; ge‘gpzjce lgﬁainad from 4th Quarter 1953. Natianal price
. jag. py‘Andéadi ‘edeizo: price increase. a I
n», 45.‘ ~_, x , 9‘ ii‘ ' Hi 5‘ .
“313-1392?" A.‘ péinq mi _'_Ltha abcvn‘ Vllgple, the average whomir ﬂpp -
“451.7“; topper; “na Gnarls: u 1 . aniighez zhnn nnme “new? ‘qg-ﬁy
5.“ 5, ., . avengers, a“? Jn‘nzkup for De nuns gene civil 17,“ h q“! ghan'ﬂ“
,: 5 * nlma brands.) v-g..nﬁh ,.1. ., 9 , N . ‘ h ‘*,“h 5
L. - ~. " , AL “2 ., ft? .
“1", Whan thevlyatagayholeeale markup is ‘ ad with cps" dveraige
‘s. rat-11 markup, -u~with Diract Chain Ace“ ., M gnu Ayptaqe catal
mlrkup»j._ “VJOCJ'AthBz for Data]. and qene‘zﬁq- eggn ngnna brands.

a. .'Th§|‘ .. gnggpxpﬁ: is significant asi'A _ip:elentz an of the
mmhwfa'f. ﬁn”. [carton of name brand king. ne cigarettes. ‘
w"; ' 4“ g

$353.25 . ~. , 3
.L:.*1.Ln.w ‘ c
; . wt; x.
| . to
A
a
_23-
w
