, uuG—zd—was "(Mu x3:13 BE“ News?” my”. p.g_ y
ADVERTISING BUDGET
vmcmm sums OF Auzom
passsu'rsn m1
mum": Nawsmsm
Mann—E M M M M
Wednesday 5/30 SAU 5 x 21 Tmuua wsuspuws 3/29 0,545.14/
Thursday 9/31 SM) 5 x 10,5 TRIBUNE Newsmpsks 3/29 Luau/A
Exiday 9/01 SAU 3 >< w,5 “mun: newsmpzas a/zs 929.5v
Sunday 9/03 SAL! 6 x 105 TRXEUNE “Buspnpms s/sn 1,59.sz
Monday 9/04 SAU 3 x 105 TRIsuNE wasPAPEas e/au 929.57/
Nednesday a/os EAU s x 21 TRIBlJNE NEWSPAPERS 9/01 A.64E,/K4/
Thursday 9/07 SA“ 3 x 30.5 “mums Nausmyzns 9/01 gas/SW
Saturday 9/09 SA!) a x 10.5 muons NEWSPAPERS 9/04 529.57,
Sunday 9/10 SAU s x 10.5 muons Nzwsmpma 9/04 1,959.13 ,
Monday 9/u SAU 1 x 10.5 TRIBUNE NEWSPAPERS 9/04 927.51 w
Tuesday 9/xz am 3 x 10.5 TRIBUNE NEWSPAPEPS 9/04 929,57v
Wednesday 9/33 SM: 5 x 10.5 unsung NEWSPAPERS 9/n4 2,314.07 -/
September 1939 run Page (10.25" x 15"; Sub: TENNKS 3/30 1,570.00“
mm Page “0425" x 35") SUN “mus 5/30 1,370.00/
w s lZ<Paqe ran an" x us“; T 3/23 as,
Wednzsday 9/5 Inset BUN): am 1,4 on
wednasday 9/6 1 es! of tab cox msr. sen. saw 5 . 0.9
an? 3 QQ’SSIQ'
(MAW; »
m5 mm: w «mu Aw. m
4&3 Am; nu «ran us‘. (”Wm
“A“ own; a “5’ 030» m» w
mam mi)
Md
3}? %% g
éjﬂx-Kl 5
y > u-
3
\ W Oﬁ S
4
1 PMUA;
