V. SCENARIOS
OPTION 2 B
QUANTITY: Z7MM
17 X 1} FORM
- WITH SURVEY (N0 INCENTIVE)
- ASSUMES 1097? RESPONSE RATE
- m. INCLUDE PERFED CARDS GEE?
PRE PRODUCTION S 60,000A00
OUTER ENVELOPE 5 “0,000.00
LETTER S LUZ/1,000.00
PERSONALIZATION 5 545,000.00
BINDERY 0 ASSEMBLY $ $50,000.00
AGENCY COMMISSION S 403,350.”
ZDM FEE LESS LIT COMMISSTON S 1,530,650.00
POSTAGE S 6,696,000.00
SHIPPING 0 MISCELLANEOUS S 75,000.00
TRAVEL $ 2,000.00
SURVEY RESPONSE '
~ KEYING 3 $10,000.00
- INBOUND POSTAGE § 1,026 000.00
N
TOTAL $13,332,000.00 :
a!
00
c
on
c:
“f
, , ll
:>~~u‘: u
