,
' EstlmlleNu. MOB—E 71!!! E:
i one Mus—4
m LEI) BURNETT u.s.A. mm M‘ ,
~. . mm.“ mm human mm“, m Emmy” Na:
JobNumbar __——_79454
Esmnale 0! Art a Producllnn can
PrimAdvmlsemenu-ﬂdomdonr CIiamNo. H
mm» moan-s me.
$51;—
sumng mu: m. was m“
r__:_————4—§
_ sweL—mlur_V_C—MN.L_L15___
Hsading mt mu Alum
___—__—_—_._ ,
PubHuation; ﬁt! 511! mummy;
_____4—_—
O
ART (Includln notoguph ,da m :. z
; nmeringf‘rgmucmng, u": a?“ s’JL
' PRODUCTION .
5 Campmlllun 8&0 lg in
5 . momma 4b a—
. Engraving ; m é
- p
f Dupllcale Plllss _ 3 s“
. m g
5 anulms f x> ,
; x1
1
! ART and PRODUCTION ..,..........,.....SUBTOTAL 3M—
! Agencycommiwnn..,............................................., 4,139.1!!—
E Pal-‘Hnwshlppina..A................A....‘.,.................‘..,..,, FM—
‘ 1 5072.50
> . , Egg, TOTAL s_-—_7
Z Appmvm ’ , ”in" Duh v A- _
t Rem,“ Mind a 11mm mt. . r
’ mum’s
