W
TOTAL HINDRITY BUDGET: 51,500,000
TOTAL ESTIHATE: $1,441,767
BALANCE: 5 155,233
HISEAN Q
TOTAL HISPANIC BUDGET: swomno
Virginia sums $107,775
Benson E Hedges 12,056
Autoracinq 132,235
Cnmmunity Mth< M
Es’rm'rz: $752,419
BAUNCE: 5 27,551
gm
TOTAL SLACK BUDGET: $1,200,000
Virginia Slims 5 439,001
Benson 5 Hedges:
Primary 135,731
secondary 96,789
Gandwill 156 £27
550,3‘7
ESTIMATE: $1,079,348 (Hag: $275,741]
1 (non: $701,504)
‘ games: 5 120,652
TOTAL CORPORATE
BLACK R0? COMMITMENT: $2.2)!
Department 5 ask sudgec 2
Corporate 51,477,500 a“;
Community Mkcq< M 9
$2,151,104 M
w
BALANCE: 5 18,396 lb
01
a;
