| LED BURNETT u.s.A.
‘ \ ‘ J‘NHVE'QHQWEW ‘ ususpwsk zsrwns RECAP - we:
Psuuu nus 05/15/7;
. . cum/7a m xz/avn PAGE 1
: Luau: 9.4. we. OFFICE: m 5555: «Fan REP—703
i ESY um 5003 asusas 551 um nun/7s
i _.4_____.__,.._...._..4_.______.,__..
! man in PvcuucT/HUNW
I _______._,...._4_4______._.,_.._.______
| mss ckuss ems
! vacuum psRmn AHBUNY CHANGE LESS cm
I NERI" APR 1975 l.Ebﬁ.7SE.El hatoﬂ‘n.“
HAY “5555694431 5.493‘7wds
JUN 3,595‘60C56 3.565.1~5.5s‘
numrsk z m.uzz.7za.se 9.879'667JZ
JUL 1.317'XPI.93 l.§9£.l31.95
AUG 2.571.555.33 «aneu- 2.=33.959.72
SEP 2,111,605.w 3,079.59- z.c51.coz.za
oumrev a 6.000.365~31 a‘qsxmh 5.9}3.093.w1
ucv I'BQSJ‘NJE x.eaa.avz.sz
Nuv zmsoﬂax‘zz ~.53e.59— 3,435.535.“
mama 4 5.352,225.ax 5,530.59- 5,304.92353
mm zl.ms.zqe.5c 3,691.78- z1,cv7,ebq.va
(e;
\ \ r;
\‘/\4
B’
,
f
J‘Q. N
at?“ x
“H“ *
0 W" ’
A w”
i V
