M
BERMUDA HUNDRED
wu=
nzczuasn.1ss1
LBS LEAF CASING
nspr m - REC A BOND
BEGINNING msz-ronv
m. swam s: aseosz 10457 $29,805 -—
DL aunLEv 84857649 4253 14.355 ——
m 2.5mm 11900 4.525 -—
15,520 545.145 -—
ascswrs
m. BRIGHT 0 so _
on. aumzv 0 a __
m o a __
0 su --
ENDING mvsmonv
1 m. smear 0 sn --
m. BURLEV 0 0 --
m 0 o -»
i a $0 --
USAGE
m. annex-11 10.A57 $29,865 --
m. auanv 4.253 14,055 --
141 1.000 4,520 --
15.520 mms‘ --
asu mvsmcnv- nmmma 510.904 531001542 100.775
mums INVENTORY 590.007 $2,913,044 101.904
USAGE 20597 $00,900 52.351
new 350 - Anzacur
see mvsmonv - 55m suaam 1,200 sum --
RECEIPTS 250 m —
mmsrzns our 0 o --
sunme mvmrowv as; 1.521: —-
USAGE 1,052 smoas --
w,“ nu “mania. A Ami; - . ; Mum-r» ' v: «z . -. . ; m a
new at» - STEMS f:
556 INVENTORY 50455033 9,000 $4,419 01
RECEIPTS 0 u 0
ENDING mszron u _ n a
\ a: b ‘4' Tiﬂiéﬂmﬁ-ﬂk “ 5:3 “‘ " Wﬁﬁﬁ’iﬁﬁﬁﬁff 1:0“ O .
\
