mm Wu mmls ma
cums csu. mum: mm's mmmn
mm A 11mm vumnnuzm am SM“
ommmm cmnm
mm mm mum
mm mm mm mcuu- mm mm
or or 17mm mm my mm
mm m mums cum cums cums um um: mm
a , m we sun um was 3.0“ am
151 - 500 m 7.ch 75.155; mm mm mm;
5m , mm 313 mg». mm mm 1.3“ mm
1m) 4m ms mu max mm 5m mm
1501 - saw m 5.mx 611.99! 501.3“ um am
Sun] A 10.000 m mm mm 1,160.5“ um 33.594
10,001 , 25.000 m um um 1mm mu sme-
15,001 - 5mm in um ems 1,7.w,hz7 mu 1mm
5mm . mow n um um! mamas 22.1“ an».
mam - mm 1 tum cam 156,155 “a v4.5“
mom , 300mm: 1 mm mmmn mm; mm mmmﬂ
mm - womu e um mmm r» em woman
man - seem n men mm 0 mm mo 301-
mu snmm 0 much woman n mm mm
mm. 5,311 101mm w,m,ms mm
mxs ml. mm plus 547: mm mm mu cums in Guam. Forms. m: us:
mm mm mm. um cum m cam mans mm» m 2mm mm m
“(mm m mus.
8
9-
hi
0
3
A
a
