" CONFIDENTIAL
CIGARETTE REPORT FORM
H) Van Emma! [44 L
13 Elam] del|y Ninth: Geﬂ‘ Qv‘l
m nmnuum. FF Ks HP
m Pmduzchngm r}
51 Filmaner F
m, hum-rs» n
(77 Hnmr4MN.nrO)
my Mum Pchnck. / M
w m Tar liNmnnmJ-ﬂ ro» um
um Vmew Um 5m.
uh Vnnm DnlluSalu-c _ , .
x17 (m mum SoId:N/A Fwd ‘Dﬁ/r {Er/J: ﬁpn/ N74,
(pt) REPORYXBLE EXPENDKTL'RES
if)“ .
Q( m» CAT x—Emnw» “mu-m.) . ..
41?) CAT-C Expulnh ‘Umdmru . .. . .. .. .. .. .. . .. .
um away...“ m. mum
(m cueapsxsssmm. rum-nu .. ,.
Am CAT-FvExmnm-wbmuﬂmh , ,, . , ,. .. ,, .. ........
w» cxrru 2mm mun" m We!
an; CAT—H swam-c APmmnnunm Hlumvucsv ..
1317 CAT-l-Exr’cnwwSmnNmI . . . ‘ . v v . . v. 4
(2:1 CAT—l Emmmmm ..
£13) CAT4K~Ex||=ma1PuhlnEnlmmnmcnlr .. . .. ,.
4:4» CAT—L—Ewunxca (End‘mcmcnn.......
an ‘CAT-M-Eu-zmm mm“ mm & c.my.mx.........
mm CAT—N—Expcmc» nu 0mm . . .
(271 Tnml lemmhluExpenm-nmhw “my“... .. ..
my SyxmngvcnK .. ..... ................
av» Raungx "n m". .,.. Na
«1
o
5
r
Inﬁa duccd ”7 79 E
3
<1
