. - I ‘ ’
_._ w‘- > ~-.~ A . Va“; "‘ —'
L's'n-.v;(_:"\ 'V",,“"~'¢ , ,"r~ wﬁ‘AN
A40 ='-5,»:» aﬂaégemgarette -—,;.._
uﬂﬂbbaeccf?" a; . » ' f" i
, » 1mm . tax data ,
msxsma. m WNW-m Dc mos 3mm am
I?
EcE/VED
Ila-am, it." clg-utu in up": '~~.2 1 I”,
"gun. lo! Jinn!!! 1!!!
In Jinn-Ky I’ll, clqlnttn tilt! in Eh! 50 llllll Ind 1h.
Dillxict a! Coin-bl! vltl llpoltd 0! 1,970,37‘J100 picklgol.
Thi- VII l dcerollo a! 4.0! pare-rm, Eula-Kid with th- vulul- n!
=lxlruttll tllcd during January lsﬂl, vhcn Chi plellqc cmml "I
2, 51,202,000. .
“01! Ch. Jlnullx I’ll gluing. count in enlplttd to (In! a!
J-nnlry 1917, I in!!! lctlunl lho'lld annlnl Ind 17 Ike-Ind
dict-it'l- 7010 will uncanny-d. ‘
m-uhuv. ugun- on ma vulu-n a! ciguutzu tax-d in the y“:
Mqtnnlnq July 19l7 ﬁil’I dawn 1.65 rte-m: (to. th- corrolpendlnq
lenthl I YOIK lqﬂ. Th. total in! t C IOVIII lanthl Mglnning July
Mn N“ ls.’01.165.000 plcqull CﬂlPltld with ISJSBJJHAIOD
p-cugn m- m. n.- plxlnd - y-n l§°¢
During an you an: nmn July Mn, N suit-diction.
"pot nnc-d lncuutl and 11 lxporhnud nun.- in n.- vein-1
a! nun-nu mud coup-"d to th- um pause . your nqn.
Th. lggltgltn of th- cizlrnttQ tlxll fur Jinanry I’ll in in. 51
jnlil let Hill VII 3359. 55,321. Th. qul'qltt for (hi I...
Tuna 1“: yulr "- 5155.0”,410. lltvlnn January mu y." me
"t, N Itlttl lncrnnd [halt ciglutn ll! (It-l.
‘llll tll tnlhctlnn- la! Eh. lo ltlt'l ln which tho I.“ uppllll
to clquxotlul limmt-d (e lgproxinl-ly $97.9 million in
"may.
. . . . . .
an“: m- upexn ux eon-enha- only, and lhould
not b. intltprittﬂ II A (Ullittiﬂn n! Ill-£1 lllcl.
rm- npen ac“ no: nl- Ann nceun: ca-pn-uv-
inventory l-vuu. chlngol in un“. run will um
um: n: colloeuonl mm m- vaxun oz pneklgcl
~t|x-d. Thtll lit dltl I" blltd on eullnnien-Jt -
.--nuunnq hv-ln. An uav-ne- of uuu um. nu
Gel!!! tut!!! in not inch“. 23! lid-Ell clglr-tti
.n=m cur mm A. 15 gm“ p" plel. _ ,. :
, »:, 1 .v 4. 371, , a“, » 353
' > H Li 3 TllLBC025239
‘— :: ,. an ——-—’- 5
