it ;, GUG 19m 15:12 whom aw!
’ CHECKLIST
Pollucal Campaign Contribution Requests
Contdbutlons Folio]
1 comma mly be MOW IMMnulI mum-1: wmmnlell ENV-
-. melmllllunilnﬂhmnuckn v
n, m mmmmls-mwn-lun (mum my)
CMMMMW Mu] Wlnluﬂml muyb' mun ls lwmpﬂlu
2. 00de Ml mun h mm from m lennﬂ mummy lame “mp-W! mmmu w
pnlmml mmlmlw um I mm Mu! mm m. R'uloﬂll Vb! Mini
3. mum-101m ml.- with I" I‘M-Moll IN! IN! rIpoﬂl/In mun-1mm.
4. mm m mm vmnln to um will be emu; man an »- um-m mm m cm.
..1...................................m..................“mum.“
m- emu-u mun lumplny .- ”mum “mp-Inn "mm-mom Mum. uu men-mm
lw uldl group D, nqulm tuhqu-d lou llnqll "I" II on. W. hull with w w mp
30 n ll mam.
.............m.m.m..-......................‘.....-................
Checklist for] uqun'l [rum llllnoll lulldln’ 3300100
sou 8 local El Account (flanged: non-vvluun
£5? mum in union [1 Fund-nimnnvinlion eulolad & Gimp D
M Dull unnlmiull 1mm Mum and chocklin mlihd Augalu 11. 1996
1‘ M 1 1 ...
”i n . mind “biz am
.' , qnslu ma Imus comply » m: m ._ﬁ‘m.ncy.
ll) «ﬂuvinerredﬂuu'x 113mm WALT 1 A,
y QY'. Mum and mun Md (1), origin-I new“ lo Amunung ‘le, f (we)
| .
mm. mum to sm Adminlmlive Asslmm (dnu) with decklm
Wanna:
_ cum lamp-d ma mm (2) m m mlry m m...
_ man mm [0 Wm: om“ whh mpy oﬁhis cmkxin 1M appmvll/revlud dun
"whim-l 1mm on (am)
anulmm
_ cum mum by Regional Viw mint": directly m clmpliyl wmmlnees
(am) wim "unwind may
_ mar-u ma copy elem! mmum mm mufﬂed lo Haﬂqumen.
Send wkmwludmzm lam; m Hudquu‘un upon “(41va
Wain-mum
_ cumin, aback wpieg um mnsmixul 1mm mad
Raid m5
TIILBC 020544
