4/n.
PEOPLEEPFROPERTIES
GOLDEN 1151115 cHMPmusMP - NEH VURK
Total Receipts 10 Date a 41.000
0 evatin Account
Dgpas ‘t‘e‘E'T‘a Date 3011000
Expenditures To Date 41,175
aaiance as of Apri1 1, 1975 M175) $41,175
Estimated April Expenses
un-Caurse canstructian s 5.01111
On-Cuurse signage 5.000
Printing 5.000
Tournament Operations 5.0110
(cmunicatiun facnities)
(Press Rm. faci1itias)
$20,000 $20,000
Budget Allucated Thmugh Aprn 51.175
Remaining Operating Budget 48 325
1am Operating Budget mum—n
meessinna] cansu1tant Fee Penp1e 1. Properties. 1nc.
Received in Date 15 one
Ba'lance 10 Date x 56.175
‘é’
u
a
id
in
»
Mimi.” 1,1 .,1._ ”in 11" mn'V’M'H’NW.“ ”inn
