<__ e mum» 11:52 m m m swsl umum m an.
Bmwn A Williamson Laval A (is offered an arm cum-n Mark-(inn)
Mnmhandllmg Faymont 31 ‘s on Imo. x 243 states x 9 ma = $253,592.00
Promotional Supfwn:
M1
Base Level- 1349 CPW x 39 weeks x 52.00 = 310512100
Incremenw Level 1149 cpw x15 we=ks x s on = 5 21,534 m:
avg.
Ease Level: 395 CPW x as weeks x 53,00 = 5 461mm
maremenm Level. 355 CPW x15 weeks 1 5050 = s 3.1mm:
ng‘
Avevage Volume 292 CPW x 39 weeks x 51.50 = s wanna
Incremenm Leveh 252 (2va uo/weeks x 50.50 - 5 2920.00 51‘wa
MERcNANmsmG PAYMENT: s 251mm ‘
mm. FRDFM'JTIONAL. suppom; $196,133.00 r"
TOTAL PAYMENTS: s usmun
m j. 1 .
m
m
on
m
on
m
