septic-Dex 22, 1992
i
LXI! SCIENCES IUDGIT PIOJICTXONS (SEPTEMBER — DBCEK‘II, 1992]
ACTUAL EXPINSI (lST 3 HOMES)
Ai—
$553,991
4 IDNTHS PINBCTID ;
sgﬂ - nag)
SIPT. — $195,275 i
OCT. - s 59v701 !
NOV. > $122,5l2
at; - 5 u g§7
TWA!- - $123,177
‘ 1991 when sx,54n,45s H
1
JAN. - AUG. SPIHDlﬂﬁ 5 553,594
SEPT. - BIC. PROJECTED 5 423,477 1
‘ 101A!- BXPICTBD SPINDXNG 5 977,171 b
Duvnmcs s 552.9“ ’
__—_—.~—__ >
LIP! SCIENCIS 1993 BUDGET PROJECTXONS
1993 BUDGET 'IIQUEST' $1,279,559
Ti 1
E
m
..
U
u
