1
PRxPxKSJessnp Rev. 2/5/01
1/11/51 1091 TCRC BUDGET Rev. 5/5/01
Rev. 10/19/91
gernsnoRo Rev. 1/10/95
xucuu: 00055100 ACTUAL
Based on eitilated attendance - 300
Reeue: No. Registrant: 370
Re istratxon tees (300 no sxsa eey 15000.00
Ragstxcnn1 Banquet Guests (109515; 1001.00
Rcruu: Insane: 10190.
333 nu s150 ee. = 19950
15 n: 5155 en. - 1125
Bungnet for Guests
1 0 0515 each)- 1510
Symposium Bonk: (1095201 - 100
xnoone e 1urn rcRc Aésno.uo $0190.00
Revenue Eran 17rn TCRC 7195.01
Refund PO Box Rey Rental 1.00
000.1 Revenue 67537.El
-ss.00 vnrxnnce - unexplained
lxpnnsns
Programs/Printing 0100.00 1123.00
Banquet (neu1, znrerre1nnene, 150Rs.91 21599.5s
r1ouers, wine]
ennquee Reeepexon 5523.13 3005.51
ueering Rreuke 1111.60 1133.35
Registration/Facilitiss 2110.57 2575.01
cusses Program 1559.90 1520.63
rrnencrex Casts 190.50 09.51
uisce11nneous Casts 001.00 515.1:
Conference Gift 1c1oek| 5131.10 0311.10
Post Conference Celebration 0,00 112.10
1u1.1 17755.5 5110;.11
m
m
u
a
c
u
w
m
