Accounr » mu - Pow: ov 5m m’muus
mm;

mm “A“ 5 200,000
Haul Puck-g: Fixtures 35,000
wand Hzrchlndlslhl nxcum . w,uoo
15 Pink Red czrdpeaxa nupuy: 25,000
311 Pack Red Cardboard nhplays 60,000
AS Pick m cardhnard Display: smau
30 Pick Checkout Diwphya 20,000
W czxtnn Cardboard Display. 50.000
Generic Posters, Primary & Supplmsntnry cards 125,qu
Primary 5, Supplemennry Card! mm m. (s - 2 mm mmmns) 325,000
Surbuxsu 25.000
mmmmu. Displly mum‘s 5mm:
Chewing Tubactn Display Materials 100,000
Littlc Clgsrs Display Materials 100.000
snk Displly mm“. 7,000
"Plea Offer" Riser cards 5,000
Slmpllng mam 35,000
Deluxs mm mm 5,000
um cm my, (Ari/55,0: any 3,000
mum mm, mm mm was) 10,000
Brand um Adhulves 15,000
Curran End Adhgsives 60,000
Tape moon
midanr mm Sﬂgns 10,000 5
mm mm“: 5 000 5

$1,330,000 2
5 [31 /75 v
