Y \ . A, MA. kiwawﬂ
, ~ PEOPLE .PROPERTIES
I I!
. INCOME RECEIPYS
GOLDEN LIGHTS CHAMPIONSHIP
cAIABAsAs PARK 00077va mus
727050007 chmm T0 05 775mm) TOTAL ,
TICKETS (Advance) 5 7,530.00 5 3 7,530.00
07775 (Daﬂy) 77,374.00 77,374.00
5503077 75,070.00 75,070.00
07077005 2,700,00 2,700.00
PRO-AM 32,400,00 32,400,00
LKADEREDARDS 4,000.00 7,000.00 5,900.00
HOLE SﬂoNSURSHIP 70,000.00 4.000 00 23.50000
PROGRAM/MINING SHEETS 7,770.00 2,000.00 7,770.00
mscmmmus ADVKWTISEMUNS 7,700,00 3.700 00
770702775an 007017740 6.37] 00 5,373.00
00~AmNs 575.00 575.00
0017500 7555 373.00 325,00
APPAREL 923.00 923 00
INTEREST 772 00 772.00
, cuwcgssmus 2,000.50 2 040.00 —
' 7000- $07,536,671 5 7,300.00 $775,235.50
Recag'
' check m Lnrvﬂard $707,757.55
Checking Account (LA) 5,079.00
”Receivables 7,000.00
{77 5,236.60 3
07
mm Newark 3 000.00 3
Valley News 2,000.00 5
L7Hy 0,” France 2.000 00 .
07mm Magazine 7,000.00
Sunstar, Inc. 2,000 00
$7,000 00
(179 HI ‘(1 NONI“ new WW 77 y (0027/0721755 SSH”
