HARLEY neslomu. LAUNCH 1993
AREA 2 + LUBEOCK e pmsaunen + EL “so (mus)
ms was/vs
(ﬁsvlsED snows)
cosrs
gnggmu mama Lang was, mu
1. snow 5mm: $595 559 5 so
a. smu/o 20; Domain 559.2 559 2 so
a. S/F/HIO was PACK NovaAN 510.5 saw 5 59A
4. 5 Sn crsn = mm a ocpnzc 52.0555 $2,022 2 355 .
cw = 2504.9 @ aux RED.
5/4 = meat
5. s 55 COUPON = 57.2 OCT-DEC 325.3 $21 | 51.2
@ was nan.
s. 55 m1 cAmoN coupou ocY—DEC sum 5 $1,755 a m s
453 a @ sass nan.
{NATIONAL 1.7128)
7. 5 so PACK crsn 7 2.54“ JANvFEE 51.3" 1 5273.2 sum s
cm . mass 2 @ sax
sn = NY 3
a. s.sscouPON=31.5 JAfoEB mg 550 we
@ Bast my.
3. $5 on cAmN COUPON - JAwfocT 54,297 3 sm 5 same a
was 5 @ Bose nan.
w. 5 so C/S/l = 5,4u2 5 MAR70GY $3,245 a so suns 5
cm 5 4.55: 5 @ sex
sn g 1739 n
n. s 55 coupon = 110.1 MAkfocT 559.0 so 559 n
@ am new
12, POINY 0; SALE ALL YEAR signs 55245 p 345 7
TOTALS s15.nas.o ssms n 59.1«7 a
LQTAL 1993 £95
ADDITIONAL mnxzrs 325.0 515.5 38 5
Amoxvxue, svmswus,
clNN so . HUNT. w. VA) E
N
5
REwsEn AREA n TOTAL 515.1 | 1.0 35:55 5 55.755 5 33
g
HEXPMKYS 23—Aug-93
