A A . mum. nc. no “mass
mm mm m m
m 3). 198!
“names in Mil-Ii!)
m-ﬂltd
ASSETS
10/31/88
Glue“ "lea:
Cash $122,115
Delvﬁlu 1“.TI7
mmmxlu “9,941
Ml Nix-kt mam $578,333
law-mu in lurid-l. It can: 93,215
m nun-n m lﬂ ﬁrm-mu In militi- “75.54!
quxexty, Pint M Dally—l! — "It 105.89!
mm: Math
hanging lueu 64,579
Defend crime! II! M nu:- 50,963
Q mm other nun $115,947
Ml mu $398,209
mums All! man's m
Outﬁt 1-113!!!“le
mama Phyiﬂe $73,37i
0th: annual liﬁﬂltle! 57.‘“
End use! pm]; 106.090
Ml! current “thith- “5.970
mug-mum m, un- mum: unnum— am
manna-s Dimt 1194300
Dale'ud (2!le id other “will“. 732
mm 'l hum o
mm.nwmumuww-mm;m "
Q vm-nwm,moquqm 8
mum-u paid-In com: mm” ;‘
Ming- lmin-l In th- btllinﬂl 220.23! R:
mm Mm'l unity 031,137
m , MM Mgmn, _.._...£!.9£,2-$w h,“
