ﬁg l 5 .—, §§ 1:
, \ 7
“7 s Q (2 ,
55 3 “ 4 ,
as. \1 i“ _ i 5
5 5 l 2 Eu f",
E 5 E E: “ E
_ . 52 3 s = . §
a ‘; E 55 5 E E E5 3 E 2
~ IEIIIIIIIIIIIIIIII IIII .. 9
. : EﬁEllIllllIllllllI lllI g:
55; §§ EEIIIIIIIIIIIIIIII IIII F8
35 55 EEIIIIllIllllllllI ll“ 5:
Ealllllllllllllll llll E 8
a IIIIIIIIIIIIIIIIII IIII g u
EIIIIIIIIIIIIIIIII IIII u E
"II-IEIIIIEIIIIII II“ E
m Bllllll llllllIllI l-
3 llIllllllllllllllI l-
o g IEIIIIIIIIIIIIIIII II-I
- HEIIIIIIIIIIIIIIII II“
| HEN-IIIIIIIIIIIIII IIII
, P‘ HEEIlllllllllllllI llll
a 33; HEEIIIIIIIIIIIIIII IIII g
2 86 HEEllllllllllIlllI llII a
E IIIIIII
Hg bx ; E g
3 > E ".
== ii; a a Q
Eﬁ 2° 3 E [_
55 E 3
35 a E _
a. 5 s 3
En E 3 E
05 E Z a 5 f: i ’
mm a a a s 2 a s g '
z§ E S = s B 5 g s s g
- ”- s= 2 g é 2 3 z ; E S w
71; z z E 5 g E 5 g 3 = i E
35 E: g a 5 3 = a u; z z a E a z I
‘- w i d u 0 E ‘ 5 = S “' ' 5 m
50 a e g a ; a 5 . m z s E a z
