. , ' . XHQOX
. "a r‘ “»,N' ”(y j "’ X-TWW—‘i‘ "var. ,».

- 350 s Mummies! "Me-fan g \ 5.539, “_- * A Aw” xvi} A
pu nux 3126 ‘ "v r“ yea »w5;.,a * what- \-‘,_
nun “use LL won - u, ”my, 1 W“ - "f;

_. men. 5 3114194550 1; a» .», ‘2'; ;
mmgco-su—vus null-E UPOM'R will ' _ :
n...um...m.u- "now-mm n ‘v » <
mum-mum mm J _,\ 11,133;

BILL YRISLER wTEIBACCU INSYIYUYE ll. -!2 ,
ranccn msrnuvs 500 mvesmns mvsr _ ”ﬂu“- ‘
m mvEsts mm 101 N. PENNvavAnu —— mums:
INDIANAFBLIS, m. (Nnuunnus, in. mm
Aozm “201. ug‘snngs ’
295 rELEcuHER m.» nag—nun
ANNUAL Fsm mm
Anuuur
nnwemucs macs ns—m-qz m emu—93 501.00
G]-GZ SERJ‘ Heb INCL
sun mm mm 7
TOTAL 601.00
”4 17“: t", 731 FAng
use mums m 12 mm: a M
H 00” J. a
N ' »-p,\TE_$_7m2:—-
3 ' VC/c /20_3,__
Azﬁj ﬂ;—
“1:53 >¢1ﬂ+ “4
xfnnx smm mmmmm us—nu-mn
1
Tim 0000256
