‘ ~\.
. MWES
M
1902 17/10/92
W M L”:-
(3000) ($000) ® (0000)
NEWPORT J
ADVERTISING 00270 50,420 / S‘Nﬂa —350
PROMOTION 54 750 57 530 12,000
mm. 115,000 110.950 +1350
KENT /
ADVERTISING 12,000 (3,640 ‘/I 3,L‘/0 44 £40
PROMOTION 20 000 39.& +2 535
TOTAL 40.000 44,175 + 4175
mus /
ADVERTISING 5.000 > 5.000 “ﬁrm 0
PROMOTION 15 000 15 000 g
. TOTAL 20,000 20.000 0
am sou;
ADVERTISING 0 / 510 4/0 +510
PROMOTION E 2045 $1,795
TOTAL 250 2,555 +2405
MAﬂSAT/NERIUMPH
ADVERTISING 0 O 0
PROMOTION g 0 0
TOTAL 0 0 0
w ,,
ADVERTISING 3.25A ./2,500 / (W 454
momma»: Q 2 500 9” H 520
TOTAL 4234 5000 +700
HERITAGE
ADVERTISING 0 u 0 w
PROMOTION 4 028 1 250 :2,7ﬁ m
TOTAL 4,029 1,250 —z.7aa 5:
C L"
V
x0
x1
mmsxpzwea — AUG, 5 1992
