SALES use NDRKPAPERSI 750 ‘
(znnﬁnzsnzsﬂ m-nay-n
m:
= mxAELE 0.0550 0.0225 0.0: TAX
cLAssIFIcATmN = sass mx NATE mm mx Discnums ancum
nnvsansrms rm. : BMW 2751 new azoo
c-wsawmns : “mam us; 3743 um
mLLstns wusms : szxs 2:2 A20 412
«Iv—500.5 :
ACERUED/DEST.SALES : o o (7 man": 0.00
nmscr marzkutn : o o o 0.00
SAMPLES/TEBAEED FRED: 1795 w 1m m
wuss mum : ______.__.____.____._
degnuﬂm Human“) 12322 5,2} nmﬁnm
! 227m: zza Hans
Dwanum’s : / w
TﬂTAL. TAX me = W
x liﬂﬂ
« SAMPLE x 1tnxtxxtxun!t0xktx‘ttuuxmtltxxxxtxxxnxktnmwnuxxu
x mx 3 =nunsnuxxxxxxxxmxuuxnuns”uunxnnnnuxunnu
x CALCULATXDN x 1anxxxmummum“xxxxxxxx:rmunxuuxuuxuuxunw
SAMPLE cxsanzwzs \ 204000
Mrs. cum 1 204 5.757: 17911.)
anzm mx ‘ 204 0.0000 0.00
smrs mx : 0.0000 0.00
SLIBYUVAL a 5.737: 1792.61. x
r
w
‘ q)
‘ m
‘ us
-‘ ox
numsmnmnmrs 1 m
1 Accauzn- u Sq—sonb xo
« - o
v N
