‘ . 193A
_ , » Mun lelznrch summa bx - n. .v. um“. [nan-cue: m.
' ammu-
an {nun-don! 5 102,591/
mummy of Cllilnrnxa mm of mam“ - s.n Prlnnilcn 500,000
mummy of umom. - m Dizgn 270 000
5 392.5“
Color-do
Elelnnr kwlevell mum: to: Cum.“ launch s 100.000
umeuny oi Comm mam; cm“ 105 063 /
s_'3ns.a_s:
mm.
“mm; of South mm. mm. of 50m: 1.
sen-mm Sclenul s anon /
hillthuleKKl
Bolton University School of mud“ s nus: J
“Irv-rd man-1 Senna] sm can
3_'sn.s_sz
New York
in mum“: mum-m $1,100,000 ,
mm.“ mm“ 15mm /
Univenxty of Enchant ‘ z soc
ATM . n
Hunk cmun.
an Grny 5mm oi mum. of an; Pun": mummy s “3st /
m. Unlvzrlity menu! Cenur 119.600
‘W 11—731.
Pennlllvultl
m Pannlylvmll 5m. Ilnlvquily - m mm s. smug,
mm: C=ntar s 19mm
m mm anzkuu 150 000 /
s “9.000
Tex-J
south!!!“ axe-mum mum ln-umze 5 7.377
Son-(hues! Pound-um: to: nae-mm late-ran 200.000
mummy of mm. mm. suem um: u Sm Anumio 55 cm
s 263.517
u:.n
m umzmzy a: nun Collage oi mam“ 5 250,000 r
Unhingum
mummy cf summon 55mm] of mum s 215,000
TOTAL ss,1zo.m
2930:
wan/was 11m!
