invoice Number 0 t n Emma Dave
vou'ruPnL a a mes. max/w
Awwmmm
Wlwwﬁ‘gmgﬁ HQ
' “‘ Amounmemmed
5 3191Q<>
....“m.mauuﬂnnnuqa."
Hui. mm“ m. m mm" of
Bill-w: Lhe Daurvnes mu when remittmy
TDEAWU INSTITUTE LIWARV Thank you.
man Prccum
ms 1 swan". u. suns sac um.m..............,.......4...
A; HASHNGTENy DC 20006 mDﬂAENAND"EWHN'NIPBRV’GNWWNWIPAWENI
3 ‘ ms .
' — n sn'f ; ; A»-
m " - “mus 3e'v'-J~Dacnvno’rg fag-r youm
WE way if “Hf-mam; z m3
. \
é SUMARV CF CDMIECT
, ‘ CHARES ma
I ! NPYIL
DPT“. 12/70 I k $8.46
xzmo E > mm. mmzcr mamas 315.4e
mm ; . m1“ an“ cusses moo
, __
‘ [ m7 CURRENT cusses C353,“
T 1 Accaum AGING
cumsm mums , M cm.“
x no ans 7 _, S? 4 4,"
. m nAvs moo
‘ R.CEIIE 90 , nms 7/6“ V.
U 25m ACCELNY sumac: any:
AC'OUNTI G
m/ ,_=_.,~,.,ﬁ»:1 iv”
Twin
““ «5339
mnzunw
W 4 L macaw
\
mmm y H mm
mm Data'nmes W" ‘
.
m.- wvwmmmcmmwv
Wmmmwummw-wﬂm Emmanuewmvs
CONFIDENTIAL:
TOBACCO LITIGATION
