FKTIOﬂ mEDlﬂ. "K.
m. 36. sun-am
Sun mnmm Calwmma mm
(«51161014
0 A.UvT.|.
_ msrmﬁuTlcN or enemas} FUNDS
WEEK or
am mmo “92.000
5/20 mm 192,000
w 140,000
m’v 53.500
mm $777,500.
mam-n...“nu.m."-m.unnaunuxwauwuuu
6/27 RABlO “92,000
TV 340,000
CAW 53,500
7/4 me [30.000
w 225.000
CATV 51,500
0 E 5/15 $995,600.
Hmwiiukn'uln x1 .m.unnan-wwuwnnnnm
7m RAD 0 $30,000
w 225,000
MN 53500
ms PADK) Home
CAN 53,500
DUE 7/7 ”93,000,
“an...“n.n"x-..m."um...""uauuunuuuuu
his more M0000
cm: 53.50:
am rv 340,000
cm 50,500
0 ‘F N?) $577,000.
“am-Hum”. r;mu"ohm“xx-ntin-iinmuknniiuniﬁlniﬂ
TCAL0335334
