The Tobacca Insmule
Cmnpllmﬁnn aflune-Jllly 1999 Blue Assqamnni
Jnnuuly cm Requirements $200,000
-1 990 lnilinl Annual Duzs- lune-July
Cempany Amount Panning: Dues Aucssmm'
Philip Morris $950,091 50 411sz. smnsm
R. 1. Reynalds 472.945 24.1144 49.1588
Brown a; Williamson 303,415 15.939 31,878
Lorillard 166,288 5.735 17,470
TOTALS 151301639 100.000% 12001000
‘Allocnlim based on 19911 initial annual dues
REMITI'ANCE LVFOKMA TION

MM W

Riggs anionnl Bank The Tnhnnm Inslimm

1100 17111 Street. N.Wv Accounting Dcpamxlml

Washington. DC. 20005 187515met,N.W.

ABA # 0544110030 Suite Km]

Acwunl «12-03219752 Washingmn, 13.0. 20006

THABBOBBZ
