[V 1-0: mm man-rm
£2 1904 When
sun uuvmu nun-100
0031 emu xv - 105314001504“ m. m
Authuruud sauna“ 199: - z
Authnrxzzd Pennan- R-qugsnld mu - 0
ms nu nu

Mcnmﬂ' sums-r 00mm 00mm-
1000 Trlvnl 5 90000 5 54 000 1 55,000 --
nun n-m huts-nuns. Tuﬁil 0,100 ijm. 7.500 .
4300 Rant , Splco rem 11.000 1 . » 1mm -
4600 om" Cccnpucy meg-use 2,500 MM- 2.000 .
4000 Sunk] 0 Suhlcnpuans 1.000 100. L000 -
4900 Equip. Rep. & Hlxnt=nance 500 500» 500 -
5000 can: Suvplill 2.000 2.000- 2.000 ~
sum Falcqu l- D-uvery 1,000 2.500- 3.000 -
5200 Repmﬁucnen, mnnng 0 1,000 1.000- 1.000 -

mum-Ag
5:00 Tulephnnl a Telncopy 15.000 13.0000 15.000 -
5400 0:05: 0:01“ Dramas 2,000 1.000- 2.500 -
5500 Hemuzlnip A mu Trlinxug 5.000 hﬂw- 5M -
ssnu Human Tax" 200 -a—. 4. .
7:00 muceuuunuu Expensu m zoo. zw .
nao puzznnea Rdmlhlltrltlvt 1.500 41.0 10500 .

survxee

Tau): s m!,000 s 101.7004 3 311.300 -‘
sums: mm 05/11/03

“16554571
