Oregon Executive Commlnee
Budget
June ID, 1996

71517 m

Cam. 7 ﬂag 7am“ Balance
(hm-T Mmumm 7 lcgmoo 7nﬁcg 132mm
Qumeﬂnsmyaggmm “000.00 1000000! 17mmpg
Suzevitwfhi 7 , 7 Laney)
Cnﬂmrﬂ _ . , M00 , Llama-co
Premdncﬂnn 797mm __ wooom
Mlmllanews Communications 5 000.00
{0mm Oummumudcnx zﬁJﬂ‘
»Lezz|7rees7 7 7 7 7 LOLODAOOL 3771937575 51 oauz‘
Mguarﬂugewmpiim Lgoogo‘ 7 |,1:93.95 Bows
ummalomumunmmmmr Isomoo 3000.00 gages
Mimiﬂ,w9ﬁmann_m_ _ 0545537
Com-n Genelemnalm zo Doom 4376.9 7 E3134?
Totals 7 41680000 1513053: 7549137
TI183B71803
