POLITVCAL CAMPAIGN COVTRIDUTION REQUEST
n“. we [56 D
m M2 ,* mi 7 (7
I7\

umun’rmmkwnoN 17

Name

"maucmmwwmmm 1/01 3, ' u/ a ‘ My

Address pa 1357! w? '
,/ ”5M é,’ mo 45/0.
f 4// 7?

Cuncm oak; mm mm.

As ired Oﬁice and Dimiu
__
CON] R‘BUTKON INFORMATION

/
Account Code “mar-Ta-
cnxw. mum mmmmmlu _
Addreu
Nmes
Dllc Mrdcd. flmdvﬂw dau: nlhknnﬁ).
(legia Vice Pfcﬁdcm's llgnlmleT
ﬂ ”0
rﬂﬂ" 7
A (Sunor '|:= me'am'x xngnmlvrc)
mm ms
m, (1.1 mm“, Tab-ace
$215,912“ em “a. 911—1455 TWO 0000735
R _
