wxz mum... wmlmmus
(OHM/83 thru 11/30/63}
mm

MIN/53 Canine: Tn Elﬁn: Leah tntz 150.00
05l|5ll3 leule Tn that lazy Dmbmln 100.00
05/16/03 Comitzae To Elect Ruth headers-ll: 150.00
nsus/u Cumin“ To am: am: mm. 150.00
05/15/53 Canaan“. Ta Elect. Clan" Undtmod 100.00
05/15/33 Emit!“ To Elem: Bub Klnch: 150.00
05/‘6/83 Cal-nit“: To Elect Elwood Gulls 100.00
05/16/33 Col-lune To that Jim Brmdon 100.00
05/16/33 Coming: To Elegt A!“ Taylor 100.00
05/16/83 cent-inc: To Elect Cathy Raynwld 250.00
05/15/53 Commune To Elect lob“: crlder 200.00
05/15/83 Comlctu Tn [\.tl Don Sandevll 100.00
GEMS/83 Commit“: Tc Eluc: Stlphlnit ho 250.00
MUS/83 Con-mute: To Sign: Cathy Donahue 50100
05/15/83 Cemltne To Elm): Jahn SLlchh 50.00

TGTAI. P011 THE STATE OF COLORADO $2,200.00

TNWL 0022470
