7000 0001110101. 0000010011000
(07/07/00 thru 72/37/00;
007507000007
00/07/00 00771 Cam-wt Emplign 00000000. 200.00
00/07/00 17m 000m Campaign commune 100.00
00/01/00 707777 0:00 0.707me577 enmmmeg 100.00
00/07/00 Jumm Mm“ Cmszgn Commune 100.00
00/07/00 5111 (00mm Camp-15h letcee 100.00
00/07/00 000 7100001777 Clmpugn Committee 200.00
00/07/00 Jim 070mm“ CmpALgn Cwmﬂcu 000.00
00/07/00 7mm Petersen Clupllgn nomcm 200.00
00/07/00 Jm—y SAllng Ciupllsn lectee 200.00
00/07/00 000150 sum (impugn Committee 100.00
00/07/00 1.0mm 77070077 camp-1377 Committee 100.00
00/07/00 Blane Woody cup-05m Cumin!» 200.00
00/07/00 Richard 0mm cup-m Commuu 100.00
00/07/00 0000 nmu 0077000577 Committee 100.00
00/07/00 m.“ 770mm Chap-£371 Commune 200.00
00/07/00 Richard rum CaupAlgn Comicue 100.00
00/07/00 0.4, 00110500: Cmpakgn Cam-{cue 200.00
00/07/00 11m Grim: Cmpxign 507mm" 100.00
00/07/00 Shirlcy 77.7707“. Cmpllg‘n 00mm“ 200.00
00/07/00 0700.10 77.0503. Cmpllgn Committee 200.00
00/07/00 Jim 7.000, amp-0g“ Cal-mitten 200.00
00/07/00 7.0771.- mllu Campxign comm. 700.00
00/07/00 uma. 5mm. Cmpltgn letzee 100.00
00/07/00 Jim wright Cap-IL“ Ccmkrcee 100.00
00/07/00 007.1 lelunaky Cumpllgn Cumming: 200,00
00/07/00 um summo Campaign Cnmﬂug 000,00
00/07/00 Thu 5m;- 00mm!“ leuee 200.00
70/00/00 Ken 77.0007. Cmpngn Committee 700.00
70/00/00 0017 Dly, k. Gimp-£3!) Camictee 700.00
70/00/00 7770. 0.00.77 Campaign cum-m“ 700.00
70/00/00 me Sun“; Sump-£5“ Cam/mine: 700.00
70/00/00 Dick 0mm Camp-i!“ Carmine: 700.00
70/00/00 007m 77m Campaign Cmitue 700.00
70/00/00 m P-cterlun Empltgn Commkuee 700.00
70/00/00 5170 7771x777 Campaign Committee -00.00
70/00/00 mp, 00mm Cumpaign Committee 100.00
70/00/00 770mm 0m Campugn Cannxttqq 700.00
70/00/00 run-ml Claywn Camp-Lg" Commuzclc 200.00
70/00/00 0.1 lmmernan Camp-ign 000mm“ 200.077
70/00/00 Alan “amp-on campngm somicm 700.00
70700/00 John 00.0 Cmplign 00mm“ 70000
70/00/00 007377 “10:77 ﬁlmpaign Cumin-a 700.00
70/00/00 Jim 7mm Campmgn Committee 777000
70/00/00 Ellen 070-0017 Campaign Committee 700.00
70/00/00 01070 50770070 Cauylxgn (1777070172010 700.00
70/00/00 1007. 0001.07, Campaign Committee 700.00
70/00/00 sun Armstrong 0.00003“ can-mum 700.00
70/00/00 0700 0777, Campaign 007077770000 700.00
70/00/00 0“ 5000; Campaign 000mm" 200.00
TNWL 0022522
