January 6, 1997
mac Comribulmns
1006
Stnnle Candid-«n

Name (Plrly) Sm: 11.1: Ammlnl
Chapman, 11m 10> TX 7/30 500 00
ram. Wmdell 1111 KY 1215 1.0011 110
11=1ms,1esse (R) NC 512 1,000.00

10/30 1,000.00
14111111001. Jim (k) M 5/2 1.000 00

10130 1.00000
McConnzﬂ, Much (01 KY 517 1,000 00

10/30 1.00000
PmssI=LLaWyKR1 SD 2179 1,000 00
Rnbms, mm)- For Senale KS 911 1.00000
511101, A! 01) 11. 5/2 1.000 011

10130 1,000 00
Than-1pm", ma (R1 TN 7/9 1,000.00
Thumwnd. Slmm (R) 50 512 1.00000
Wamet, 101m (R) VA m7 1000.00
Zimmzr, Dink (R) - For 50001: NJ 10130 1,000.00
OTHER CONTRIBUTIONS:
Alabama Rzpubhcnn Parly/Vlclory 00 907 500 00

TN WL 000825]
