U Family COURSE Consortium, Inc.
CHECK REQUEST
LDATE:Nnvemb=rZO.1992 AMOUNT: 5 438,00 3
V ,, if, 77, ﬁii ,i,, if ii
l my m; > Sally WeaveI Sinclair
‘ > 7721 Shcfﬁeld l
‘ > Knnxville, TN 37909 ‘
>
> r
I l
‘ WHOM > HonnIarium and expenses for Family comma Consnnium meeting in
Washinglon, D.C.. October 13-29, 1992 l
i
i l
‘ DISTRIBUTIONDF CHARGES _ ‘
; COST CENTER ACCOUNT PRDTECI' 1
NUMBER NUMBER com; 1099 or we Tu l
‘---_
l > r
‘_--—_‘
‘ GRANDTOTAL memo
l ) 1
, ,7, ,, 7,7, ,,,,, _,,, W, ,, 7 , ,, ﬂ
mum by: M 054 Approved By: , 11/1 UT -
‘ mu check In vcndnr: YES > mum Chaim: > I
1
Spbdiy DATE check is to be mailed: as scan u possiblz > ‘
— coming ‘ '
TIMN MINNEsom ”m“
0164036 TOBACCO LITIGATION
