INVOiCE
m fﬁqﬂggy-ﬁLuEgSﬂ/A$SQC1ATESINC.
TOBACCO INSTITUTE February 1], 1993
1.375 I STREET NW 3th Fl
WASHINGTON, D4C4 20006 INVOICE ‘ 21593
NET 30 DAYS
“m:—
TOEACCU: YOUTH — January '93
PILL 16 ORDERS: METER AND SHIP AS
SPECIFIED, FILL 1 ORDER AND DELIVER
‘ ON January 14 —---- 153.10
MATERIAL USED ———~~ 8.17
POSTAGE: USED ——«<- 1.83.94
APPROVED FORPAYMEW
“ﬁll/“M
“ibﬁ:
mf
A/Cw
maﬁa..—
SALES
TAX
VOYAL
AMOUNV DUE 350-21
COWENTN‘ MN 18 44 '
MINNESOTA TOBACCO LITIGATION T 03
