"‘ ' ., INVOICE
' FLA muagmkssmmsms"m
__—________—____.___
TOBRCCD INSTITUTE PAGE; I
1875 I STREET Nu -Blh FL luv/011mm IBM?
HRSMINEW", IIIII‘Jv 20006 INVOICE DATES/”NZ
cusroﬂsn in: ma
rams: Net 30
—nmm_—xml—
Lﬂu FULFILLMENT - July: ‘92
FILL 373 ﬂHDERS; I’IETEFI HND SHIP
FIS SPECIFIED. PULL RND DELIUER
71’21. ESSEHBLE 2,000 KITS--»- IBSSVDD
NRTERIRLS v————------....»...».. 3537
FEDEHHL EXPRESS CNRRGESu-n 57.50
PUSTRGE USED---~—-—-——----—------ (277.65
.yyxovwFG“-- “
Q/ WY,
BY . .
av '
BY/‘ 1 ‘
I- a I
A/CJAL
1, 34.4.
CONFIDENTIAL:
lI/l'm'NESOTA TOBACCO LITIGATION
‘ w "nAL m
oum ImE
Tl'IVLN 0163524 "“
