'—- INVOICE
3 FLA mggmatsmaﬁﬁgszﬁﬁs we»
5352—15". m‘ unmm. M»: 20731 . (am) eat em
__—___—._—._..—_..__
«anew msnrur: use: I
|575 ‘ STREET.NW— Blh FL IKVBIBE "04: IISZZ
msumemn, no, 20006 mvmcz nArE: 2/14/9!
CUS'MER ID: TOD
L s.: Net so
—_nmn—
mum ‘I
PIcK up, Pnoczss HAIL. mm muss
PLUS cones. PREPARE LABELS.
anunz: 2.544 —-— 129925
PREV/mi uzpoms ——- 35.00
APPROVED FOR PAYMENTl
uv ﬂu
nArE M‘
c d 20 mum
, > sALEs
& YAX
7 7 7 ’ 7, 7 ‘ TOTAL
CONFIDENTIAL: AMOUNT nus m
MlN'NESOTA TOBACCO LITIGATION
TIMN 186665 .
