|NV°|CE
FLA me.g2r;tsﬁzs,¢sssszs;5s m
5352 45m A". mm. m 201m . mm an m
H
TOBAOCO INSTlTUTE PAGE |
|B75 | STREET NW ‘Bkh FL “(VOICE NOA: 23379
WASHINOYDN, D.C. 20006 INVD|CE DAT516129/93
’ CNSTDNER ID: TOD
TERHS: N81 30
mm—
TOBACCO: LAW
FILL 15| OﬂDERS: "(TER AND SHIP
AS SPEClFlED. ASSENBLE 2.000
KITS FOR ORDERS”'--- 2593.50
nnznms ———»--—~————----‘——~ ‘ 5154
POSIAGE usEn~-—---»~——------ 806,42
APPROVED FOR PAYMENT
BY .
33
MP,”
A D
A/C if i l ‘
DAEM—
CONFIDENTIAL:
MINNEStYl‘A TOBACCO LITIGATXON
TUVAL
AMOUNT DUE 3633-55
TIMN 180123 L
