' ' , INVOICE
FLA mmmeﬁfsmsgsgﬁzfs "w
5352 mm M, m. . [mu m 377:
M
705A300 INSTITUTE PAGE: |
|875 l STREET NW -3"| FL INVOICi NOV: 2222]
WASHINGYON. DJ; 20006 INVOICE DATE: 3/25/93
5051'an ID: TOB
TEIIHS: Neﬁ 30
mm:—
YOUTH
PICK UP; PROGESS HAIL. ENTER
NAHES Plus CODES, PREPARE LABELS.
VDLUHE: 2.950-—--A7 |509.90
PREPARE REPORTS-->f 92.00
APPROVED FOR PAYMENT
“ﬁb—
“MW
BY——
- A/C \2ﬁ~ mm
DATE 5 L’u ﬂ}
$ALES
VAX
TOYAL
AMOUNT DUE 1661‘90
__ . . “we
CONFIDENTIAL: ‘ TIMN 130355 ,
BHNNESOTA TOBACCO LITIGATION "
