m TOBACCO ms-nmu
, 1991 ems-1-
Stlta Activitinl Division
COST CENTER I — HAUZTZHEHHHRIZVT Nae 1.110
Authaxized Peuitions 1990 - J
Authorized 00-1010"; Requested 1991 - 0
1990 1990 1991

ACCOUNT BUDGET BSTIHATED BUDGET
3900 Travcl 5 95,000 3 - s -
A100 P1316 Autmbilﬂl Total 10,000 - -
4300 Kent — Spﬂﬂﬂ Total 15,100 — —
1500 other Occupancy Expense 1,000 - —
A800 Banks 5 Subscriptienu 1,000 - —
A900 510113. Rip. l Haintenance 1,000 4 -
Suuu otﬁc‘ suppue- 1.500 1 -
5100 Peshga i Dalivery 0,A00 - —
5200 Reproductinm, Printing 5 7,000 - —

matting
5300 Talephon- i Tel-cum 12,500 - —
5100 mar Office Expen- 3,000 - —
5500 Hmship E Stat! Training 4,000 - —
7200 luscnllanaous mange l,000 — -
uuu Purchalad Administrative 4,200 - -

Sex-vic-

recels s 125.500 5 - s 130.200
SADAASR (“1“) 05/15/90

TIOK 110151“
