mu as ascsmx m muunseusms
w . m.“- em.“ 0...- W a Mm. aw“.
“Mum“,
|—____—v—AL.0N..E. ‘ “ms.
‘ “mama.“ ., mu. new" Mum." ....~
mum Insumle mum: \
Mm“ 5mm“ Dw‘nmm...“ D ommmmmq
DM,W.(.H.._M gummmmw
‘————m.u_.wm ‘ m w m mm mm W
1575 Eye Street. N. w.
um..(.‘,=m_‘
gunmwwm ,
a“, “mm“. 1 w.“
'Mashingmn. p. c. mm ; maﬁmmm—
W Dwm a.,._~,..,H.,.m.m.g.n..m.w
———v1 WWW”. ‘ w_.(.,_____
cunnnws]
D—ﬁ_—‘ BMW..."
1mijztwmmmmm-m. ‘ lm‘nummm,
“M ; a.“ a“
my aunt“ cum!
mm.“ mm “4 am“; w... ‘ Mum.
lerw-nn-‘W‘V!L3 72255»; 15,505.“
wmm...u.m...m»._ - mans.“ "... (
¢,v.,,..,‘.m..m..., . . . . , 7mm 1. mum
mun-N.“ LAMKINIr-IHMCMV-Avd. ‘) S
umunuwmuwmwnll g; 110.“ ‘ 93,110.41
mummmmmm . , “ANA," J mm,”
.ww.n....m..w.m.-...x...m,.ymm..." ‘x ”yum. : ”Aw,“
“Mwwmmm- . A. m
“w...“whmm
om.umwwo-nnnnc~mw~
"mwwcm...m -
v Phillis H. McGovern '_"“‘“"""""‘
M m 25 ms
‘ ‘ \ \ ‘
t—‘_%___.—.__,_J
n Ku aeoozam
TIFL 0541798
