40,2?
‘ déxdf
CONFIDENTIAL
1
1 Advert1smg Research Report
‘
____________.__
“mmmwmm
2-2 "RODEO" PLACEMENT DAR TEST
M24 C4 W. Fitzgerald
Mr. A. p. Ritchy
: Mr. J. p. Hind \
ML J. H. Sherrill, Jr.
Mr. D. w. Txedennick
Mr. T. L4 Ogbuxn
Au. w. A4 Squ/Mr. J. H. Saylor, Jr.
Mr. G-,E. Harlow
Ms. Ellen Monahan
1 Ms. Bonnie Kirby '
Ms. Kay Mccaffrey
Ms. Susan Holt
‘ Mn Nelson Riddle, Jr. 1171’s)
‘ Ms. Joan whaley (hrs)
____________..____
PUBUSHED BY THE MARKETING RESEARCH DEPARTMENT
Rv Jv REYNOLDS TOBACCO COMPANY. WINSTnNrskLEM. N.C. 8
E
4
223
3
——
