' M- 4 aka" ,
"a , (w M my... ‘m. My“ Na—
274 771
ANALVTICAL ﬁEPORT
Haw!!! Div-1mm!
R Jﬁ'ylmlds Tm Damp-"v
mm M M? mm AMP/i
Lm‘,unH—_ m mm M
swam”. m,_______.__ cm, "mi
gm.“ ‘—.__—.—JA .
Mam” W
cm.“ um RAM?
sm. to 4—15," m...
(mm-ms Common and Mvuul mmm__~_—A__ 77
mm. Munro: ____—__—.__—7
Rmner4__—___—#
fiz/u vlrwn’l nzsuus
g : Mb [204 00. ‘ __
"3/51 "3/47 11/57 "1/0?
{mam mm! 10.1 m 5“. ago
1“ 1.0 11,3? 13.7 “1 Z
fig-A ‘l‘o an {7,2 {42.2
221—5 11 041 {5:- “LL
‘ 5
Dhtibminn: / ._ 3
__ , , w
wmﬁZL—M
