,- ‘7 , 5/1/4441) “mi
1 v? 74/53 24111-4134 411,12 if ‘ '
i if} X M , 77/125, y' 77 /‘7 5/5
' Jﬂﬁcjg (’ ﬂ‘sjcewm g '
.- . .- 74 «ﬁr-£114,111: , w "I“ “m S .-
5577; 77/71 ' é 717” 9
v 747 7771/1111; 1
by (M W 27m; ﬁmx
f?“ ”f Miig,4agw-
44477171 m4 ”11114721 1” - & 7
W ”51? W 3M“ ' ‘
, dug/u, “4,11 { m1 ,
gaff/“M [if/fﬁaﬁijkﬂ; m%
if”? 11174 54: 1141 117145”, --
M1721, ﬁmZ/V—Z-‘Z 27 lcqajluéul £23424
" My‘ 1 (If Vu/f/ /‘z7—:W,m MfM/l’L";
- w/JQZ j/M/numf’ﬁ— Z/x, (aﬁiﬁ 24<f1
572 14ka “Mg/yup /L6¢%ML /4t 444750 _
b "ﬁst 097 “ I ppm-(1 i‘ﬂyj/Eéu/fJ/yclt
_ i/u aﬁbQW/Kﬁurw / ”Mg/£00];
' M4 A Mva/fm'n ﬁlLurﬂﬁf’A—Zfl/J/ ”yjéﬂf ' .
- , 4322, "0 Mﬁﬁm mu, 1’be fit
. ~ ”7M- ‘4 MWW
£1va axle/ﬂ [pm 714
