__M:J_
A» 3 may" 924 927 amz 7:
Smaka 3 (ms) - / » w 5174qu A 777 1.77 z
n I Formal-K /,77,J /.77%
£Al*/A’-c Format/a l‘ 777 L772 x
A’AI'”7A Formu/q 1.115 M
[99,007 [09,002
4: mm of [MW/M74 F/WWJ Mann/“f I: Adua/FAV-‘r in 3-3
a». #e main/- My
MMﬁé/yz, f” awn/ﬂ)
”4575; {ﬁrm/Aw 74 f/avar-J MomAm‘ 217”) 23,74: z
A/em Mum/ﬂ 614+») #eso4—/ 44,47.) “Ll/72
lﬂsvzf {MP'H/Mz s,” 7 zooz
mam/LA Precursor ”13; 3,19 5 z 72 5:
100,00j 100,007,
Mam
mm H ; own” “94 , 4m : 74> 35
Fuel scum : wez—nz (ms my) Kn/«J e 350/1009‘1: mm gym 3
fnmu L, 3m, ink aka/g 5
[way a» g - 2 5M —c3 (foams MAW) my” m/n/ A: 24,”
WE») ”MM-Edwm: Cob m”. 2,7»); (cl/«Asp Ate/“la will 4.” m. ILA
(f/qu—eo—4) My 30mn mﬁm, lm h/eé M'M 2,54: 5-3
mum Jhkd : 1002, may 75/25 Ma] MW 544 my”? Ayer
ﬁl=kﬁl¢s$ amt : 0,075j 44437 M944 3zz/Mf (32 1M». Aim/tr)
W‘A kc {3-5 (ml-J a” 32 AAA) anzrwra/I Aym—
Hal—End “My : ki 20? urOv. (firm/9) A,” M44 m» F/war
