. ‘ 05/15/43
Company-M5
7311 Saw” .
.7'<pw— slungw 90 gun a 55
ﬁﬂ“ mam, swamp.) mm,“ F4?
rmuumm ,
ﬁrm”! ovum), Ma” 40 gmpu
WV, m,
Twu
my Jﬁ ”mm, mun“; 9: Ju’ww
5:1
on, (Mm/4, . 010m” Mn aw .
wowwo’n —- ﬁ 73—5 , ‘ ,
mrw'”’
éimumf camrgmu. CD a‘ \ 1 ‘mx w,
<w;-’c»/¢,
PxPr 01V”
ML rm «Hwy _
my
M. PM“ 0m, ~[=J,/rm, *
. 7,1: mmrs ) {MW/3 w/u wﬂ'ﬁnam aw”
saw a, (a My,“ v.
a
0,1“,1, . g;
I/ numb arm/Mfg wow,” 5
3
04,4 ”w r/ 5 ”mg mm mm .,
¢~:’\,.J,,,"/,,,,,,,,] mg, ”MW ,> 4; WM
thm,“ ,, 4, _ QA “squwp. m.
