m!“ ,- ' ,
—. 5‘1‘1‘1‘
,- “if 4); ) _
ff) ’ v)
‘ ﬁg; , L
‘ 51's ‘ my 9. 4.0 TobiecoComvlny . _
a 1.x 31 ' 915377531 comm-mum,
‘ 3:4 % Shlmy‘Dunlwy an~smm,n.c 27mg
; ;‘_ La 1509 anId Dr
‘ {L rig-3A ‘Svn'nnﬁulﬂ, IL 62702
; I: g
§ " u ' t
> 4; ‘ t
5 j v; z Danaluod Cumrrwr:
l _ 75.34“ - v
1 ;; a r» y; ‘ am you contacted R. J, mex' mumrmmom mum-m and
5 “it”, w,‘ am nuns opponunnyh mpomi toywr requulfonnM-nu with unher-
, .; pmmmormmmmMMW. “
' 3&5: ‘L; , “tin memo b'lmrservs our summon, m n nklng youto um: lake 1
, 3052 g yaw mum- to eompmo n qmﬂomln them hawwallyou were mm by bur
“L" hookup-ﬂy reprocemﬂva. WWW mommy cmmamsmgld-dmls
l if, m. plum return it In an amend may-kl ambpe. Plnu ulum
: M1511; vmmnfm day-amen.
:: 1’s“; ﬂunkyouvomumunﬁmwlmmnwhownurmnmuymawmm.
‘ 1-41" 5 Wovlhuyouroplnlon and appmd-Isyourbunlnau.
4 it"; ’ “w, ;
1 $13: WM
‘ ._ ;; v
1 . «v; ;_-; A35; 'Bommm smut-ﬁlm Rue-yen Man-per
i 55-11 r? t ‘
2 g,“
‘ 75:3 ,
”a" %
1 7,1? :,
1.“f...»'
Q, {52 wew 3
why" an v 3
‘ m- vim, :
an?» s
Ff}- A .» “We wnrklwsmokars."
‘1 Jig“; '
' Ara, i . f
