v 1
Brown . Willi-mam- nnm 5mm.”
15m) Bruwn a‘ Wllllammﬂ 1m, ‘
Lcuuvllle Gnnerh
P.(7. Box ClWSn
mevllle
322mm“ (0232 An: Runmh Minuet limes F. Wilhelm‘
gm; mfg,» mun 3:5 25. 1...“ ms 5
F FAKTURA llNVDICE Nr. 253
Mm 5m 5mm min-an m Mama, to»
manulucmrenl clgarezkersmokers 1nd “0mm
1/3 g. mm mm m mm mm NDK mm.
5 W5 F111
w W - /
0k 3» R6 5; 1M?) ‘
Trxm‘ mnu 1.1va ~ SA
em my 9 z a y a &\\§*WLM9 41
r, m, a mm; 9" a
’ ‘ ‘ M '\\“\‘
705535412197 the»)
we
‘ Ktrkey. 21
ms: 0on |
G 3 5 G 0 4 1 4 E
Buds” mnl mm qualxlanve mm, NOK «lime,- Ann». NOK 1mm;
5mm: mm“ I'm r- " " 55.0m,- “0“
mm 157. 27th m» ~ menu,—
Thu Invoice -- “Moo,- M
v m u a“,
Rest. budge; NOK 114,300.-
WT nuns "5mm“. Kym—Luv.“ 1-1.- m
mm“- mm; mum- W mm
“mm,“- mum“ m. .. 1954 um..." m but: 11
”mum. Hm, my M mm mm,
