> ( ( $4970? '
,
TAFr, STETTINIUS & HOLLISTER
ATTORNEYS AT LAW
man has? runemu. aux cents}:
cwclNN‘m, umo 45202
(swam—2m
BRCIHN t HILLIAMSUN YDBACCG CG
1500 BRUKN i. WILLIAMSON TUNER
mu. aux 35mm ‘
LOUISVILLE. KY 60232 INVOICE t: 50?17
ATTN JUNN DAVID HVLES' ESQ.
NGVE"BER 7. 1988
FOR PREFESSIGNAL SERVICES RENDERED
YNRDUGH SEPTEMBER 30- I955
as GENERIC menu-vs cam/PEAR“ ustnN
n/OQ/EWMJIJMJD GENERxc pannucvs. mun nzsvuusgs m no. my mun.
wens nu mes. nsvm NH. “an mums
B/lS/SWHJ1J5,1f-2§ GENERIC vRaDvas. RvaEu LETYER cuzm. LETTER Muss
RiGnRDING INYERRDGS
,7/oa/awm_a7i.zs Ravlsu nu. cxsn mswsi. LETTER mnsn
15}; . 2.00/
45,5,»
vx?:- PROFESSIONAL SERVICES 270.05/
3: -'
CDSYS ADVANCED
9/16/68 PHGTDCDDIES 05/14/53 TNRU O‘i/Ib/Ed 10.08
» an COSTS ADVANch m.oa/
INVOICE YDYAL 250.08/
, / .
SID:HJZ:j1
6&303
accusvzw nus/l 5L mm M 607
mm on: nu: "/ \
Toms one 1» /‘
IME _« am
use | ,/
