Phune vasu-amw
imam-555.71"
FERcEPnoN RESEAuL-n sswvlczs‘ Inc.
4m Elvin sznue
A u EnglswwdChmMewdevscylﬁGsQ
V Fedv LD “2272181314
WEN“- The Amervcan Tnhaccu Company 1043
a swim Fnrum MD.“ "a if? 77
PAL EDX 10380
Stamford. CT 06904—2380 maul/1312; 77
“WV nuuua' A ' Es WONDFSBMCE mum"
17943475429] summon or Two (2) mam mm; far am Wrnam.‘
Testing wich 200 mrget Smukers (mu DEF brand)» ‘
ishmted Project Cost VLOOO +/' 101, ulus
pmmqmw cnsL (m. yuan). }
Secnnd ParMaV N'I'Hn 0 00 EVUOO DE
man mm ‘
Mount nmcd w date $15,000 ﬁzzmmméé‘tr D7; ‘
‘ if L, l 4; i ‘
‘ T’Eggu}, 4m, ‘
¢ ‘ ﬂffﬁJﬂ'memmmwm}. San/maxi";
‘,_w 7 ,
Wig 3
oxmzﬂgﬂ'f' ‘
