‘ v ., , Ar _1“¥1;.;<_'r},-'<".24K~}2’51 , 452” mg:- g sacs-H AV.
38» «s Awﬁw. es'mﬁg 1w 5, A mam,- aw»: x.» m w A.» map-my
a; wmﬁ’wﬁé¢"&¢§'%~&g 5&3“ A w»; -
hﬁﬂ—Amgwﬂug«Avgygaw%ggxca&,,g «5; A - A, 11.1,
, 'k«l\.’7mm?g,n‘3{f§"-”ACRE: ‘L‘vay Kﬁwﬁuwuﬂuﬂéﬁw “2- ' W “1—1
~, ,- .~~;~,~~.v?:1 fume:ﬁtmu>vsﬁmzwnm “Thai: -~ A ANS”; wﬁ'sﬁﬁe‘ﬁs“ . 5A
éfoAmggww maég‘ gs @ t:
, ”frﬁﬁgwwaféAuAﬁmﬁﬁﬁzpwﬂgw—ﬁkﬁ
M~J¥uﬁAj (f‘iaffa“3$f~“§‘mfwfmﬂwf~>§% £4
»N-ié‘§ctﬁ* awgr‘wﬁsgébﬁis1ﬁaagﬁagﬁmﬁﬁjmfAgﬂﬁzfté’ifi’fmwigﬁ ,:A-~"-;ﬁ?1.
vA x4» 1),vany 2“me ’!,y<.: ”171119". A 3531
“fl ”Q‘M‘J‘Wﬁﬁwxﬁixﬁigmkggmr‘ §A1x§~3w *
«afmmw , jg? “if“;ngmqugngﬁA,é,j}:,1§§%t§«?.'1:‘,““t£‘.;.5L$§j¢nilﬁiéd€f
«m 1 «fﬁﬁ’ﬁ; ”£31 mﬁﬁngf, “Awwaw‘vgwauy
4-13,» mm Awawwwwy- ’$9711;yrfgs§gsv1g7ax211zif «4-13,
h zsmﬁ" a»: a H mm, gﬁwismmw-xﬂxxwmup;
was: A” r» z.=~—¢,-.a.-::~~'¢:r .
:~:, nudges "Wm 1A. 1 2“; {um/vi? 1,111 1- Law 1,—3.6 _v z,
n 1‘—2)7*~1’“1:;m;> wam- m z. 1A ~ £va $‘ ﬁr’i £R3: : 1». x98?
, WA» Axﬁvg ~§Zb AA “Maggi“
-v f. fsuzw mm: a ‘ 11 lgyng-Agh $W~ “1.21.1,
gzwgém {Age-Wy- < A Am, A 1, s$~-1”E\\v, . kg: A» ‘P an:
A2 «A “Mama. - «wzﬁimm £1“va w aim. u; ﬂaws-m r
BINGHAMTON ,, .“A,m,mA,.A,
LuHAkERS . w éy Bmgnamlon,Nﬂonrk|3ﬁ02
Hockey m g; y ' ,, 4511711233537
b _—
l r ’ INVO‘CE
r 7 .
Mr. Stephen m. Schechter
Vice President
m Rom-mm comm
415 mum nvenwe
New York, my. 10017 D“: lshruary 15 11852
x. _l
Binqhamtan Whalers advertising package
as uutlxned in Contract $91, attached $2042 00
