THE ROWLAND COMPANY, INC ‘
an mam“ Avenue, New York, N y. W
w. (my ewuao
merit-n Tobaccn Complny J-lmtxy u, was
us gm 1mm
n“ York. luv Ynzk 10017 mm mm Mm", 7, we:
Athenian: m. vim-m Stevens-m
Hunting Cancruller
. “maximum Na, 11‘177 (1952)
Invoice 9805053
W ranwcum! mns____—
m-ni-packu And mechanical eXPenses
FM in nmmz. 1m in cunnacninn
mu. the Master: cf ﬂuckcy Lucky smk.
Prugrm:
, , cm
- mm Sexvxce
Cmminicnnhle Cumiuimuble Chews mu
am York pm. mm s 504.31 5 s s 554.31
muck Prnss mm 3.376.“ 3,375“
mm. Pres: mu sun 57.10
mm York Media R==epnxon 1,305,110 2.3n5.m7
xwimiom Lo prnas mm cums saws
11mm 05 Buckey meal. ind
lppeitﬂue fees m,nm,un m.mn.no
1mm co. Ewen-e: 1,Aas,sz momz
Miacellzmous expanses 373.08 373.08
Pleasa a m. noun: 513.150.“
