.A;‘
. BDDDIIJT'DN
umwoms, m
mm umumm
mum.“
hot-Ne KIM» Marylxnd ENG .
.‘2 vamp mmxm
‘ Hanan);
"levvzcs'n- v
My 22, 1953 . ' ﬁt
it. AM - -
7-174;
. LDRlLlARD. me. Afr. 1540
s 420 Eng'llsh Street < _q,” ‘
- Greensboro, no mos 4“ *
' Attention: Dn Harry Hinnemeyer / ' /—
REFERENCE: CPurzhase Order 135427 /
nu m: 2114 -
Invoicu 1: 1495-4
DESCRIPTlDM MUM
ACUTE momvnscum AND wzsvm- smasm‘
YOR‘I EFFECTS OF A-l IN THE BUGLE
we a smemn yer compound
mmwmt ADDRESS:
Borrismn Lahuratnries. Int.
“HAHN: BUILDING v
11140 Rockwue Pike
mkvme. MA 20552
e
N
G
§ 11a:
. . . . mm; . . . . m
A SubudmydDynimu lnumamvul, m _ ﬂ?
-., m «I 7 “z'if " 141-1, ‘ ,Lg
