BODDIJ‘T'DN
unonwulls. Int.
Harmon ummm, w
we Man Made
t hmpleﬂdh Marvllndmua - muons .
mm lawns”:
hln 148636 '
Harch12.1984 OK .n ‘ , '
“WILLARD INC 746 “i‘/
- lZD EngHEh stket D7” ”7”
v: Greensboro, no 27405 lcdd‘m’
- . ' Attentmn: Ilrd Harry Minnuneyer
REFERENCE: Gumhase Order No. 346 c
an wan: 251 -
INVOICE m: 1575-3
usscmnou AMOUNT
Smoke Condensate Co'l'lecn'un with [1-7 and 0-14 5 “3,170.00
9 x z,su0/m,om cigarettes Smoked
cigarettes Smuked 2/1/84 » 2mm
v _ C-‘ISM-v—"n-"w""v" 20,500
u-7----------------»----- 9.5sn
n-14--<------------------ m m
trims
nmmncs ADWESS:
Burrislun Lahmtoms, me 8
ovum aumenc a
mac WackviHe Pike N ,
Rnckvﬂ'le. MD 20852 c -
§ * *
, INVOICE -
A Subaidmv d Dvnimu lmrmalmal, In:
