—-.- “Mt..." ‘_.. -: 2 v n , .
" "if: — .-f _.-‘ f »‘ 1.3 v: v f — , [WV _,
~ - ‘ , ‘ 7» 1 mvolci "mm mm 41W

®HAZLE19N ,
mamas AhlEhcANc - _ ”01,8176“; , pm:- ‘
. szmsmm mam; ermA v. Emu us‘ ‘7‘. $112 4

' » . , |Nv0|cn—: ' , mfg-4

To: anrﬂhrd Research Center _ fl it ' w
an English sum -- v
. Greensboro, NC 27405 i ‘
m5: ;
mu; nr‘ Connie Stone , K; 1"1
7 L J i.,1‘
A. ”gm” am 24. 1983 MM w my as ms ”$3173.“ , A, ﬁn; 57.9;
gm "__ = ' __ __ _ _ Lawns ___—* *’ in;
g)“ " F“ 7_.=%’—_ﬂ- T"7T';’
. ‘ Jump..." “$3“ 7z!‘wwgillgmwwmu];,n,_,_ .,‘ 5.1
H-day Sum-m may in Rats NM ”NM 1 t ,<-' $1,"
1 542.110 1m Canpound-BQ » 5 1,950.00 ‘ MM IN ___‘\_‘ "n?“
‘ - 542.115 Vest amuuwaw mama ii! - M,‘ 453 ,
stz-na Yest compound-ma him—0“ 411 L Wm ‘. ’
. Tom MDWTEUE: , ‘ s M I‘M} ~ ille‘liu ‘ "
~~i w
. H m M m
’ ‘nm rzwrts waned: I M" II 77“:
’ saz-m 5m. 29. 1933 \ El“ mi ‘ . ﬂ
aoz-ns Oct. 12. 1953 ‘ "w J ‘ _;
a 542-118 m. 12, 198 : \ W H. m
' . I“ w 9 .
n ‘ | ‘ v f."
e, , M . s
\ .'
i of VIM/Mb ‘ w M "" L ”32.
, ‘ ' 7 1 . I ‘ 3 "i!”-
9 . , 1171. 9570 ‘ ' "‘ 3 122}
V, Awé-f/N/ ‘ ' , ‘ ﬂ 5p.
1 _ u 4
‘ . ‘ . q u.
‘ w \ a re
h Remit tn: 9.0. Box 25055. Richﬂnnd‘VL 23m 4 "
ha 1‘ ml
,, m...“ ..
m 7 ._
v .‘ > .-, J , ‘
' -. 7'v‘9371’! "5&1
.< “xv-«uzg-LWM, “an... My, I v,“ _
‘ m" “I“ “' “" ‘7‘" ' ." n 4m?“ “ﬁzz“,‘i'A‘L—"ﬁsui’lfuw" w“;
