4 % »«, ‘
BODDIJTDN .
anlomfs. mc.
. W
Bowman um.“ w .__‘ ,
m Beech m.“ .
mum-u» mm mm ‘ ,. .
"1M HIM-1516 :' "7
rmzm nﬂmumz'n- w,“
August 4 1933 ' i'vofit
. on j. < KI
4-0; 15'4‘,"
.. “(Mm w,
- mtmazd Inc. Agiﬂlll ;,:
5 420 man's: street 4
n — Greensboro, nc 77405 7 1
. Mm: B. Harry Ph'nralegﬁ' /
mu: 4' rhaseOrdﬁrNo. 15 - —
ELI mm 211 ll
Invoim 0: 1500-5
mmm num-
mm San Painﬁ study may; 9-1 a 040 gm.
Award . . 4 - . . $ [74,000.00 '
Billing to date . (75,000.00)
Balance 3 99,000.00
mmnu: amass: 4 n
Suﬁsm mommies, 1m.
wmw: sum
11140 Mule Pike
bckville, PD 20552
.— . . . . m“ . . . . g
I g
A Subndnrv d Dvnamx mummml, In 1' .
._ l. - 3.35, , ‘JQ'.
