p - J. _ 35
7 ,JJJ:§,J( aux/77757077 s. EURLIN( J J . , N7?
3); J Nagy, 7» J sea slxwztm'w smau,~.w‘ J ; 37 JJJ.J7JJJ:.,J?#§‘V;5
‘ ‘ V“ ' “ ' ‘ ' wnsmnavon,: c 20005 ' ‘ ' "
7.7.7.7 7°07
EMMevEn‘nanrmAncn NoJ ACCSuNY NO 114456
7777777777.
51/7104er
5 mm 17pm 27, 1931
hpﬁﬁ_;_ﬂﬁ i__
' r J 7 , J: $17
77" 7» 77777777777. 77777777775 xﬂcmmué~5~‘;7w>'« 1.77575 7737417
» 77 . 7 : J ' ma, . 7; "V'aﬁ‘fé; w‘.
v 51.379; J snow" guinnxmsou wouccqjconpﬁmﬁ'z” “ i §.'-"’7-JJ i 055, 7 J. '_
"“7!‘(“’i':\".-‘.JLIGGETT n‘mERs Tenancies]:- me. , 77» ’ 56 ﬁﬂ 37“; 5:27 ' ”73 gm. :
9,41Louumfwwsmswaéamgg, '* ’ “ ’J§J'~,me J. 117 "V
any”? : ‘PHILIP‘MORRXS‘INCORPORATED CAM; m 7:77. ‘JJ 1 -J “1-‘5': 1 J 7 “17":
77.7. 77577-77705 Tomco comm
”J ,,J 7777077777777 of 7777777777777 7
A"»'}'~J’;< 4 5:7- flanneq 1 through March 31, 1931 »7 4"~7;,~7u_§“‘4§;w4’,25 M473
, ".~ 7 77 - ' .~”""“..’J:". ’
J : 75,7;Jm$777,277.77.‘7977313175333.2;va J???" -*¥?§7§1,’-,~¢3 7.35 'i‘<‘.§€ﬂﬁ§77¢.qlﬁh§7§ﬁ
—'7_J_7 Jul}:,Duplﬂoatingféandlpriqting a”: .77J-x~sJ7-,MJJ55,;7_7,J,73¢J77~ .JJJ_2J,~VJ7.7§,..7J JJ7.,.J.. .
$7: 17777771777‘MMW‘ 7477777757 x 5 w} 7 7 1- 777 7:97:
J “J‘mng‘dxstance telephone;,.‘ [07 1101725779 " a .J7 x J ' 'J'1"”"i‘."" 67mm
Postnqa J 51.27
Miscellaneous 7 7102.79 5 2,511.55
(Distnct Court filing J: J J: J, J. “3” 7} J ‘ . J»:
,, fees, word. processing, “7777; :/ Jv4¢ w my 77.7 ~
J!1.x",.f..“"'.Lexi5/73“;)‘7£‘;§¢5‘z‘.ﬁvﬁﬁ®f§i9’|» M. $7’Wmﬁhﬁ J 7J J
I , J J J. 7.“
5 77. , 17 J ch ratﬁvshare cfweiacl; company-7.5.1.7 7,413.92 w: J,;»,:J;_.753‘:fr
: £773,77ng 1: J «41m: v~~7‘*21~.‘~’5~',a.7~'-4 v r' ' 7' '7‘- a: “ e J,_.,,J,,.;— 7»;- 'J
7 ”it"fﬁJuva; 7.” 517577777377732 ‘ a}, 7 WV— 577-- wt}? 9,
' j, ‘7. ,7 15 ar‘f»,‘$r.r,9f§é’.‘: PM, tag“; ‘775 ,"7_’=.y_" ’;’:‘ 7 “w“, ; “tau-7.7.3"
73’3157‘JLMM7J7 “sf“: 74 7 "7 7/ ‘-".-7
hgﬁgﬁy :"‘«*’¢‘\11§37,,;g‘7§’;: 53 «15517715 ,:,.J:_>.Jf;ﬁg= jJ :~’:‘_'.:.:I:'j 7.7.1 J 7:
‘J', A -4 ‘7 ﬁwirugiJ 340311571117 717107777, 75 " . ‘ , “w * f: JJ‘ 7 .
53g 175711”. RWJvﬁ‘ a? uv't‘“ fat? (WI 471}:
J.~':J ‘v 54:37. fVJ ,. W; . ,' ’ "5771' ’:- ,'J as... J . 1 $3.
a 7:77?- ﬂf’wff" 777,717,774»?ka 35”? “737779377 7 ﬁ 5;- . "’ .- 454 “71
J..’ J. - * n,w..7f> ham. = 7 v 7 PM » 7 v.;‘\
' ' ‘ 7 'J , 7 J;. .-: “71 .._._»,.~¢_,7
7 Jr .7 J.y,,7_7_._ 57 “ﬁghoJJ
, ‘f r ' u a...
, " ,7 a ""
. w ‘ gr,
777771, a; 5sz
J 7. ~ ~ -, 55:17 ‘ w
. mm Ju a ONECOPYWWN Purim , r . 7,
St 7 “ N: ~ "“ﬂ:7" {if-J ii
‘ , ,:_J.i:.uv«g----> A-mw~_MM ' ‘ 7 ‘ ‘
