.m ‘5.> ,
x - ’ ‘
I V ‘
my 7_\ ‘ ; ~ -
“" m“ , \ ‘“
@“ KW GUTEBORGS umvsnswn m name:
Kai"; 150029 We
“x'w u. ALI‘QIHGA ._ mm MJLLL’L
Depm of environmentgl hygiene Wm” ’ —-»
hula-“71mm". phxup mm. maumh Develepnwnt
Ragnar Rylander, professor 11mm» v; 2325).
..m, .. as“
i “311. 420.5031“? 9! 0.53}.
"w..."
bum-mu m“ u...
Production of work papa!
O on bysnnesu and smkxng s 550
I
(
v.. m m. “hm-murmur .u um». Mm. m
smmmnm an a.“ nun
eﬂ-r ... mum .w «mm. 41mm mad 1 mount-Main
‘ K r- .
§ —_ O _
‘- ham... “Mm my. °
sum“ 031.11qu mm a 1
«ms Guubarq c ‘
t.- ‘
"' l
5/1 .
...
I“ ‘
