" BIO-RESEARCH CONSULTANTS, INC.
kg!" fumiiisé‘lclﬂilqugE
. f.m.u.ﬁ...m 0.0mm» v com-m mm
h"mm”,”HWMW. m.um,mmmms m
Octahsr 31, 1978
Philip Hun-is Incorporated
Ensure)! Canter
P. O. Bax 25553
Richmond, VA 23261 04233
Act-anon: mamas Osdena, Ph. D.
lbqwx'ata Reguarch & Developmant
Professional and Scientiﬁc Sci-vies!
November 1978 //,/m—/gv¢‘ﬁﬁ, mo
-(.1 L; V w“)
_,, «31x _, ,"-’/ \ M
u “",5a;ﬁ]*
. 4; ‘ 99> /_
w." 1 . . v’ x
m ' / /->" '
(ﬁgs-X I f__//\
WSW“ £3ij
u z, /
“(with
/
N
c
8
N
c
o
L?
H
w
