. mmmnmustow
32:14:23,252 PHILIP MORRIS
mmm ______
no“. VOUCHER 1
am vouocn ls mm m’ﬂfg; ”M" mmmfmfmuw
mm, 25, m7 yam. 31-1957 am
ms , mew:
W“ “Warm Sch»! cf w _s 54,5s7.50
° " m“ _—
man-mum Wat-law: _
mum quarter annual mumcwn for mm.
M/ ml—
mmvmmsmuw—
mm“ m
Helen nus -¢‘ '.'r .- ..:
mum:
Tracking systen of an payments.
ACCOUNT'NG USE ONLV
; MM. _ , A MM. can, mm mam“ mm. M _" 1 __ —., T —.
u vuucmms ‘__(lstl.\w.nc|l‘wlcn umrvlmmll
~ _=m
, vENbo-l - ,____,
Y m mg a; NEEDED) __,,‘_ mm“
mu m mm cum/mm Mum's am
v mm on _>,, m __- nu voucniu ,_ ‘
ﬂmcx N0. 7,‘___ Amount L__L*,I___L, nAvsnlo “177777
c wmm
:‘m 7, mm LL,,,____V,,_| usnnucmoamv,,___v unus_m1_uvﬁT
I mvaL,AL__Lv,|__\ Denn—
N nsc‘m L‘L__L,,L___L,| m __ (x-vmtmhuux—w
s nlscvnuls ,,,___v. __,nAY! 774m"
3“. ”A.“ ___..ox
! mum __,,,_. mm. non-mum- _ mmwm , cchK comMsnu _ ;: 1:;»;;_-‘mm; --
l mmmﬂﬁmmm wmm
V LINE] A‘___>7‘____7“-__>77__>77 _'7
o ow_ uulvEAanmu— AMYL,L__L_,L.__,7I 1
3mm WA um. LL;_,__,L__L,. __,,,__,,,__ M. g
N sKFEVN17~ cos _ u ,,,___ omA__,,..___,,,__,,A_,,A__p '
a
.. Excl. mv , m _ use, mn__ m ‘
LIN 2 N x
2m, unlvucuulcs__ va_L,_|__,L4__,| N 1
. cmlazvo an, ACEOUN' LL,,L_,L,_|_,| __,,____,4_, umm ; ‘
7mm" cu: - u A____, Mm_,,___,,___,,,__,_-N_4»
I. EXCL. m , ux _ one, wu__
cuscx commmu mtsuv/nvuun to human ,,_,___,,~ ‘
M... van .M m mew-Arson m m. cow-ms; n
