| a“ in \
. f m \ 5
, a? » ‘
J ,; "w ____A_:_ M_ .. ‘,,_____ _....v..___.m
>., 19 , :.',‘Z."‘7'; ms. 90mm: uncomnci , mots usms mus own mm i
NQLM »\ ”Luna: Mm omcf '°°“"‘m“j:;j:j"\fj:‘""“ w l
nzposxr Accoum’ cum mm M
mm N, emu Na. d 1
15.1530 1522 3" [7151113 3
N.“ M w.“ 3. mm“ Inﬁll?) 0100 \
Pzt=nt Counsel \
Philip Morris Management Corp.
Past Officz Box 26585
Richmond, VA zsza1-ssss
r
uesmmm of mass of ssnwczs to ss rvmsnsn ==__ 1
V 1
—___h__—_I
ﬂue Certified copy of the ASSIGNMENY uf ‘
ussrmmsa, med June18,1991.entiﬂed [
PROCESS FUR [MPREENATIUN MW EXPANSION OF YOBACM] I
Inventors: Um e: a] E
For fareign mm in Iran > —-
Z % - (I? ”W 219g; 1
l. .
v\_——_1‘
_ . n
_ "um...““ummmmw ‘
p 442W 5 gamww
mum-um u draw-1 ulna" nmmémmm a.“ '
m noun, “mm xmmlm mm mun“! m mum-v6 [mum uuLvnuu "041 on “mum
N
g
p.
§
. 53
v
