‘ I u i
, - a,» wru: wagewyaw, ‘T’Ci‘fﬂghv’k a». {EZ‘LW‘I17“‘€“’IF"Z§‘5’)‘.M‘-i
_ 7_ 5» 7 , m r,;:’?':: H
' TEE TOBACCO INSTITUTE _,\— 4 1
, mﬂmmmmm 'ylnonucﬂawssnvscss
\ msmcmmczm zuzusuaés
\ 1mm”. mmmm
<
i 15 If mom w
l July ;3, 199:
7:2? us. Julie Reed 5
.5 Philip Morris
zit; 120 park Avenue
5555 New York, New York 10017 -
1155"? Invoice ior: ;
3 1,500 Tobacca: Helping um Say no
“3 1,000 a .guc = $900.00
«35.2 1,000 unvs “a Law" brochures
I?!" 1,an s .75c : $750.00
$1516 ' * . , ,
54-3 mu Payment. We: $1,550.00 -, L
m“: fvf W w
33; t u {On A «' v
if”, Please wake payment to: \ 7 _// ‘ WW
1; m. Tabasco Institute {JG/“q % ,
. 1375 1 sh, w. v ‘V V
N suite 300
3's. Viashinqtun, me. 20005
mm um. Carmel] ‘
w; x
, , cc; mi Michal 3,5 :“ 3'; 5,5 _5 N ‘
7.4 z:'.:: :.'.::: a \
. j a
b“: r: ;:‘ :': ':= ﬁg
k.» , :..:b:'.;: 5. :~ m
g; .
$5 4 , — , . . m—m A, m-
73-1 .. ea , . —» -— “a wane! £5: Jﬁfﬁlww 1.2» “a!
‘=’:—¢‘ a». 2 f ﬁ’ﬁ" z-gé’f": Eimawgfgf» ivfisz—t. ,f zf ,
