I ‘ \,
\ , _
My.“ «”~_.., .. ny-o‘m-u”
é 40 V M
,
lwn?ELE'€bescuzmzcm L “ELW'MA'L , DAT”: -- 1 1
HMERYOEENL'MN 2 “(NEVER / . v '
Hue mvmsu 11. m.” sen
(EL. 1077} DXERENARTS AAEELER - ’
Cl 235’0]2$ﬁ52406 LOUIS NI ZEN'IRAA \A/ D
B‘HA 4|5AO77.!!| TVA 19179 LEU ‘
MR / RC awuxsn 170.53; _ an (
is WEI-1:1 ,i,+f mat-1m
“ -= I t $
2". ---~-—-v- % "raw ﬂaw |€§ 7m:
oil in“ “51.0 v." nus/vs nil-v a nus/w ~
0! NA'RIUHPZNVOIhRIXTﬂL 2' X
, |.' NL 2V!,B. 2 570
Subtotanl DC? in ', 570
. i
, ~ , ‘. La 5 ,
" 8
¥ ; ' N
o 513
. - . 2p
- , _ _ w ”pmi , u 4 . a)
A A V ‘ I ., W5." c. 7m. ‘ , 5;
ug‘ ; : AN», ,>'- ,. = L: 4 ‘ \
», j ; .,_ ‘ a,» .‘&1~«\s;;§v5 J}? j; ‘_ 145 » .‘ a» y, m
. e ,. A v . FM“ “m w v: A v ; . ‘
, u 427 2mm, in, , //Jw, ”w as,” 1 _ g;
