. W , ,.
> “501515414
1.x :'.'.:7 z. w.) w
0 ~ 435.035.“ 834506 20/01/73 ezsw
, - - ~ij1~ M
sap. “mm. Mm“ m.
“Hummumgsgs m:|( 1mm...
mum Yuma u ' v '
hunwrmhum mm. am“. no
mum lou’
9. NW. . /,
, m: sv—sTEvENs umuus _ r
vERzENumt-SNQM um. xsxs ‘
vw lam/33 u
mus 30 ﬁsssms sEuGEL x5 ;1 zpz m n
mvn 10 may no: wzmxxs 17 257. 129 ms
Azssa ,m n AL~x/2 magnum m 1.140 us
, 1: umvsmL
267u7 3 mass seasons: 37 “0x60 243 m. 559 r.“
legs 2 RABQ MEN“! GS no 144 252 216 l"?
Zéa‘VQ l NM‘B EXGANSXEHOV ”Or 16! 252 III I .5
26°41 1 R436 EINDSYOP no 102 257. 107 |',5
4
,' > ‘
,. ‘
A
v , .. . , ‘
. "A... m. , A ‘m
- . ”mm H: . ‘ o
” If, ,. - ' ‘ N
‘ 4. ‘ m
. f. 5 ﬁ
2.960 ‘ to
em 10,57. (P 2.06? are a!
m
N . .. m
TOTAAL mu m ,
Mum.w,m.,,..mmm m... ._.........,
“mmmmmmwwm ._.. ._.,.......
3415570733332" m , “5m” "’°
zﬁlltﬂlﬂﬂ
