l 4 . 7 ; ' - OursmNG MNL
. ‘ E015“ R 4 8 08
CRC CONTRACT RESEARQHOENIEH uvm.p.n.L. A
Buaweqummk'uieﬂ ‘eiimZAv-nl'm
- Ynllvavlmc a“ Pun» mu
w.u...m.,m...4.=
“max (tux "nun/720 an as) wnwmumm 02,205“.
' - hum/mam tie-7351208 /
cm" ‘ . ‘ .
t J , v'. verknopndieml: < -
. ngauaesmg, 49 ~
\ B~AE2 SL.-stevens uoluwe , , JGB/HJV
- ' . . 1058/93 Dnnij-lr 25 me) 93
- Eﬁﬁffi'129.dz.f.93mmnﬁﬁ2mm mm“ m,
"bum um...” .....,... m. Mm "ma... ,
' "J. mum m a. .. n-uxuﬂ- ......,....,....,.w:-...--1 _ ,\
Twang iozvzsﬂqan EENHEID AimKELObASCHmNING Pms
PosmoN Qummz , umz nzsmnoN wanna wax
‘ , ‘ _ LBF) -
1 s ystuk Kabelhaan, m." 30055 '
. man 8? 903,50/stuk 5-1377’
2 ls stuk Dekge], nrA 30159
min B? “3,-lstuk 2574,-
3 9 stuk Tusnenschot, nr, 10682
A m a? st,-/stnk 2.un,~
4 B stuk Header, nr. 30421
an" E? ALSO/stub 260,—
‘ S ! stink T—sLuk, nr. 30124 - 1.160,-
s , a sunk smpkoncax: met deksel,
UK. 7115 Ann BF 127,»/!tuk LlJlé,’
7 1 link Z—poliqe schakelaar, A
' nr. 76015 ' - 76,7
a 4 “uk Haek 90', nr- 30311 ‘
ﬂan a? 157,50/smk 1.41n,- 7g
9 x stuk Emdstuk, nr. 30310 as _. O
. ~- N
TOTML: 4 17.037,- 5
Lwnmaﬂmnivb‘uhmu n'ne rack 93 év’ uxcie
Ha nt Accountant ‘
mmququM-dcm: Ennko‘ v ’ .
Hathaway/Mom «pd-m: 3° “99" “We. "Mild“ ‘ », ‘ '
