‘ q I
4—_———_ mm own“ an,
31 HmHhv Bulldlngs ﬁlls! muons! Int 'fl'7";‘,s‘:;fu{“’
W mum 771 333mm
Cavinglon a 11mm
1201 Pennsylvlniu Avenue, N.w.
Waning”, n.c. mm
”was” muons
”"E December u, 1990
“m“ “5’ Mr. John Rnpp
Svemka PR gm.
To the services of Svenska PR 17er an of Smetholm. sweden
for October men as per me launched Invoice mans.
Invoice in Swedish Kroner = 34.553 sax,
Using exmlnge me of sum : 5.55 sex...
Tom price now due for paymem. A . . . 4 . . . . . . . . . s 15,215.00
m- um, me.
ﬂ14~9¢r
ee Ann ms:
Enelosure
cc: Accounts Ply-hie
I 2029377276?
