A
\ ' a
———____— mum.“
”Bl Ht‘d‘ﬂ‘n haidlﬂgsh'k‘w. “Ax \A A ’ ‘ "
w ~ , \ , A —.
eavinnon & ran-ling
12m Pumsylvnnin Avenue, mwA
wm-innon. n.c. znnu
Wane ~c
(mm
are
Dee IL 1991
m “6 ML Jam- mop
3
Emma - Snlnnrs mu u
mum-mum: at 5am" - Fees
To the services of 17/14 at msumnu in arranging the
upcanin‘ Saninlrs for man in Frmce at 21-30 mum 1992.
mi lnvniee mum rarerenm
n m Fees
one third of budgeted he as approved by m A
27,2!)DFFGILIBGFF/51 . . . A . . . . A A A . AA 1 $13,079.20
For we! e.
\
cu! rlson ‘
01:er \
w
i
i
202 4 3 70 1 9 7
