n e.
, 1? 4-33 % i
_'.e’_:@h A ii! §.ﬁ 3. AMLJ 7,31,
/‘ , [e
l 5345 ‘7
w H
CHEWNING & WILMER. INC. ‘ A um
5. 55931,- if ﬁnk“ ‘ ("a
.:. :|€a$:ﬂu|.|.:nn'u'r . ulcwuonn,V|ua|N|Azzzn»4m
mum. u. 731:
rump name, U<S.A. M “W“ .
p. a. Box 26603 a... May u, 1991
mom-mm, VA 23251
m.“ {12-5
annih- pauses
Partial Mun-g for labor and material required
to perfnrm the electrical modifutlcns for me _
removal and inst-Hat‘s" or the me 5, Stem »
Feeder m Blending of Plrk son _
angina: Contract 25.375 00
cmnge Order m n 525 so
29,9 0
Complete To Date 29,375 on
Less 101 Reninzse . z 37 so
2 , 3
Less Previous xnvoxces ‘ -zn 553 15
Ton). Amount me This Invoxee 5,383 75 ©~
DAVE: 53fo
10; MAP——
one w
5ch BEL WW 1 \5
52 MW
RETURN 10 r. M , F'N’“ICE
20 30
"—“ ” x
