—‘ ' -> ,
. n m ‘
CAUFCRMA LEAGLE or chfsssrcm BASEEALL ’
men muow STREET N '
5m 1052 CA 95x25 ‘
i
anmPs-wams 1 1
vmczm‘ JA nzmzn
won PARK AVEhuE
NEh YORK h.YA woo|7
L _J ‘
“mummmwmmm autumn.“ mun-m 7 ‘
,4_,,_,,4_7‘_,,_f ,_
,______._—.__./'
‘ { vumsoao awn ,
; F ﬁAKERSHELU $500.00 I:
s
‘ E vassuo 500.00 E
r k“
10m 600,00 E
f SAN was 500.00 -
g 707fo 3,200,00 ;
5 i,
t ' ,» >
i i— .
f
. w :
E \ \ z
‘e H L 1
/ \ 7 ‘
‘_____—_ ‘
mmmme
ran-Tm. “m .
vow pm (50 sm) mu
_, ﬂ , N
o
2
u!
~o
m
a-
x.
c
