a coMPAmEs m

1:1 mm can run Accoumm usz am 1

m mmmm cairn-Avmn ‘

D mwmmm Cﬂg'ﬁ cMgREIE voucnsn numnzn _ _ 7 7 7 ,

runs—”outﬁt: m mum yowr I; m; swsurlz ms mum;

“50/04 55ch 3 we was: "ME:
PAVEE ' W Aocaumms an x
gamma: Hupmﬁct‘mnuhimum v|.~ -_, -, szsmw
‘ SmfsuecLNI: . , - 7—9
wmmec mm mm {$41ch «may /
—A , mm $25,000.00
m m um n s “T, ammonia»: nquMv: u. may. 5m;- muuluﬂ,;i{ m pm,
' ' ﬂ“ » 44 Wmmﬂmmmﬂmm 1 ‘

/mA ' ' , ‘ \:

mufﬂers m1: mm r nzrunusp cnscx u asamnsn- ,

mm m: «we usmmm ‘ ummmmmon wan: 5x7.

REASON ma HEDuEsv: 7
ACCOUNTING usE NLY

manna-777777 comm77, (ws-coMPAMis; nonmmsmsm, mwcwomzn,

am > __ Menus “777777 ”NHL ‘mn.,__

mun...) ___77,,,___7,

55» mm ..,7 nmn->__ m»ms»»>7____7,,_7,,,,,

mm A» . > A Pnspwmw 7>7777__ ___777 [human Mrs

(01ch we. max Mam ¥
war on:
comm »>77 raiauzucv‘ WW
manss--->gm,‘_,,, \—‘ﬁi
LINE-7m CORP/ACCT Jl 77_ __77777'7 _777777> ‘

- AMY/VCY , > $7 mam -» > 7 7 _ 7 ﬂwrgzim

new ' > x anc,,. 0 G
— ~ g u of
mm, cow/Acct _m 77_ ____,,,_ __~1;J7L use . “I
- Aunpﬂ—>_— AlnlEﬂch>7 777___7777 A 10 ‘994
115545 . > _ ﬂ 7 0.0mm. ., 7’
' ‘ . -—~v A‘s "vsu
mum: CORP/Acct m __7 ‘________ 24-47—7177 4 mas C
, Amnvcv-> Ammaro7 7777,__77
‘ nEsz . > —_
”use“ com/Acct J; 7,_ _7,,,,‘_ _7,,,,7 . ,

- MIY/PCY , >\ .m=cn..>7 __777777 FRANC s r: ennkz
“5° ‘ > ————— . use 5 i994
we»; cokmccr _m 777 77777777 ___7777 W; WT, C‘

» mm.) “mum-u __,,,,__ apt-mg“ L“
pm A > __“ ,

%——m~ m. m m mum»: m an: m- “muﬁ; 2041159725
