,.._a-
mvuncs
No Muss;
. THE ROPER ORGANIZATION INC. W“ “5/27/93
muﬂunnsvnzznnswvuﬂxmv 1001742szst
< BILLYOv xpiiso smrto.
Philip Munxis Colupaluii. IncA Philly PIoAr15 Can-“amiss, Inc.
12_0 pm Avenue no Paxk Avenue
“3:4, York, any man New mm, m mm
Mr. Jerry Isaac's
Mnh:ThaRnDEYOIganlzi1Ion‘IHc POvE/Dx13795 UnioﬂdlIB.NV 11555 Page I
g=sﬁg< .i7
vow! airs-(Na <1 "no-mm mom aﬁvlssmnnv;
r I 010912 ll/ib/‘ﬁl bums I(A-|v‘;A
frif 7 “mum" mmmw
72 wan-1M now-nu Tum» DATA was—2 1500.00
salts Taxi-s 0.00
Tole 1500.00
KINDLY REMITACOFY OF THIS INVOICE WFI'H YOUR PAVMENT ‘ERMS 2 '5 NE? 30 DAVE
cusromsﬁ ms
' _ E
2
a
. N
0 5
