.
62a“ .
,,__ Umversal Leaf Tobacco Companv lama:
3.11155, INCORPORATED "
“$12: PI! Baxzsnss gamma.“ u.sAzmn
“—
LA SUERTE »C/0 PM USA Date: sz1z.1sss
Am GE, Barnett in La Suem was. “m mm
PM - LISA Lea! Depar‘ment _
PO. Box 26503
Richmond, Virginia 23261
The Mowing a; m- m mummy mm W Wm My.” ﬂ m, Mme mummy.
cm“ mm in: man... a. PM” was
mm mm mm mm Amman
152-01 "Wham...“ 1 1100 19.00
mm 1 mm sum
mm.“ by. u suEruE . mu m m
mam my
unmw m.==m...my,1nc.
J A/Lééw
By (Authmixed signature!
5/( W
/a7 7/L0/e Z
= N 5/77”;
M 7“ M ﬁ/W‘
M
o
m
U!
0
H
on
w
m
A
