, x, /
\ / E’“ "r AC Corporatlon
‘ , Hz!
: PO Box 16351501 Creek Iinlgan
‘ Gwenwmo, NON); ijlma 27416—0357
": 019) 273—4472 FAX/919} 274—5035
' [MINIMUM Esmbhshzd 1935
R
5- 7004154 INVOICE
‘ ,,;~'«;
‘ "3 Philip warns USA ' A
(u m» m 26603 ‘ mm
3355 Richmond, VA 23251 ' ~
‘e- Attention: m. John Vaughan , ~ a/ac/aq
' ' 7 “1“
T “tam-pm. ., ”7,
\ *:3’i,, vaoo 111mm 7 Net leccxyt
‘ Approved EM __
1 PARTIAL nILme 1m. 12 ' ?
i we: Attached swam.“ $9A.089.co '
\
W?
I , M {J ”m
1 g
DELTH P903 TRIM
1:0 Virginia State Sales taxes have been ‘,,",“1
collected We! paid against [his invoice, l‘ ‘,9$,’)89A00
A SERVICE CHARGE OF |'/2% PER MONTH (157. ANNuALLV) ‘ 7 7 <
WILL BE CHARGED ON Moms 30 ”Alﬁéﬂﬁw THANK vau
