, ~ AC Corporatmn 3 gm?“
} Posauasszaocheck Rxdgem. R» A M
Greensboro, Norm Carolum 27416—0367 Acu.‘ , 1.333
._ WIS/2734472 FAX/91W274—6035
jcunnunumn Embmhm 1935 -5- f:. ‘c .' ¢ is; act-N
INVOACE
,s . .
mu) m n UAS.A, - A
,o p 0 As | A
A Ac PcAAAAc -m
D P.O. Box 25503 “ﬁn —,
7; mm”, VA 23261 10/27/88
> ——;
P7mou 111cnc we: 30 pm \
ml
[
“mu. BILLING no. 2 ./w‘~/ J A
MW
105 aacau , momma“ , snap LABOR 1; MATERIAL _;
|i
’ Labor 5 19,350.42 1
191 Payroll Tax 3,682AZB 5
Material 53 330.40 }
76,9b3.10 [
A
1Lz Overhead 10 772,03
87’715.13 N v
9 a
61 Praiit 5 mm a 1
92,978.04
w ?
Chesterfield County “1
Permits, “Ecru/Elsi. g A
At ACC Cast 12 105.55 $ \
TUTAL THIS INVOICE 5105118AJ¢9 /
c, 7 1,9, L ”WA?
,_ , ,,%a« My” W, C
, ﬂ/ M/cc
mam mm mm \ ' ’ 94 W?"
”M IE
No Vnglnla state taxes have been collected 23,3 \
’ . 105,134.A ‘
nor paid agamsz nus project » s 9 ‘
A SERVVCE CHARGE OF Wm PER MONTH mu, ANNUALLY) ‘
WILL BE omega ON leochs 30 wgmﬂ Dug THANK vou
