< k
unnuvnuss m Accuum, us, can
mmmsm cummwu , 1 .
glncnmmn PHezlJILé/IlgEFgHS voucHER m, a , , ﬂ _ _ _
DAVE VOUCHER IS PREPARED {GMAT IF 7m) sPEcrrn: UAYE HEul/IRED}
mugs DATE DUE: "45/95 “ME:
mes AccounnuFuL-JELT“
Suman fnxAmbl Commim an i We —f5/ draft??? 317500
2555351Av=mm ﬂ _
Lac non NY 11501 _A__
_Ynnu. $175.00
w- - > ' a 1) AMA on ma PAYMEN : '” ” "“"
_.l I; Political summon
.. - r. . 5 Ion IF as Ruin . C Is Man/RE ”22:1—
munn m: mus nepmmsm auleNG/FLOOR won; an
L, Tmman Sm: Gm Affnils 120 Yuk/14 2679
REASON FOR weanes'r: '
Accoum’ms use ONLV
VENDOR |_ ___ _ _ _ 00MPANY_ __(wscompwss; We—MANMSEMW. mu-INDORPURATED)
vouwsn ML (\~n.g;z-P.P.;a-CAM.;4—D.M.;scj.:n'v10v;7-V.A) woman/moms we ,; , , 1 ,
EANK—>__ WEDA1E—>‘___¥7 SEWK-—>_ IOEBCD»>_*
|osﬂAMr~—~>__________
\ PHND-->_RTAN->__RTNAME-“>______;__._g____
llsrAP»>A PREPDNDID-¢“___._ ___——-—-_—- CASHIER DAVE
mNTRADT->__ FREQUENCY
mmss...,mm______
unEam CORP/Accra _,_ _‘______ ____,,‘
_Am/pa-> unmacu-->______,__
me a
uusnnz ccnPlAccru ,_, _,,_,,__ ,,,~_,,
__AMTIPc‘l-> AID/BRCD-->______ﬁ___
case a _—
uusm soap/Accrm ___ ________ ____*—_
Ammo-r.) Alomacn-->__,ﬁ__.,7v
— peso ., 7
uuam comm-mun, ,__ ,__,_;,,_______ g
AMY/Pn-> Ammacn~»__>ﬁ,ﬁ¥,, g
_ DESC ., t:
— o
uMEwsﬁ—coﬁpmc 511 ‘_, ‘_;,“ﬁ_ _______ 3:
AMT/Pﬁ-> Alumncn-->______,__ >
DES: o
mun mu uv n. mummy; m m mm: m
