(P mvoxcs N04 _
I“ "Also _ F 16:33?
Cal-mm 1. Blur]: complnv u! Nzw Yuk, In. 77 7 "
Insuuwe nmmomumm-w mm.“
150 mm“. sum. m m. m um um:
zxznum mm. mm; ”mm
r PNILIPKDKIIS 7
mm mm AVE
NW YORK, “EV VBKK "1017
L J
80 PCI kB
my (Mum ' wumuo m twinnimuwuimwwa j ” "um“
n/usa mm um n nuz7ozs| um msr sums rs: m usuALrv mam $|3.75ILBD
Colmn & BI-ck Complnv cl New York. m. mm “m m m W, ,
m wmumsm-umn vommw vm mm mwmmm INVOICi No‘ F 10437
,» _ 777v 7, Arts-"UT“?
, ,: Z;
, A N
, 7 m" 77 u.
. 7 ‘ 7: > S
v , . , _v,,, a:
