a »_ mm “mum“. ~ — 31”— 120955
m _ “mi m
mm 159169 3549 1,153.“
m m use mm: mos-z‘ 55
E \
\ .
mum MORRIS m“. 120956
120 PARK AVENUE, NEW YORK, NY 10017-5592 10/03/90 61—20/311
Chibmkmduvan
' “ET WT
PAY EXACTLY kﬂ'ﬂitﬂZJS’l'rDOL-IARS Alli? an CENTS '1*"*‘2,)53.Bnﬁw
10 THE ORDER 0!
mama cuss 5mm
m u. mum
SUITE 400
CHICAGO, rumors 5051: J" h u
g.» -.7-— '
I' l ECIW EEH' ED] 1 lCIDﬂED'il: SB! 28 505“
M fz'rrWﬁ' --\v ”a, n .. y, mqm ‘
; gwﬁpffﬁ ﬁﬁﬁé’ffﬁ‘f’"€f§*fff€“f~“v’ﬁizmlw;ﬁ
’ , f 1 »' "“”ﬂf«1«x"ﬁ't'"frai-Ut‘Vﬁr'fku$y‘f’h"!'vjl‘aﬁ-
W“ J» a a ”ﬂH‘ﬁt"~»“ﬂ‘é‘~7<"‘”"
,:e 33; ‘ $131 ﬁw'§ﬁ‘r"ﬂ$q*§f§fw "v:
Jaw“ » < ‘ v vim“ Zack, “WU“ i" ,: x23, "17537313: 4': ~ ‘ v ,
» ,.. ‘ wifwgeg . 5:13
" ‘ '- ~4w, mm»???“f.~'~¢:,§:1:’:‘wx:;:»,::;n M,
, ~ _ . fu- 9,‘.,1i§"=1“€‘1"j zﬁm/ﬁs,‘ 0- ivy:
' — A ~_ ~vﬂwu ' = “J' ' 1"ftui’:°-a,~ﬂ,%v-,:vi=: "
J ’ , " ‘ "W“Jéztﬁﬁzé 9“ fr
— -‘ ,. . 1 _ . w zwgseé; A
- A . . f” 34": 3453}3A‘/:’“,t;%"¢
w v , » . w .; u“ «gm ~> my? jag 24115333335I‘Zyacﬁ'ii.
.. z». .,.v: ; . 4 zigmni;w 5’Muxir
