/\
/_// \ /7\ “A
,~ v \\
,/ x,
/ ‘
M ONTERREY RESEARCH GROUP —
3069 N Haitian Av;~ Milwauku, w, 53211 ~ (414) 96l—7733 ~ 1411141096147.”
February 14, mm
1154 Marian Helpner
mum Horns usa
120 mm Avenue
New York, "Au mm
nwoxcx No. 1994—23
manna "15mm: usm QUANTITATIVE “sum;
Total Cost of Prayect $24,2uo.on
(m one-cn—one interviews)
First: Installment Due Before 2/23/94.“.H $12,1omnn
T 0 u- A x. n u 3:512'10uw5t‘1Y/1
mummy mm 6mm), me. mml. ID: 1941765507 i
min-rm]!!! um 511mm, Inc. 15 A nmmun emu-Irma Vernon
Mm;
. . _ _ 5 . _ N
“x (m'gumx ghgx‘ga “EMA—“1mm; g g g“; s 1 5.“ a
1‘
u
a
N
u
a.
to
