J \
221-235. PHILIP MDHH|S U.S.A.
”mm" VOUCHER was 31/ 2‘ / 92 7
was: The Promotion NetwﬂrkJnQ EXPLANATVONOFPAVMENT Travel Expenses
. men Lakes “we: 7 Suite "151m for Sharon Love to w 9/27/92—10/1/92
944m 3, Cent!“ Expw _ legg fax meenngs with Trade Marketing an
mm, M 7523) 5 “mm m.“ 52“ mm m Wm
Brand Sell sheets for Trimester 1 Book
PAYEEFEDEHALTAXID__' ___ 7 777 ORsSNUMEEH___'__‘ﬁ___ (PMTRASUDE
WW MN MW 7
mums
RETURN To NAME CODE 7 - ’
we ous$smusm 7&7 wvmcuwpnom ’ ” ‘
BANKCDDE COMPANY _—
CNECK NUMBER CHECK DAYE / / AMOUNT.
Mm
VOUCHER 7 _ 7 ACTION A
. men , mm mm
mm 77 was 77 _ zchoDE , .7 7 Emma-7._
MW 7 7. we 7 pm 7
m7 7 mm _ _ WW 7
ms 7 77 WK.7 5mm, 7
ussrsALE.77 ”was 7 77 7 g
v N
7 _ mm 7 _ mm 7 3
7,
HBQAMY 77 mascD 7 MATCH 7 a!
m
mm 7 7 must: 7 7 7 mm 7
m 7 wmp 77 77 ,_7
nouns
muse w my mum”
m7 7 _77777 ,77
‘ 1 ‘
111Acc15Aumr77 mmwm7 7 mumm77 7
