, .
$3553! PHILIP MORRIS U.S.A. 7
VOUCHER DAVE: E I I 92
was The Promtm Nuwrkr Ina sxpummncmmmsm Travel Expenses 3°”
. Glen Lakes Tower 7 Suite 1500 Sharon Love and Roger Winter June 15 —
9400 n, Central sxpwy - mm 19 '92 m m in meetings an Regiunul
Dallas, TX 7523; Agendas, ms, E-card Draw and McLane
wssrsoammx107777777777 on 55 NuMEEH 777-77'7777
mvo|ca AMOUNT s 21775-35 , pnmscr cons 7
ACCOUNTWG _ _
RﬁuswroNAME 7 77777 0095.73‘“;s 39 “3°
«\ .
mTE nus r ‘5A1’17 EXIENsloN ﬂ mucsmaom
mluﬂmwmvts:
BANK cone 7 7 comnw 7
cnzcx NUMBER. 70mm om 7moum- 57
FOR AOCDUMTING usE omv
v .vouc><ERNuMEER 7 ACHGN 7
sznoanagn 7 7 7 7 7 vENDoRzW 77 7
moms NUMEER — mvonce one 7777
won AMOUNT 7 wvo|cE was 7
voucMER DUE 7 r 7/ 7 PO/Esmumazﬁ 7
BvPAss mun comma-r mmsmscvcm 7
ssmmscuscx _ssp~ws HANDUNG 7 HOLD 7
mm CODE CHECK Descmmon 7
mscmwm __7 rERMscouE 7 7 7
usE/SALES tax 77 TAXAMQUNT/PHORAYE 77
maem CODE/AMT 7 CASN ACCOUNT 77
m ACCOUNT cm PAerEsc uM ow moum
“£77777 7 7777 N
7 ‘ s
77 w
77 \ 9:
f“ _7 f% T 7" ea
inn-77777717777 2
(11mm Avarr m ACCTG AFFROVAL m cm Emﬂv
