L 7 5“
Amman mm. ms
300 Noun Wuhmgmn sum , mm
“mm Wmmn um.
um» 534.3325
mu) amass , m
momma
W W“ m'“ mvoncs Number 09801 3-1
Am 24‘ 1995
thp Moms
120 Park Avenue
14'" ﬂoor
New Vork. NV 10017—5592
ATTENTION‘ Dan Turner
car
. New Hampshire SlalewwieleJerA Number cams
Cost for lmerwewmg 500 respondents stacewme .__,v,_,__,,___._. 525 out) 00
ﬁeld Dalesv Apnl zorzas 1988
Less any prepayment —-——————-—----—-—-————-—--———--——----»—--—--r‘»7---~ a
Balance due —-——-——m—-—-—»~m—--«--;---«~—-7~~_—W-- 525000 00
N
o
g
u
m
an
A
u
a
N
Net is due upon renew. Checks shuuld be made payable (0 “Amencan Wewpcmt me.“
. and remitted tn shave address. Our FEIN is suaovssz.
