"JP/w” ‘ PHILIP Monms u.s.A. mwm
- ‘v VOUCHER , mm m
. PAYEE mcHMQND names usscmwmor PAvusm
ms BILLBOARD AD
“mess no. Box 5551
«um N. anustAnn
crrv mchcND suTE vn zwzazsn-oan
PAVEETAXID
onss NUMBER
wNvochAMouNT $1,000.01] DUE rs A,s,A.P.
mum cuecxm Gary Capreol NE EX! ON ans ,
AocouNrCQDE s~uan»aus~1u»w~sa onA ”WW" ,
INVOICE ”woven av _ _L“ . MA M
mm was _____________.__._._ com/mm,“ ,,___,__~_________
CHECK ”was: ___.____._.an<:|< nnz_‘_____“___~,_._k AMOUNY..._..__. “mm,
m._._._._._. m A
. mmwwww mama mm
mm , ,. mums .m_.w. Em _,..._...,,___._ “mum—“ﬂ.“—
mount... ..___.____ mm ___._____....___, Fouo_____......_.
m9c4.,m._.1__‘_..__.. PERVR .__.._.._, széoKﬂmhnﬂwmm‘
m...._4..ﬁ_u__. BANK ._....~v 559mm ..._......__.
wad-...”..- u/sms .‘.‘.l.___. FHTVEND.-....._M_..._
mznm __..____... as”? __~_._ wnm‘,_<.,.____..‘_.. g
(_ >w
mew "MAM“. mason __«m»... mm.___.....______ 5 o n
o a
N on
mom ,‘,._L‘_,..WW umn_..L....J,_._, vaaon ......_____., m c
1 zc
z :
m_.__W_“_ Wm_.._.._l.~____ltrUHN_...-....19 zU
Paws w M m
umum Mwnm mamas» um ow MR g
a
.,.< _—-- a
;. __-- g
m -—-- a
mmwwﬁm... mmﬁrmwu ___.M....., mmzmm.__._...__
