mwm‘ PHILIP MORRIS u.s.A. m1 mm
" VOUCHER mm m
bnvss MAJOR LEAGUE BASEBALL PROPERTIES DESCRIPHON or PAYMENT
O mam mmsmm
ADDRESS 3511 mm avenue
um LEAGUE cnmwcusnw
SERIES vacuum
am new voRK erE M zvannzz
PAYEETAXID
on 55 NUMBER
wvmcEAMoum summon nus DATE A.S.A.P.
aauw cHEcKTo FHGNE/ Enncm ,
AccouNToonE 3-nAn-noa-an-w»su } (09m n: _
mvcwcz APPROVED avwl ___,A, , ____,____,_m__.__._m___‘
BANK cone _WVW. v__________,_ mummy“. _, _.__.,______
CHECK NUMBER “m“, __ CHECK DATE_. _.,_____________, Amoum__,.,,,,_,_m._
mums»: "mum“. ACYDM A
. vsm.._.__...___.. comma mm
‘% ﬂ
wvwwE m. mum ._...._.... 1pm ..__,._-,........ ammo _"mﬁjﬂgr,
9: q A,
umr “Mad.” mm ._..,.,.,..___.__,.4__. mm.__._‘...»‘.”L.JT—__..
msc .....‘.L..m..__... ream ,,.‘-_, sasoxmummm... g E U
TERMS-_- . J“... . __,_ BANK __. ”WM”. sienna- .‘__‘__‘ .__.. _ '
N
ums .‘..L._.._...__ wsm ...1.__..... mm..‘._“_____.
mEGHr w_.. Am, as”? ___.,A.. num,__,_.,_.____
mm , ,,,_.. ,, 1mm ,.__.___. mam ___‘.._.,,,#
my; ‘ mmlm—«umw. Manda—An». mvaax .,.,_.,..._
new .__._ . . . ”h“... PWNOD AML‘..._.,._ RETURN __._____.._._.
Poms n
mum/m mass» meisc Mum g
m _—-- m
m
ummwmmnmm (amaAPvaAL_,_'_u.. ummmmvmmmm
