BE: is anal mam" up msmn 32m: p42
1 uwmw o; 01quka mum 1

, Acéounﬂng Ofﬁce ’ we WT mg 51213221";

Qaammurol Accoupilng \—/ ! humumm' 2,5”

mm 1 “WMM'W : :

. ‘ ﬁlﬂihTNO-wﬁ 1’4

Invoum
m WDME‘7_¥.
mﬂvmmyusA‘ umdeouumm: 59276-1
mmemmpme norm adenorm 20m
mmm ism . _ . v .

3 mwnlil, .» 4s12w557»,
gummy-u mum mun bedremsdw Even Mnmoya a» m 757.5527 memmo 4 “EMU
ham .4 wpqvmaam W “9“

tau/m :, i.wmv:-,“

Manama: mmuryneuammmnammm

m 113mm: Anhnnv s. Went-r

Dawnment Manualle 1.

RE © [E “V E®
R ! fr’
mm 1
“Jim 41am 2 s
Salaries and Wages sumac
Suppﬂesand Expenses M M“? $4123
Travew $0.00
Employee Benems $656.19
overhead @ was $4,103.33
To'd Due $12,557.55
Mmui 0A ml
7»me xw nlwhv
mmmha uwwnnchm ' - THI ‘ ' UUN >>>>> .,= 7 ”3: 412,45ng
m
Omdnglnvolcal: N
\ 0
mm. a
Cumfnd. . munummmmwu. u h 8:
“ﬁﬁwﬁ‘ﬂ‘m ‘M: / °°
tum-Mummwwm \_ ‘mymmlx‘wmmwm wmmm-Mumqamw g
,. 0h” ‘,\ mu. ",'.-v:: mandhmmmmmngumnmrmnhlﬁmmmwwrxﬂ a
mmmu' “ r v, 'm4mu . __ MWMW
