~ _‘_,... NM pm mum
—\\.m tum-sum 1
.. Vs,“ Wm, M mm ‘ Invoice
. Mum 21163747111 FAX Z|2—94§»!0!3 m
Venn-J Net 30 1564
”WM-m m
"mm-4mm mum
WJMNMDN
rat-m ——\—‘— m———y‘ ‘ -
r on J {— 1-5 mm:
Ann. Knmnsum PM, my.
mwwuzwmeuus MW” "W
mama, mum \ \ ‘
{ , mm mm
_, 7 i‘j l mmnwu 7 ;_,
“rain _.m"'i»" A CT”? 32.1». mil L. "3141er '. air? 4’. ~ jab ", f-‘MM
mm ' mm 1/4“ch sun-x ‘
TAXABLEMR'HQN NYC 90.417 n*
We m | masverAcwr mm am
so.“ 10: mm uuw cc me: womzwtc .
Hmr-csw I < 1/4'10mmuornm ‘ mm “mm
5M 19- zm amct 7nle:1num£xs‘cc ‘
MEN— '1 "1!meth -m 10,00
mm Immemcvmm ‘ m m
‘
‘
\
‘
1 I N
‘ a
on
o.
a.
w
‘ 3
m .
1 «1
mm. mm
mum erﬂunmil ‘
mm on") tupymnvm with Van? Puymem. ‘ TIK ( 4.1]
‘ Tu 2 0.00
‘ Invoice Total 160,63
\
