‘Zc’r Roi—F
NEW YORK UNIVERSITY SCHOOL OF MEDICINE
545 First Avenue
NOW YWK. N. Y. 10016
Rusmmu mm, 551
m. mm 21, mm
Invwnc No" 1
m m ems Isa-[4555
mm, w: 151mm «551
a mus. Mauls, usA
645 mm 3mm
( ﬁremen vAzzzu
Ann: Nanawlv Coma
a “pa: swam,
my.“ Mmagﬂ
w Vlnhctﬂlta: Envlmnm-nm Tobaccnsmoku-assocmm ‘
\ cadmmm and 5mm" cmldmod Lung ‘
mmum ‘
Principal Invesﬂualol: Dr, ZELIKCJFFv J ‘
mummm: \ July 1, mm m mum, mum ‘
mumwm.“
1st QualmﬂyPnymM’ muss! asu‘rﬁmde 3 0/60/0ch ‘ ”2564.65
/ ‘
. ‘ ‘ > 19V ‘
mm mm 455mm mmmwmn—m em
mﬁhﬁmﬂﬁmﬁe Tm «a wrung-man szhmlulnimme
mm wmlumhsﬂ m) E © E EV Er
V—‘dJﬂ ‘
v
mm we [m V“ “ M U
M a. Condnzu, L_—,—1
(‘k TS l?» A ‘>
Mad JWM
HM065‘4 -0\ 2035533752
