—_—.___..__._—
v
M {1-15 mmmmm nun-m
‘ ‘3’ Q AMERICAN nm’éimmmmm ADVERT'SlNG AND
1mm SELLING AUTHORIZATION
, . COMPANY
____.————
owwmsuss MM, emu: n “mums/91
mm Meow mew.“
BULL DURHAM lwl.1VZ.2V3 Field UPs
urs'rv mm now]
‘ HDNTCLAIR
\
momm W” W 08/92
“mun
n, cnver m.- cm at am Pm. to be memes ... ”mam" ml.)- the
BULL DUEMH. ms“ and nowcmm nu. xwz. And zus new Banded up Offer.
m! promotion m; m conduct", by the Sa|es Organizaurm on .. «um.
um" um; m a wreks mu 1: - Mm 2|| u. pm nf the 2m Mm
pram-L
These mam; m; ha mama an (he mm sues argumumms mum
“comb
Amoms mmmn
\ mm: 5,265,000mo
”menu Accmmma burl-1mm
" / CC" (1 Q
rmea-nm“ >79k TFgf“
Mmmm
m s 2.5:m.mm.
x...‘ ALE s 2,535,000.
vP—mrmm
} mm "215
ww.
Eudi‘lhhcsgs
‘ Mm _
A...“ No 5X“ w “2
cnmmmmm
