cmuﬂ: acron- mm
(1) ma cnvlunx 1537
421 sum; mun mm 111qu smxz
1:1 VARIETY nzscxuncm King Size. Filter» Fem»!
(41 Hammer Lam-m: King Sue
151 FILTER: X uwnura: (check one)
46) man PAcx,_ sun" PACK:_ X {check 01-15)
171 “ENTHOlu—xﬁ muncwnam (check am
(a) nu: 5121: any: 20'5
<9) "ru':_'" ”9 men-mm: 1-0 "V9 “Wm“ B)
(101 vuuzn mu: suzs: 47,971
1111 wmxzn noLLAn suns: 701.657
(12) nus-1- 5111.55 mm 1.151- 5111.55 nus: 11/5/87
NEWMAN-E EXPENnx‘rURxs (In hounds)
1m cn-A»sxpxxszs: es
114) cans-ansuszs: u
1151 :AT—c~£xPSNS:s: 1
£151 cA'l-z-ExPstzs:
«17> CAT-E-zxpsyszs:
4m ur-r-zxnusxs:
‘ 1191 cu—c-zususcs: 32 V
i 1201 car-u-zxpcnsss;
‘ 1211 CAT-hummus: W0
(22: car-J-sxrwsts: ‘1‘7‘
(231 cAT-K»ExP:N5£s: 1
1m CAT-L-EXPENSBSx
(251 cum-nuns“, 360
1251 1-0-1111. upon-nu: cuzunnuxzs son vAMﬂY:__1,m__
