\, m‘s mmmw “WM,
5 @ AMERICAN zmw‘izmmnmw ADVER'HSING AND
' N. 101mm szmuemmomunou
-.~ comm
.m,,wmmwmwmﬁmwnw ‘ w ,
____———
omsmnon “LES Mm MENU NE m/zo/sz

gimp mm uhscmpnon
mm mm mm mum ms
Pawn—FROM 03/92 Ybﬂu 05/92
w...“
m covar the cast of 4mm baseban cape, packasmg m ctrtons to a.
offered free vﬂth a carton purchasn dur‘ng March 2 — May 29v
rm nremot‘on m” be conducted as m of the Menu Program.
. APPROVALS AYTACKED
m,“ $30,500.00
mm.“ Acnnumlucnumlnlmou
Mm,
HAW S 250.000v
Mam m s 250.000.
MAY S 270,000.
mmﬁ
W
w—Mm-nnq
Aamunlcndl w- 3‘5
.—§llcs_*,
Ewwcue 565
mm."
m M 5537 w 9:
mum/m
