1. - 1,11ch01 11-110 mm m KS
1C 11-10"
PROJECT
s'm-us rum womnow ACTUAL DIFFERENCE comma-s
cm: Yen 1 Sales (1) ‘lear 1 Sales (5)
1 3.1 5.501 “oz
m ‘lear 1 Sales (1) ~ djnsled m Dn-
1011111111“.
5 1155 21751 1,201
Ad. 1mm“ Ten
1 534,000 $34,000
- Package Test
1
Maxim: Ease-“ch
‘ .
mm mm:
5
1m mm;
1 $900.000 $900,000
mum Introductlan .
am 1 1mm“; §°tﬁmgﬂ=d 0;
1; “a Yrmlinn) $31,150,000 "19“ “m“ “m
n 1. 0
(1 sum 510.013 ($5,262)
Operncioni (0mm)
Spucifit 111mm“
0 $397,010 nu Caltulalzm
Hirg. 0mm m. mo, Offshore
Purchases 7 0.0327
n 5915557 $1519: (sum) L-ber s Overhead
. x . u
- 1m Sales - Yeur 1
mm and Selling
3 $21,100,500 $12,251,500 $19,453,000 c hm Innreasu
‘L 11mm can: - Year 1
f, Volume m1 Selllhu
E $15,105,035 $26,131,000 $11,025,165 m Price Increases
in on
$5“? °°“"“"'“°" Volume and Sellins
n
x smvmss $15,121,500 $1,117,115 "1" mm“
m L "_ ‘
