f i . _ Jest
’ h , .—‘ «J ' | "f"?
i‘, H" 13“ MANUSCRIPT REVIEW BOARD INFURHATION SHEET (f;
"17? {i’ I 5 j
, MANUSCRIPT TITLE: zrrms or CNRﬂMlC HICDTINE Annmsmrmii MD in We,
‘ i - _ . my; mmmmu on smsnuLs-comuusn smvwii m RATS tut;
e i‘ "NJ-k . ’ . '
AUTHOR(S): Victor J. DeNnh'Ie, Francis J. Ryan, mime Dayan. rain t. neie, , wfé
L3 i" .t e team names] and Richard Korni'e'ld “M .
ITII‘,“ i _ e if ,'
-, morass» FOR PUBLICATION E1 OR PR ENTATION [B WHERE/WHEN: Science 3;
- ~ M e waif—m, E r , Neurascience/ ,
. >mﬁﬁ¢=§4ﬁr ' - 1. Mid WWW actoner 24, 1ng v‘=~
MANAGEMENT APPROVAL: , ‘ s «- nmz: « .
sisiwings “ _ » : - ~ gs,“
PAGES: 5 an Flames: 2 3, TABLES: o ,
dim set} s-fi-‘ﬁ'ivm‘ii‘i ' . - v ' ‘i? 7 5 5,
253,” f“ f - ABSTRACT ' ‘ v
14: g—siisgxrgzs‘.~-~,»..,sf . . . 1, _ m.» e . W7",
véiﬂz~ift*'1r;t~é':‘"' ' é ‘
§.Lﬁf kefrptgsfing by rats was matngaslned under a witipie scheduie nf food $32;
impregnation. ..After statie performante was obtained the rats were infused we”
feh-Eﬂffﬁiicu'ténee'usiy with nicotine (a. 12, 65,15 mg/kg/24 hunrs) for 240 hours. when , V
“" ' ch‘allznged with mecamylamine. a nicntinic-cnoiinergic antagonist these animals : :
mug—“WWW“. w . 15,“ t ,,.. . v ens-s
Qiﬁ's‘l’r’faiied ta shim disruvti‘uns m the schedgled-cuntraned behavior. These msuits , ’
4‘ _' -suggest that chronic nicotine exposure may not result in - physica! deyend- " '
v ‘ ‘ mice. ‘
ﬁvﬁ’sz’m, 5 -
“3?“ ‘ ~ /
£1331“: , ._
ﬁzufnzm ﬂ c ,~,v
Wes,“ ; ,» ‘— c a; s
, Jam 3:- ' ' 1,1” 5am
ma» w s '4“‘ m i
' so
, a
engin— STATUS: _Apv1ied for __Patented __iiot Fi1ed
"new“. REFEREES: M.R.B. comimmimm
$7. ,7 t
