imux‘sxlyssﬂalnmmxm: exasnasex m
W mmun
mm).— n'nn “BENSON
n... ..
mm "swam-ens
n..." saw
n.“ will“ RECEIVED
alumnus-rm 7
a: m‘“ 313m DEC “
g Yum CHARLESR.WALL
< mm; m. mu,“ PMCOMPAMESINC.
mull-uh ms mm"
FAX THANSHUSSION FROM (03) l‘l 4661
lmhwwmmmmmmmammmama
MGWMNM: 5
DATE: SUMNER!”
magma PMH Amen “é
WHIRWII Euz'
mlipmmsoumpﬂﬂbsm FAXNO: 212907 5372
1mPurkAvcnue
NEWVOHKNY‘N“
/~ ngv. /n M M; £7;.
1 , [0114 pt W M ”mg
i, M I4 ZZZ; 7117.
N
c
‘E
a
o
w
d
as
MM”.
m: r”..._..**-" h“... mm: m "MW-
m, W m w..." ma.
mwmwm M w "ma ma. ”mum.“ w...
