> - I . my um um : u 13: um» lulnublr' an“ u
.,_
'?tr 7 Telequ Copy
Metallbau Paul Kusenberg
; wmmﬂsmm sowmnzumuu) Mummy" Wummm
" " “" ”Mm
r—"—‘ 7T! Gllswﬁnde - Fnssnd-n
'v"‘ ' Schlubehnuav
5 “Alum Stthhlursmnlldron
1 Kunnsioﬂunllev
Ms] "E Fouerlchumuun mu DIN "oz
TELEFAX _—
o
alumni-m bun-m In: 3' Soul/n D-mm: J‘LM
m vE-Jﬁbuﬁr ,, i ,,,7 _
_;%,~m pug—ah i .W ,_ __
m. 4-L§A>W_ __ _,___
B”... _MW@%@VL éM/Ailumgi
m 74 _,4 4A___
0 _v_ _. _ ._. ,__. ___#
”v ,7 _ 7 7;— N
O
__.. i _‘ ,_ 7 v; N
H.)
in
_ _ _ __, V7 __ Q
h
,. ,_ m )— a
(9
A u... _ ___..__ m
