ﬂaw = ms m 7 < 19.02.90 14:11 W: m
;' ielehx COMP}?!
‘ 'HEIER. MGNSE UND PARTNER G B EM
ARCHITEKTEN
5000 mm 91 (HRUCK) AM HIRSCHSPRUNG 24-25 E3) ;
IEL (0221) 54 so 57 mam (0221) B4 32 as 345/10 65
Unsue Prom-N1.Etm.___.w_,.,. un ﬂu em: u ' Oi]
- YKennlnisnuhm
An mm.....§imjz__, . _ Stdlungndlm 19. m. mu \
zu muenmmmmm mow __ . A ‘1
Pgr 1mm zrhnllgn st=,4,_m_.._,~__., _Gend\miqunq ‘ 7' "J _,,l
mmamaz_._n_._._. _8=nrbeilunq ‘
mammﬁ_wnm ._. Rnokspmdw bl! . .. ..‘.,_.
C ..“,.__-_.~_-.‘_A_‘_v______ _. _ Rnekgm bk...“ -._.
“ _VleiMeRunq ah...“
Insgewmlg Seilen -._..,.,.,‘.-.-.
Kan, den ..:s.=.1-..9.a¢,.<3°1. WW. __..__.,._;
O ‘
' 2-5
3
33
G
a
Q
