sen 5mm wmm- 7m : 5- Q-SB : m : - 131m mmma
’ /""'" nzeuss'r rox menus-m: Expzmwnuu. cxcmmzs
/Dlh.v=: ta: IBM Coda Pick code
" m—
m
m—
_—
. _—
___—
XJJ-l
"Wm ., 3 mes/f 'm. “0.5405 pmqam m). “a.
Putpcl. , mum Ska-es
No. sign“:- thulred “co m -
nun Suppli d l mu.
(ill-x m- ( ) 14)
~ ( ) (s) w
‘ > K" ___—_i»
cxgc. cm. - .s u. m Wu. .aa= ' a“. M mm swim
ciqreth n- x luter cu. u in can widthm mum»: u
~= J- Mt‘ I._1_._Mh‘57t-v
7 ﬁ—_ -_ if “-_ Ah—M Wﬂw$7w~l~
nu cod- 1: mm m mm 171m nvc rows 'Pmn
. "" 1m - 822 47:1/ ,9 Au; /ﬂ</o 1:50 37” Air!)
vuﬂf/f v w): £55 my 007 17st 5279- 4'm
> -"v\4-/"JJ «saw 133 yea Am 115'/ 27” who: 4sz
(V ”M c . , ad“
must \::iz:eb ,
____...._____ .._.~...‘1.___:__\_‘_~.~.-.:..5.¥_4__'_~;__-,__~_'-__'._..'._..'..~.r.:.J.:;:":L..
unmmw. 5p cxrzuuousx («An ?mm‘ 1“ ,m
N
c
N
m
a:
to
__~_____._ u
m
_ _ ___ W co
Canpleted: _ ' “55 m
smppaa = . 5“
