man!“ or cuxronxl
roman nun-tn mm. mm "loam
mm: mm
mmm nlvlsﬂnwn: wxmm Pmmv numb mmum‘ us
nun-Dunn: wxvmsm or cnxruklm, s». mucxsco
nwxm‘ mm mm as mm snnxus w xxnnumu.
Ammuscmnsxs
rmmnm Anszn m 1 mus), ”so—us:
mﬂmﬂu mm m mum anon: July 1, we - June 30, 1991 -
P-nnnﬂel 5‘ SGJGJJW
Supplies & Exp-lull 5 “1563.00
tulip-Am: 5 ”600.00
mm 5 non.”
man-c: can g___um
m.) m y." x 5 111576410
ATF————‘ smug mm m FY 91-92: 5 mm; F! 32—91: 5 “sun
lcnarxs: Tnil qunt nun b. (abject tn the Imam-tin" lnd midi:
at m. Eugen" and m. Auditor Caner-l e! in! state a! Cllﬂomil
tar - y-riod of ﬂux- y-lri 11:0! plYllm'u Th! unlinltim and
Aunt shun be tenths-d to than: hart-ts commas vim tn.
ptrhn-nce or mu grunt, mum”, m m mm to, n. cent
of “Emma“ mu grunt.
m" to m Unlv-xsity a! cmmm. Gnu-u." m Pros-ﬂux“
m “mm pmm. 9mm", m. mama-m" a: m. “m.
mm any question. (a m m, to “mm nu.“- n....m. N
"W"... um. .¢ 754 anVersky “in, 5“quch mm, um =
uzvszzm _\, I. 4 1 N
lJAa: \ > 1rme 5;
1m curnalins L. Mapper, m. a
m. mm.“ for much mun 5
cc: "mum “may“; a
