7 r - A ;
<’~s, ~,V“Z'_,I b:
am» “11 16-3! 755; u U! 61 71 u xx: rm, m m 1mm new mom/m '
‘ m £35790
Wk COOﬂHILIP MORRI$smgegangen
ﬂ e\6 5“ "m" i Mum?”
r" 2- ~
TELEPHONE(DznﬂiééslbumLimPumnmleunmm “
CABLE SWOLD MUSANNE FACSTMTLE TRANSMKSSXON
TELEXOS‘ 564 PERS.DEPT,(011)5U 6&5]
___,’__P__
To: Prawn-ad Dcpanmmu EEC Region Dane chohcr i 1992
From: J.-A.De Manama PAGEIOF: 3
5mm: Ammuncemzms Aistributlon rm
f mm ‘
mm
a v
mm Wm
WM
”mm m, q ,
w “my” £7 ”8
PM HELAS C Papaya-nix
‘ (T PMSyam I-Lvlﬂun
C Bodn‘gwu
MLAmxwlvm G,d.-.Emln ‘
mm mm
VLK-mp ' k
W
W, Muam O Pam W
LNMthmm um P5
mm.» Mum g 3 ‘
mum mm P- f »'
mun-mm lb \
5 Wm. B <
csL. mm s. am Pa! ,
PhilipMerris 3.x , Bnﬂmcaun 4 . 10m Lav-151m: , Switzerland 9
