.mm-x mm 5m: numb 21-164 Enosmms Dun mm“ B
L.o.m an ”200725ng Iwcnnlz s' "Bum am 3.5 nm Map:
Pm. . - Anus m me um um 1mm)"; 20 a mum 10
1. nmunznzll’r ums mm. mug mm mu:
) 1.) mm mm M
x.) mm! Hm: HR ‘
x.) mm mm unam- m
..) mm mm n-
5.) am m: m
) s,) To’uuzzn um mm m
7.) mm W. HULTPL, m
a.) mm=...x mm. 1,0
9.) mo TEST um, no
. nzsmN moms
1.) me LB ) HR moon
2.) SPEED E] / HI! ii 59 A , 77
) a.) TST. La. La / n 1; m > 557
) 4.) um me. n 27. n
w 5.) msg/ m 227 124
6.) mg ms? mm: m 4.9 h: a
7.) RATE am my sEc 4 g 2 g
a.) on; ma ou'r Hz 2999
9.) 5ch mm 1.0
Pv-z’l‘est wt.=45.§11 lbs ; zon.ss x mum Rate 9 25.5 mm .
3. mmmon muons
1.) No. or mm on g A 1
z.) Lmnzu moms g
) 3.) Human mm); m g
4.) zk.cx<.nx.PD. nus M u g as
5.) m.cx.nx.rln. am so u .. 52x
5.) x rams 1 onggg
7.) m. mm mm szc o 4
a.) m smm ms SEC 0
9.) smm m o
L Tm Tommczs mum. scm, EXCEPT mu 3 z 1 TEST mm)
1.) mm mm 111" a u
2.) m. Tes'r mm: ; 199 A
).) mm. mm mm) x m A 2&3:
4.) MAX TEST LOAD t §
5.) mm mm m-m . o
5.) Amino m a mam g
7.) Amino m 4 smog g
3.) mm m m x g
9.) ASPAN ERR HAX \ 0
5. mm mus n rum. Sam) — ——
x.) mm mm mm x u
2.) ms mm mm) x a
3.) you RUN SPEED R Q 1
‘.) mm mm mm ) o )
5.) mu mm mm x 9
5.) am) am! Rug 2 g .
7.) law 1mm CUT-or? x g m: ‘
e.) mm mm m m x g )
-. comnrcuxou mmmns ‘
1.) mum mg 2590
2.) PARXTY £953 )
J.) STOP BITS ) ‘
6.) DATA BITS Q
5.) DATA BITS/WORD j§
) -. m mammm. ——
1. when comm-musk um QUAD a; ﬁx 5. sm- X: was SPEC'D / xz
7)- RATB CURRENT OUTPUT RANGE - 4—20 HA UNLESS SPEC'D 0~20 HA
3. am pm. Hans-15.) l. mm m ms): 10 Ms wuss
- . m "50.1.1 waver u: 5
2030454819
