‘ - Phlllp Morris Job order Roqsllgsost Form L
{Planar-dun mam WI Him ) ‘ |,\4
mm A’)
. 7 -
’ ‘ was TITLE. m2 1 mums 2.4054 s 3 m
‘ PRODUCT TRANSFER CAPACITY INCREASE ”PR '
a. Joe usswnau:
0mm] Reguest: mun mama“; hammm in (he locldun pus-um
amp,“ By the n Dust mm, (a 1am.“ product transfer “mm.
Sugglmnm Ragu-sz: mm: a m hammm vhxch 9mm mum“ 0m
‘ nbovg u. me n Hamemll) mm“ which it prenntly sampled by a modiﬁed
‘ mum".
} L GENERAL INFORMATION: 5.ESTIMA1ES: s.Ac-:nunrmu INFORMATION: 1
1 WE 1/11/91 “7mm $71,275.00 WEN“, ‘
‘ WMT\P=¢ 5m) mnm‘xmmw 1991 WM 9M\ r
I wm'augm" mum nus-AM menss\
mvw cm. Me \ msrw Mm _‘
w meme y. L. Dudle 7-900
MA mw.m\’—g. CA new“ 1,
I 7‘ COMPLETE ALL QUESTIONS:
\ A7 \s m Mmmgnlu'lny m mum mm 5 NO mm was“ amassuwmnsb
sunnvaM labovmvwm mm szs ‘AM
I CyAv-anyP.M.p=nsummsmvw-d? two mm 1%
mmmmmmm-mmmmv mm Dvss m,
EjlianyPM.sqmmmmb'mod7 EM) Eves NFWFOFWAH‘CNED
> w qummxermmnxmumlnwm m m J
\ m ANALYSIS as ssnmrso ram cosh
\ \
‘ WWW m as vuﬁcnm rwnnxm as ﬁreman aum'm'v um . mm. cam
\ _— _ N
] Ungmﬂl mm: 45.n25.au ‘
; swam“; mum: ,
J n, m and daliver an “mugs m mama
swat-mm body. um, guard
[ and discharge chute ,
j z w Labor (Mach. & Finn.) «4150.00
‘ 3. muzzerul: 13,200.00
mwu‘imna supplemental Request z“s.s‘sa._un ,
Kl mus 0mm; Raquest n5,625.uu
m.) mum Pym
ﬂ} mwvnﬂvALs: , If m’///vo.nonﬁ ommmou: ‘
1 9.26.10 1 u q, {L’IJ £1 tuzfﬁw
; Rscuzmw /- .— mm
a
M/ ca}, 1.9“
ecumm R men newssms , RE
4. , / ,/ WWW 4
.~ ” m\m 2030501§3
2 a - 257 M ‘ '
