LS‘ umnmu a conmw, we. ' _,
‘ Vzrguxicv Cmvuchors Nm nouo ‘ . ' , ;
} 29“ 5mm: no“) mum“. vm‘mn 23m . -mmquz n mums-7321
v 7 - wpsm. .
! JOY) N0 7154.5 mmm’ we” wanna Fiﬁ—9 mm q-zB-‘H
mm Dr JD)! Ell/41! meg/g (To 54ma out» gag—41
\" ' _
LOCATION P455 an -
WORK AU'A'HOYleJil) IN ADDITION TO CONTRACT
Brief Descripkian: mam”; cF' (my; 524mm My” ”754;
(Nu/<7” ecu)
THE roLmquc ”way“ TO 111: puncmsnn on FURNISHED min: sum":
%
M. _ . . . . .._. .. ..
m: m;,|,0wgm “Mme!“ WILL ms USED wxucu IS NOW on THE JOD- ’
Syn? ' v.
we“ WAS FOLLOWS'
“PM MW” U“ o My mum;
MW WM, 1 W“ ~ 7 f?” .
rammy um 4“ M ' '
am, WW it
a
”mp—x' ACCEPTED:
R
BY: _ ‘
. x
suvmlw'rcwaENrA/M
2030298538
