.1_“,,.
11 EL— KT "\i
—-’.— maize in
.-.-.‘- ANO ==
“3; _ \, 19? i,"
—BII.IN“GU_AI. NEWSPAPER- _
Address: 5605 Wesi Cheeier PM
City: UpperDarbx Skate: RA. zipCode 19°82
yummy: Aaron CLopez m_ (610) 759-5512 Fax; (slums-5512
DistributionAzez-x: Philadelghia szde! Allenknwa Belhlehem Reading Lancaster
ﬂM5-—__—J
YearEstablished: 1515 Circulation: 34 mp Readelshipzﬂn can
DayofPub- Thursday Novoﬂ’ages: 2d Frequency: Weekly
Paid: 1,000 Nanmd: 33mm ADI-ﬂ
Dismbukion: Audit JYes XlNc Audiked By:
Bulk: X Newsstand: x Doono Door: X Mail5uscripcinn
Format: D Broadsheet EA Tabloid I’m Printed Insert Ruiz
Page Size: 10114 (V\f)x 14" (H) We“,
SAU: 3 YES m NO FreeiallCardslcck... 55mm
#ofC01umns: 5 Width in m AePageTabloid"l.n.v,l..lm.4sga_L
Col. Inch Rate: 5111 an 6-PageTabloidl.,..............
Page Cosi: 52 10mm B-Page Tabloid.l...,......m.. 964m
AddidcnalCclor: 510000 10-PageTabloid,l.......l..,.,
. T.
Full ColorCose: “NW” lz-Page'rablmd,.............. 0”
Deadline: Tuesday Noun \1n: mm is," mm mm»
CPM: DehwyMlArm sansw Chute! Pike U n
"as ,PA19081
sections published Regularly: a Eniensinmem 9 Real Esldie N
; Food 9 Calendar Events 2 Health 3
31 spam El Fashion/Life-style in Business 3
3 Tm“ m Auto N Legal Tips 00
<9
5
H
SpecialEditIO“S=MMMﬂr-—_i , , g
