_, 10/05 ‘n was gm 2 zanun p x.c,s am‘ssELs «. urr wn'om anon/nun
29‘55'1554 BE)23 7 D C EEIW‘SS‘E ZEJIB,‘ _%
T D C
l ‘ ﬁ
% iﬂuv
» ‘ﬁ’
: '«
v m 4/ a
c F /
Fax Transmission
To: .
M! m“ wmokur
Gwyn” PM Corpomc Suviﬂ 1m;
Fax Number:
amaze-mum;
Fm“: Ran nuy. Galen! manager
~ 5 :
Dm' 13m June, 1994 “whys em 1
_____’_________-—-—
Message:
on: Man,
NW ,
m ms: to your quuion. ma OECD mum-1m my (mum on
Epcdaminlasy maﬁa.
Kmd mum.
(‘I ”51/9
/ NC
to
a
p
A 00
q
00
m
u;
c
- no
“you luv: any queues ragardilu um (u please all +“(ﬂ)ll 569 7733
immacumm"Nam:mm.uu.zﬂnum_umm.su1\vlmnwewn
. mummy run-1,110”- m Mm mm.
“mm mm, ammuwumn Mnhluhmms—unn-nu VAr-m-umvxum
