t .
M No'Q—
HARTFDRD INSURANCE GROUP
HARTYORD PLAZA, HARTFORD, CONNECTICUT 05115
mm- ; m.“ n. mmm
FMlp Moms incorporated .
|20 Park Avenue
New York NV |00|7 .
"ll V: In 0mm mu m- lnxulvw- WM" walk-d [2'wa Mn hun mun-1 by m' cumpnnv "dent-ﬂ IBM! tn W3
Mm mm m mu, "ml-n .., mm. mm m (Mm, m mm M m M.“ mm
M. ., m mm. M m 1»- mmn m mm- a. m- rum-s My... .,, m. w. "m.“ a
mm. B mm mm. why m mum “mm.” m mm." mm. "um. ..... an my."
mama w m mun I...“ um.
rwsor Exmumow Poucv
roucv msumwczcoMMNv ‘ m mm mes cr 1&4"
. Ymeva-ﬂns CaicxethXACN mm WWBRPZMDOE SYAVUYORY ‘
Q“: 1 (ka-vs‘ camp) ‘
\ ggge {NammAccmmunanmmp/cnchanM urea ‘vowakpzumz $500.000pmwcumnca
: as ‘ (Emmwur‘xhum ‘
l § ,Nwwum.m.....c., mm; ‘ mu w wowawzsmzs;
comnwm swam mm m unmu wmmm mum:
as; ‘
£5 ‘mmm Academundemnﬁv to mm ‘ iecsicaozcoe 51001000 Dermal-verve
as ‘
‘
\ 5; \ \ 1
, g; mmmmwﬁmwcﬂ 1m“ 1 wcsfccwsz mmomnmmm
] 3) 1
w a,
5 MWMMMWM ! ”m ‘ vwszcsozms xvmoooa mum
5 81 000.000 Aw’w’h
ﬁg—‘———wummmusv
1 mm mm": WWW mm b, 5mm
1", in mm“ Md h, mam u, m- min,
‘ mg.“ at my “mum,“ Y
L N
o
o
fiv, 7, 7 f m, 4 7,,—__ as
nus cmnﬂcArE mm mv % ea
5. IL Léusinc, mg. 0 , , , y 1 a
M, m m” mmmmma _ 0
mm aux, Mam. 72:0) . ~
mm. mm.“ mum mm, !
W, v ,, ~
