mm, mm USA amm-
REPORT
{malarial evaluarmn by XRF)
Amcmm GROUP
mm. Reamer. mum
mrmmmun. "gum“ cm camn-m-Hm mammvumm
one: was Pug. \ n’ 1
mu." . m , m... .. a. -: - v -m. rue
. usuumlm mmm mum: FrINO 106mm mum
swam: moan mum |9asu57o mow um
09mm». of ”mph: 7,
Emapww
Anarysts 7
mm»- CE: s-w-nm- |:| mat-mm:
IM’MWL-77*777*V7>7->__] i
lume:En.—7»Fssucwcesana 1.13.1 2mm 25447|:]
qusus-ﬂ m...- [3 mm». m Ammlnum m m. m s». m in
ma". mm m m Mm m m. [znngnmm
mgmgm gm DvannD
Elemmll mam-mu w.- ,
Ex, Ems: ¢ : "
mi“ isliﬁfvirﬁquz‘ﬁ {Wan {LEE
y—l, w’ﬁg‘ﬂ—K
_ r. m v§;-..;:*.;;‘;J::,;;,;a 57,335“
Fﬂ"&"£=--_____ _ ,
1 ‘ N
\ ‘ 5
w =
L— * 5
1 m
mum mm mm. mymm‘
" ray/ma
