» ‘ ..__...._,_.__, W,"
‘ coonwm, PROCTER & HOAR m
FAX TRANSNDTTAL
Exchange le
Boston, MA 021094381
If Problem With Transmittal Call Fax Dept. At: [617] 570-1498
To: Company: Pu II: Phone l:

m ﬂung; m ﬁ
_—_———
—__—_—__
Frvm: ‘ Henry c. 1mm. 1am
Flinn! it: (6171 5704176 Fax #: (617] 523.1231
Teal Pages: Dnte: 10/16/91
Message:

1
i
\ m ‘
. , E ;

m mlnmnim mums m mu muniuAIun u nunﬁdmﬂnl. my u mumum mwum my tannin-tn inside 5
hfwwllim. Ind Ix mum mmmmm-Mm- Unmmmd me, dlxdyswenuwyin' Inn-idly prohibited N
us my is mum _ _ l/ g

m—w m 4 NH mums um 1 mm mow-nu sun u-n-m
