nun 'u “A. m n 2 mm- m w mm Emu/mu
C RC Contract Research Center av“ /s_P_m_
TELEFAX MESSAGE
Toﬂaan um. [2] Normal processing
5-1 m Zavenmm D Urgent
Tnl.: max-2,721 5a 47 D Pnarily
Fax. (”32424725 12 as [Z] Conﬁdential
me: Br. PM. Terpctra Tu‘ Dr. Gerry Nixon
PM usn Research Center
Pa, Box 2555:
Richmond. Va. 29251-5539
USA
Fax: 0014504274 3590
Number 01 was Data: 01 was
Including (his psgu: 1 Ha: Budge!
DeerGecry:
As pmmissd. please and new the Vsquesxed moon-manor. (amused with warm management):
PARAMEFER uNIT YEAH
was 1999 2000 2001
Project phase: - planning vmylemen- slan use mu use
Dalian
siudiea [year a 5 a 7 12
Ingredlems [year 5 5 u 24 g
Heudcnum (mm) . so 44 69 as 2
Eudgm kUSD 3044 4954 7309 7559 3‘
mpsx kUSD ss7 7719 mm m w
Lease (huimings) u) kUSD 2:4 3:7 344 551 ‘
Deplecladcn m kUSD 335 794 my 1550 G
REMARK (1): Isa-253 expense. depreciation. company pram, Interest expanses all Included in me
1: gm
Kind regards, -I
M ;
w- W. ’
