‘ mama. llinqumxs m i L. nuak pT‘zx
g i ,. 6:7; ﬁ'k RWWM .
‘m’ - “WWW
_ ' fwg g cm JPN
ﬁmn- _
\
- Facsimile Cover Sheet ‘
____.___,._.____
v « 5M)
‘ , 155
To: MikeAdamé ‘ Mama“
Comp-w: g ‘bt «1
Plum: 3 if f (
I’m we— 717 V Dew)”, L
. 1
From: Wen G. Burrell - . [m
- Company: Philipglym ‘ Ilnc. opp/f
no“: (914) 335-821 ﬁlﬂ‘” vim
m: (museum MW ' ,
mu: nmmwia'. 1197 ' - pot/f 411“ ”if”
14 W
age-mum“ war: 9 ; cwﬂi‘ﬂ
f ”L
Commama: 1 4M”,
’ \ 1 MM’
f » v _
~ 1 ,
, i .

' magma-mi (MWNWW‘ ' inwmmm g
Imuwumﬁ-unﬂmm' ' ilhmd‘dulyﬂirﬁsuwﬂfﬁ: ‘g
Mummm ummmuwdmﬁmm,mmmm w
Mwwmﬂﬁbuﬂnﬂmmnfmmhmmﬂmd
mmummﬁuwwﬂmmmﬂmmmm.
wwmﬁﬁuwmhmﬁmhmdmm. .

' \
w ,
