nun uluu. um ‘ mums | mummy mu Lax
wusv. REIN s naums
1776 K SML N.W.
Wasmngnan, ac. 20005
Phone Number, (mums-7000
Facsimile Numbels: (znzuzwzm or woman-7049
c n . .
me mum mum In m1: facsmule mas-ave In many w‘viewETrTa‘Gémmm vmmnm
wand“ only for Ibo m. oﬂh indeual wanﬂly "am-d hem. {HM MEI ul “us may k no! ma
mm“: MpV-nt, you an hunky mum um lny dissunmﬂm, ﬁlm-111mm" m copy 4 m mm.
mamas As may Drumhllid Wynn ham nub/id Ills «humus m Bum. Wais- Immldlslely "MW u: by
revenue“ m Man (he Mama! "mun to us a. In: mm aims ma ma unum sums mm
Wet “wank You.
am
PM“ dolivwimmsdiﬂlely la:
Elm——
’
4346470
, 2124076473
= 9426999
' mum-7233
2129076975
__
_—
__
__
mm: Andrew s. mum
Date: November 5, 1997 77»..—
“ H ‘
Pages m Follow. w a. v QTE‘LEM‘E‘!“
' _ no- :
User Numban 5050 [UL “(N 5 U ;
l ”I,
Client Number. 1732047002 11,41 ARC (qt nrrﬂj g
‘A 0-
: ==_,_mm g
e
3
plan. comm m. m wpcnivrltw Hymn do no! r-cnlvu my, -‘
hnslmlla musing: In its emlnmy. Think yen.
onuulnr: Dm‘ mu.
