”Hug 12,1 | mu 7mm mun-m H, mm | ms V.
FAX COVER SHEET
TO: Mark Bellini
FROM; Marco Giambtnrdinn
m Tobaocu Institute
1875 1 Sweet, NW" Suiu son ‘
Washington, DC 20005 6/4— wjv‘ﬁ
(202) 4574300
(202) 457-9350 (FAX)
DATE: July 24, 1998
4 mugs (including cover sheet): 4
mmgimofmswmljwmmm be sent.
mmgnlamaulﬂ vinvcmigmmaﬂlj
MESSAGE:
Ifyon do not receive my om: pups pmpuly, please call scam-4433 or
20247574300 e'ansinn' ssz
“mama”,ﬁtt.“a........."m”...m,.....................‘..,..
myusmnmmmxmmsmwm rrmrmﬂrwmxnwm'ru
mmmmmmmmwzmmmvmm mYzEvEH/mmmum
mmmmﬂnﬂxﬂwmmcmnnnmxmmumwmﬂﬁinrmmv
m Emmwmmmmﬂlmwmnmmnnmwnnvﬂ
Reclpiml'sFaxNumber. 112-907-5305
B E (a: E n v, i r‘
". z 7 7999 "L?! g
m
MARK H. BERUND E,
o
to
ca
