v ‘ KB m '95 31:57am mans (ANT MIT FA
i ’ AVG?
ovum
GEORGIA nun-rm or smmN 11.5500:ch “N" f;
Biv‘uinn 4:anth num- “ﬁg: 7, ,
ER?" ‘
(emu AND ADOLESCENT any.“ (mm ”a"! \ <
‘ 0 pm
MW Minty-hm 4731141“;
( l f 2&1- .. a
To: ﬁx} “Mia/u DATE: L!" Z 22
, W m a , 55 4 ”7
‘ [71m 677 ﬁg»! W ,
PAXNO‘, (51:1 6 5 3— §5é7
PHONE v
you ARE arm: a ms r
' that, M in? ﬁ-Aﬁ M
VP'wree w.‘ 1 r Smmm’
Atllnu, Genny: 30303-3142
PHONE (404) 557434 We).
, nx no (4006574163
MESSAGE & g g gé zg M
TOTAL NUMBER 11! “winning Cum Shun [ 3
4
‘s‘
u:
a!
3
