, ,ml 22. mg 2 mu m 7515; P “m 7
LAwoﬂ-‘lcss J“
FAX Snoox, HARmuk BACON LLY. » FAX
Onehnlllcl um
coven mumsﬁn Wu covsn
KI-m my, Minna-16610541]! v ,
Tekphule (316) 4744551 - l’mlmllemlS) 411-5541 05»?
TO' mmv LMULDERKGJSQ mcowno: zxwuv-sm
FROM: JAMES P. WEE-BERGER. ESQ- ii. 114
mm JANUARY mm: mm:
sun cum Mina Nu: 51m
mm mm mung saver mm 2-1
onmxmn mum-r WILL Nur 1:0wa .
Spuﬁnwﬁm:
Ifyou madame my problems plane nu mmionaLDD
oymron; n
COMMESSAGE'. RE: COLE
N
a
I:
m
8
o
m
~4
f" 7 '7 ' 1.x.” mm...“ mun...“ .. l ‘
_‘
.,.,._...L..,.,..m....‘m...,.....n._...._..m...<.,m.......wn,...m WWW“
‘ wmvuwwhr—nnl-an- 7 7 7 WW 7 ‘
WM,
