_._ GCKGZZG¢§SWWH§FN mm was no one Mm
_._ - . gw aim
:.: FAX Snoox. HARDY & BACON m. FAX
0»- ml! (7117 M
COVER mm M-ln swat COVER
mm. cm. Mluew-I was-mu
Whom mm m-sm - Mu. (myth-1m
TD: ROIIN ms“ TEECOPY N01 "14-7754”?
10 mnmowrcz TMCOP’YNO. (commas:
T0: 5.3. "Tn" mum-s manna: (nun-s: uuws
10: MA" WINGKUR I'm—ECU" N01 ﬁ1m-Sldé
. FROM: LEO bum 11: HI
mm- ocrolm u, my TIME: ll$
SH]! Chum Mame No; PM?!
Pun-l manna melanin] cover mack: l!
ORIGINAL DOCUMENT WILL NOT FOLWW.
8mm mun-mm:
If?” mm: my pmhlnml, pm A." “mule“ ﬂaw
OPERATOR: ‘ )
GOMMENTS/MHSAGH:
nu xmdm u lnrwnded taming 1mm
Bu! mludlv g 0/7
‘ A"
WW
‘777 ”7, , ,,,,,,, ”7m” 7 g
Wmnm-‘mwmmwuzrwrzwﬂamw'""mm "
c "anmnmm-un-mwumnﬁumu-nmmdnwmmu-Myﬂﬂwinn-wt. 1 §
mm" ""'""M““ , , ‘
mm at
o.
