; immune 1:14PM - NW) 1. 1/39
. uw m
A
( FAX Snooxgknrgﬁﬁﬁm Lu. FAX
covm umoomsM COVER
1mm cm, Mmm mus-ms
Tzklﬂloll: (515) 474—655!) ' Flulmlkﬂlf) 421-170!
To: < DOMINIC ASANTE Huron N0: 21279075805
T0; 111mm cmcawm Timon No: tux-mm
T0: DEBORAH BECKER “LEOPYNO: “24701-51115
10: Mum rmcon NO: zu-aw—sm
w: New e. am, in TELECOI’Y NO:RM-170—1891
To: CATHY ELI—ls TELECOPY N0: 100-17‘J9’81
TO: JOHN HEEL TELECDPY N0: 1014374505
10: 55mm KEANE mummy no: mam-5m
To: run mummy TELECOPY N0: mam-5349
m: MATT wmom TELECOPY N0: 212-907-5849
T0: LORI-IN MCALPIN TELECOPY N0: ﬂM-Z'M-JQSZ
T0: E134 "TED" SANDE TELECOPY N010X1-41-32-BHa-7713
FROM: LEO P. DREYER #. 234
DATE: mm: H, 1998 TIME:/25'0
sma chem Mara No.1 Pmsms
Pigs mm minding cover sheer ‘ ‘
omcmu. DOCUMZNT WILL NOT FOLLOW.
5 '11 [mama '
peel ans. 5
Hymn wipmm my mum please all autism 2mm 31
manner: ' w
w
m
7 u
NW mmjimmrwm: mami—hﬂwm-Mukmuwmwwy, g
mm“ mmku—uun—yumm-m-‘Mummmm unmwwmmmmwﬂmw
mum anum-ﬂu-e‘ m “nu—m...“ “mm. mmﬂmwmw-w mums m
MM”.mmmmm."m.mbm.mmmw”m ,J
mm L.
