' ' an 31 44“ “W“
C IN G T 0 N & B U R L G
12m PMSYLVAMA AVENUE, N.W.
P 0 BOX 7566
wsumorow. 17.0 zawnsss
(202) 662—6000
1.9:an Maui: Amman: uxmmm “Imus mmmmnm
cummsr mm msmm “Am—mam;
wmuwlvns mam amm'mm axusssu lunar-mu
mount: mm mm (cw/um my rusrﬂoNE: ”1.st
max-m mud“: cm; $0an mm 11440135!
"man“.....m............‘.......,.....«,.,‘....,..........We...“..,..«,......u
ms mcsnvuu, rmsmssmu IS mmmzn ONLY P011 m Annussm SHOWN
BELOW. IT MAY CONTAIN INFORMATION THAT IS PMEGED, CONFIDENTIAL OR
OTHERW'JSE PROTECTED FROM DISCLOSURE ANY REVIEW, DISSEMTNA’HD‘N OR USE
or ms wsm on 115 CONTENTS “PERSONS 07mm 131: ADDRESSEE
IS STRICTLY PROHIBITED. D? You HAVE RECEIVED THIS TRANSMISSION lN ERROR,
PLEASE NOTEY US IMMEDIATELY BY TELEPHONE AND MAIL THE ORIGINAL TO US AT
m ABOVE mnrmss.
m...k..K“w,K*.,..mm.nm.....~.~..............,,m"n.m.....mm.~...,...
DATE: Apt-11202000
m: MULTI‘PLE A SEE snow
mom: mm o. Barnett, Esqv
sums: 7Dsc
new 17 pages (mm; cam)
1:1: mm: mm:
Mike mi: (304) 27mm: (104) 174-7450
mk Hollexan (x04) 27mm (scum-51m
nu: Lipsnn (202) 942-5999 (202) 9424590;
02) 637-1505 .
GEE 5m“ (2 (201) 637 1530
Larry Sykes (W? ”M37! (804) 27mm
m,
LF THERE [S A TRANSMISSION PROBLEM, PLEASE CALL THE N'JMEER CHECKED BELOW:
x (202) sauna - macommmnons
(201) 562-57”. - RITA M. HAVH'S (SECRETARY) ’
S
q
u.
1‘
ﬂ
(a
w
"mm mm]! 1 mums: M urea nn/nz/rn
