malls/no 11:12 FAX no 11! A730 PI KM! LEGAL mm);
iZ“';32%§'§~27$‘£§F§§F“‘22
sxn4ulutx-nsxxututnanxl
1'x/Rx m am
1765 a
Tukx lncnm’uﬂs m”
nmmm mi m mmmm
m usuanssm
m mu
sunk [wow-rm)! ,,
E
Facsimile Transmiss|on
L June 15, 2000
‘.
Tn: Mariy Burring'cn
‘ 91 7/6636”?
L
\ Joe Murillo
1 917/663-5567
} Mark Seine
l A7336
Sended: John E. Hollemn
} Fhlﬁp Morris Mancgemen' Corp, - Lega!
P. 0. Box 26583
‘ Richmond, VA 23261-6583
\
iender ielephone IF}: (504) 27lr520'l
sender Fax 0 (804) 27‘r4780
You should veceive 5 pages. including rm; covet sheep, H‘you do now
receive all me gages. Eliaase call We numbembove.
§
Comments: 3 £7
‘ ..
‘ a
0 E
1 i
\
mm “my
