mus/u w.“ m km W, 10:11 mm m q ms mm mum.“
6‘3 L
HELLER EHRMAN WHITE & M‘AU LIFFE AA "1
H mm n
. mm.“ ”umumm mmmmm 511C
SANMCISw 6100 COLUMBIA Carma WAsi-mmm. Dc.
ms mamas 1m mum mm
scum.- nun 5241-12. WAN-imam 90104—1090 mm mm
Foam-«D 1mm?” 447-0900 5mm:
FAcslMu.“ 06) «741549 »
HmBLmﬂlsw, ETAL v. PmMnlmING, lul—
MM
FACSIMJLE TRANSMJTTAL
M0
my Mum" c. .
m u w.»
mm. mm
"mm
M." ,_ Rwhmm
—mmm
Slcw 1. Swuvd
a s mm:
m
mam“, n ‘tdkkmun
W x. “ml! wmiwmn. m;
m... s. Kym
m... 1 mm
mum; swam, man-1m ”0.
Endlcy s. m“
Klmberk/A. How!
has it Imam Jr. Mill“, Null. Wither, Hug: a 117m?!“
_—
Emu a. man Emu a pm“ zlz-smns ummm
a TM um n.
sm W N
rm» 0. mm o
A»... a com 3;
”MA. and! Wm A sum. Won _‘
n“ 3
m 5. mm. o;
i?-
Th-inﬁrm-[innterminihﬁisummuﬁtmhinmddnmhmamofmmsﬁemdmyk
mnﬂﬂxmial, may be tawny-dim! privikged and my emudm: inside inlolmnum, thumb-arias) m
“Insure urmpyin‘ is may pron-mm ind any 0. unlw/ﬁl]. lfyw luv: Remind mi: mmlminlim in
emr or you haw m mivaé m mm, mm n“ d): snide! imm=dimiy .z (1063 441—0000
