mums mam m 3919 P m
’ MWDFNCES
FAX SnoolclhmwazBAcom.1L.r.ww FAX
Du Kmlu cny mm
covzn mum 9wa coven
Kmln Cily,Minwm-i 6410541“ 3‘s“
Tnhphane (816) ”4-65“ - l’minlln (816) 421-5561 nﬁ‘}. 0“
T0: SCOTT DELACROIX TELEOYY N0: 5414155501967
To: THOMAS FREDERICK WOPYNO; 31115535700
T0: MARK BELM THEOPYNO: Ill/“74m
TO? DAVID MURPHY TEECDP‘! N0. humane
T0. LONN'I‘E NUNLEY TELEUM’Y N0: Ill/MI—HZZ
T0: ARTHURRAINEY TELECOPY N0: mun-1m
To: PETER Slil’ms TELECOPY N0: “MW-2777
T0: LESLIE WEAR‘I‘UN TELEOOP’Y NO: ”11942-5999
TO: JOHN MOLDING THJECOPY N0: alum-5919
FROM: STACEY L. RANY K: 1719
DATE‘ AUGUST 12,1996 TIME:
5113 Client Mm: No.: PHML‘STIJ
Pugs mnimd including nova sheet: 1
ORIGINAL hOCUMENT WILL NU!“ Fol-LOW .
Spednl 155mm:
lfyml “wince my mum plus: all mmsinn 5
OPERATOR: E
S
Com/MESSAGE: g
_
a... m..__._...,~..-..hw...ﬂ.,_... human—“mm“...
“a“mun...m--......-.__ud..-.~_.umm mm”...
..,.4._,,..._m...,..a.._._.......-...._.u. ‘
mm,
