~ ' {lib/T:
is: 7_
“ﬁﬁ’a‘f‘
u , ~ .
ax»: ~
‘7 .&
Facsimile Transmission
Washington Relations Ofﬁcz
pm May 27, 1997
Aﬂmlhm: John Christopher
Company: Philip Moms
m 1: 212-907-5795
Subject 5mm Press Conference
E
Sender, John H. Sorrells, Ir.
Sender Teleplume vr 202/637—1547
Sends Fix 1: 202/638-2116
You should receive 3 ngEs, intluding this cover shezL m the mm of
transnu'ssivn ditﬁculiy, plane call Hume: Emkme at 202/63771568.
m
COM'M'E'NTS:
m
a
N.
Q
m
u
A
N
5
u:
m a,“ m. was)“ we. LHHW
