' ASSEMBLY-FULFILLMENT / SPECIAL
CASE CODE REQUIREMENTS
Formf 247 A...
Brand Dgsgripllon:
....,.. ....... ...... ......._.Ma(ihnm.Mamhm..mnv._.v _..”. _....
_.www .>.,.._.>.>.._>. >. BZGlEEmmclmn i. ,__., _...,» u ,_ ,..,.,_
§Ecg Qg§g Code:
,,., 44211. . _, ,,_44220 d , 7..,.,4423EL,... ,.,_. ”a”.
_FJ‘EBSManBc-x ,Lxs35Meuan .L£s_|DﬁMeanx .. .
gum-141m
Eéénﬁc's'siéuiéériﬁuiniéiéﬁéxviis'ééis'liiibéﬁ..,.ﬁ.'lf:.f:. I; if:
Imugviza's mksand Due mmp_20'spack_wim sleete..,..,.,,_, ”A,“ _A
lsnacks/rannn m... _
101mmamnmua,.., ._.,.,...,...v.. MY ._...7_..,,,,_,,.,,_,.,__,_,
Zucammslandnasa“ _
ALeiancludeg: _,,.v,.,,..,.. ..7......._ _...."fleaianlnn ,,...v..v........,_...... ...
Areas Excluded: . _, w ., ..v _.. .7.,7., .. W . ha.” V“ ..7.. . _.... _... .
Total Units Requirements: .. W... ..._,, .,.,430,Auu2pkuuns
Unlis Required for Shipment: ,_ W , , ,, ,, W , ,,,,, AaﬂADDanuniis
Additional Backup: _M. ._ ., .
Toial Unlls Required: ,_ "km,“ ,..,_430,40n2pk units
N
Prodggt'gg aggulvemgngs- 3
.,._.,442m, 134220” . . 4.4230” ..v . g
Individull Unllszrmﬂwm "197,600 .,.__,.,_. 215,209 _......mnlﬂlﬁﬂﬂ ..,...v..,.v. 3
c.s.=:,,,,_,.,,»_1.n7.e ., .v,v,_”,,2,152 m, ..,,,,.1p75",,,,,,.,,, 3
Rev. Cigarelles: _,_ _.., 4,304,000 m. ,..,8,EDS.DDO m .. 43041100. _.7 "W
comp Cigareltes: ,.,,, .,,2,152,ouo m. ammo , "2451000 w
