u. .-.
.' * my: .
v ‘ _. ,.
u ( r
V ) l ' I
' i g 5
4.3 Ad
-—
U.S.A.
PHILIP MORRIS USA
MEI'JIA DEPARTMENY
120 PARK AVENUE, NEW YORK CITY 10017
PHONE: (917) 653-5000
FAX: (917) 563-5313
Tn WM
Fax 50415224459 9"¢/“ 56°C
. From W
17m: M
“Inlal mg“
(wllh envoy) 1
Cnmmenu
m. Ilulmil- (numb-inn (Indian m. mum-m. .==omp...yi... in my nnuin
mm...“ mum-11m: Mlunyng u: m. mg... m mam-m. i- mud-d only m
m. an m "be damn: m mliy mum! nmn. n m ... m 17:- um...“ utlplum.
you mm mm mm ...y r"nun...“ “m", di-nhmlwn anh- mm a any g
mum n. all-ne- M m. mum-nu a: m. IM-v-mlnn u. “may mum-m u, u“, u
M m...“ m. m...“ h m. mm..." mm, m. by g
Wham w llunu m m- mum 171 m. «ecu-mu mm you. W
F:
. w
