. .-. .-.
, . .
, f \
v ) . - (II
‘15 A‘
-—
' u.s.A,
PHILIP MORRIS USA
MEDIA DEPARTMENT
120 PARK AVENUE, NEW YORK CITY 10017
PHONE: (917) 553-5000
FAX: (917) 853—53‘3
To '
Q a,
m
m Zia m:
Tﬂtal Plgas
(mm nova!) 4L
Cnmmenisﬁ
N
m. “cumu- mummn mm m. mum-n, lcmmp-nyhu m m-y contain 3
mm“.Mommnmmg“mm.“. n..n.m.i.m.mm.¢ my“. a
m. u. M m. mm. w m, rum-a ”I“. u m m m (n. m...“ new”, 3
m My mm mm m, am"... “pm, mum M. "w u. m, on
0 mm mm. M. m”, mm mm.” .. mm, mm“ a, ..u._ .. ;,~
m m. "mm: m, "mm m m. mam My I, .,, (4
mm. m m“, m m. m ,. m. “mm“. mm m
