‘A , _. ‘ .._., ‘ ”wwmrﬂmm _-- ,, — 7;
swam ram-m.
TELEFAXMESSAGEND ﬁg“?
hum-mm”.
m—vww—
mnwmwwmmmmNye-m
1” l E ( J 7 “w
v, (I r. “6A 14:9; / “f “M
..s an} ﬁg d ”76
we 19 NW 97
FROM Dr w Reminghaus “40-97 ”m mu
70: Dr. mum A. Carchman
Vic! Pnlident Scientiﬁc Aﬁalrs
Aunaess thn Merﬂs USA
Ruearch CBnIel
p 0 Box 25533
Rmnmm Va. 23251
u SA.
Ts‘siax No. 0011804727! 28 91
many: or: Fouowme mass: 3
For your informaﬁonl g 306 l/
n
u.
S
- q
3
w
a:
w
“ambient-m
mm, a: mm“. m
