T ﬁrsts“, C A V 7
e, a uA Up‘y
UKINIVERSITY
OF KENTUCKY mm m "mm mm mum
C‘ffii.§$.’.'“é€ﬁi§§.2“v1§
isosnw—sm
{AMI—LLMJLMLXL FAX (mum-W7
m, MfMM—_m
Loan-Ion: 47m -» fun-m”
1smgegangen
MLLLLLL,
77777 4 map 1991
( 2' II A
m: MM&L5,LLL7,L
“mm“: ___ __ __L A ___~_
mm m M 27:53
,//p£4’VLMLL—, PS /
J
nun: 4.2515;
(
man of mums m roman: é
mssma: U/Qe {gag Mam/mm
fMLmﬁzaa/mﬂ, 14m %L
’, a”; ‘ . -,_. — , . “A n We;
y-L. L A , a - LMMW
MMQMLM/QLLL g
If You no um Ricaxvz m m was mmcﬂen, on n» you 3‘
ExszchE m mums m“ ms rmsnxssmn, mm 5
com-ACT US AT: TELEPHONE N (506) 257-5798 ‘
FAX I (506) 323-1077 ‘
"'_*""_"‘—-‘—_me
m 1”qu mm M m Lem mm a WWW sin u; mum W m-u-vm
