m aonwﬁﬁd—jlmaklematwmtﬁ 7
rchIo‘IT nscwna KMH/Mcm meapnw %
GROUP AND INDIVIDUAL IN-IJFE OBSERVATIONS PROJECT N04: n-
Group was ab nay olsludy 3» Dana: Afﬁne);
QBQUJZ MALES ?EWA'|_E5
4 . um
Tum number of ammals 7 g
maﬁa. . .
mu mm. mm m,
—-:-a Imnals
-__-_7.'-.'."- L
Amman-I 175mm m- C
mam/D mum-E-
_“““-‘.-I
> _—m--m-=
m—“nn-
-__------
--------
----
-__----
__-------- ,
“—---I---
“_--m-n-
“——-_m-
65 “We mug" nun-mm..-
’ 7a mom/wet (m mum—I-
75 dmcmmmn
(e g.‘ yellnw/bvvwn)
J“ mass (m -=-=--=I-
“_-- - -- l—
m mm—mnu-m—
REMARKS (Rm: m M akimlﬁlgdk Maﬁa»
I 2505154523
cram 95.9 ,ll"‘-’:“ ma mm 02 m m
g» «I —m_
W, N
