mm) won nus. mm Kings - Mentho'l REPORT NO. SB-66~57
United States Tab-cm Company .
Date Mfg. mfg. By For: smes Tobacco Cnmganz‘ Raleigh, N. c.
l
am new. November 22 1967 Rec‘d. From Mr. E. M. namnnd - T. E. Mm"
M
m: won CIGARETTE: _
3m Length. mm. 25 0 Burning rate, mg./min. __55 D
mm per Eigt. 9 an Draft resist.. in. s 05
nicotine, mg./cig|.. u 73 Size. mm. 25 u
wanna. mgA/puff o as Length. mm. . 5a 5
m TPM. mgA/cigt. u 3 g. Tom/mo gigts. as 3
mm. TPM. lug-{Duff 1L ‘ i low:
Corrented TPM. rwchigt. J.5___ Nicotine. x . , 1L
Corrected m4, ng./puff 1 z_a__ ___ Sugars. x
mum. ngccgt. n 30 Maisture, z :
b‘entmﬂ. ug./puff 33 o _- mum. x o 22
i315: f 5-5. x
mammal Smoke Values __7 __ 5-7, 1 . _
’" Page 2 __ql_ cmnme PAPER:
Porosity. m. . zu
_ mm, m. 27 _
. Treated Ves
Perfuratinns Nnng _
rum: ‘/
Segments
_‘ Ist _“ 2nd . _'3rd
zomr, Fﬂter White
rm Paper '
ingth‘ mm. __L___ __ ___—v“
Carbom ngcigL ______~ _____ ___
Iriaccu’n. z ___‘__ ___— ___—
Mdiu’ve.% \\ _ _ ___— —‘—~—
Type Additive " _’___ ___— ”—
Denim ___.“ __ __
Crass ‘ection __ ___-___' ——————————
mu hm” in. gml) __ﬂ.“ . .. .. m. ' .. .. .,,
10W“ “ﬁns. W"- ﬂiL— . .,._: ..‘..,. _, 3
“WM-4 “mm; L -. . ~ . _.. 3
a: guraw’étn; m. 5, 2. mg” Mr. c. u. Crutchﬁeld 3
or, s. a. June Mrf a; N: Sullivan, Jr. 12-18-67'
