in" mm m3 — um. 1m
NA. REYNOLDS VOBACCO OOMPANV
AUTHORIZAHON REWEH Dm: Ill-72153
._ Rtl.Nn.4;7l_
: ~ ' m , a p :
“W" m2 mwngi f" “gimme “My“ 315721‘,""“'P'°°°gs“1‘7=,
Amt-alum.- Remand: D Expmu 0mm own-u Ev:
‘ D Dvmnlmmﬂwllnn D m M-mmh mm. A N- 65m.»
El Maw awn D s-aw,w.p- um, Dar-mun! 272 - ﬂaw-tum gm
D vad Exmuion Fvinp nneﬂu Pawn anu- toy Im trimming
El mm Mwlﬁeniun D mam“ git—L
El Commilmm El om-r mum From: Vn Nu
D own-I Explndilun El Powizv unw- cumin Pun El E
D ow. Raw Our-(Inn n.“ D m
mum mm. m |9_ .._ |._ .._
REQUESTED t ‘(a 2m: ; ”Z 250 ; ; g g
Pnoﬁﬂ—muL- , v , ' ‘—J M, c— —J_

- 4mm w» in WA u rum W~ _ 4er
Mﬂ‘ Wr aWuwriMaﬁqf, 3 ”Mil“. Jim 04” ”A
4, 1.d¢gesmw@¢@@eﬁwﬁmsﬁo~w

,
{M A,“ $3,724. yN WM 1 Um W 41.“ fry
aunt A 665m wwwk (v m w A“
5 “iii“ a j
41; «d “J 4.9 WM.“ uh M1 RIR 7th in
“ma qwu‘ L“ W __
(«ummm G/fnwm/ 77,200 “ y S“ ”MN“
qucnvEs:

Au WM ma 4, syn/A M w WWW
MAcLWM WAMWﬂvM1£TEWﬂ\
M M1» “WW/J w“ kuw Mt
fa ma [mum Awwzle wepmﬂw
M4,“ Mwﬁinxm AJW.

u
3
w
=
a
_E\_ u
0.54an w“ .
m W L“— mm M ”—
ﬁn"— W —— ML M
x... W _. DOD-min": —
Em sm m —— DW’“ —\ _—
M “m" M h 53:12:33 3 A Nu, —
x _ Ennis-MAM 84 L —
—“ a % mmmum—"EQ- %
