_ R.J.Reyno$dsTobacco Company _
A Tnomznxon nznuzsv ’
HR 1512

on n

5 ‘ , DAreonvan M956— »: no ‘

ustmN Lighu Box an 5 Expansion “WM,“ p, v. “mu!“ hm hm! ”Mk“:

ADPROV‘L REQUESY SUMMARY tul- reqwuu approval (a expand alarm-nun or the mm mm- In: can (no cm "(W

mm, mmﬂpm, m «m m mmm mm. m. the mm mum of m. 11mm 4mm m.- Am. m Dun.

m Newton mm. at m m-cmmm thx m. m m mm hulk Mam-Ln Snet Ar“. mm nrkul “yr-Ian!

am a: “may van-g m m; m... soul anmwum on um. m w. m men. m “pm-m 1. uheduled m m

— mm n, 1m, 1m noncurnn: um. m wxnsmn mm. m tw- Increduzum. mm “my". mm. H. nun an m
m1 m1 ssm m (”my region-Hun mm 1116 “may-m. wmsm mm. m w. were reﬂunnlly lnuoﬁuced "mm
A, 1055, u. m mm 5m. mm: 5.1" u... Benton ....1 mum—d sm. we.“ (mum. mm mum.) mu m
“mm, mm, m mam sue- mmw at m Mme mm. n r... mum . mum. (m; m" mu u .
"rm n. mam mm at 4:5 and nvonnz mu. of "mm, mu m “mm.

Magma", mm... mm will u strung mm, um um m months “4 nu um sum (5mm "pm-gnu m
mm“ a: m. mu! musxw um. m m... ...a m. “mum/mummy Wm", “um-tea (a um um. m mm.
“mm”. m. and" mm V111 at mm from mm m mm" wins-mu may mum. ludgan m m mm.
“mm," .. mum to n 11.2\ um. . pm.“ mm a; H mm. mm m. "(magma a“. m mm.” . m.
m (an! run was volun a, (hurt, I: m: hue . mum in up.“ of 5501.35 m ms m (a m mama,“ at ms'L

» “mu m m “<qu msm produﬂ. m. mum an up.“ um n mm m- m mm; m, mum... reurvu.

sxmmruas Aumoklw amuzsﬂn AUYNQRIZAHON ms

i m z, W Y “ﬁh _

C D_‘_sﬁ__ _D 51 m ._4 (Jamal (Typn)
zxﬁsnbvrunz mum: mmn PkovosALs D Emmi! cm.

AR was-Zn mm mm
mm mm; m ”545 Dos . |

‘i‘ m h um Rehxzd AR CA,AC No‘xl D 5Y“"" (“MP“"V
”ﬂ ‘ E AMuuNYsPREVIOUSLV APPROVEH gnu" m"?
m _ ﬁ ‘ a mum Innaduuion'chmgg
”My.“ Claw s__mma s.__ , 5 1

my." rm Lin—MM

'" % — (Cummalwel “0‘ (5mm,

E N I NY SIN 0 ED “MING/ROI.
_ comm mm on own com. mm mm m5 . v w Mmlsmnmm

Comma/mm SEPﬂ _E m__v,m MM“ M um
um Mmmum ——
Commune!“ s E Commwmmx sh_ ”Rh Rmm m We“ Le.
m mun mm mum “L "7L |sss_ Lug”:

Plum/(Lam ML“) M M —_

“mm." Danna D“, Q m _-- ‘" ﬁ“ —
xsvnswzn av: mum. mm [orig-mm Enlm mm... M Inqmr-d Apmvm)

Deg! mm m “41:1, we.“ sww. % mm. w %
ms-Mkz. iv; ~. ,_ g ms-cmnpw/ w,- 5 v ,
T— T— “—~ , , _,A,“ - 1 ﬁ ‘ -
nu ma. \ N . B was Haunt. ’,' > m
M "_'- '_;« Er HR—Le-l —_g_r ¥ 1‘ 2
nvN-Rap c , j‘."- 19 JH‘R-x. » my a .°‘° _ ;
wan-pm. P; 9 JL'E-Eemt,“ :-4 . .' ”mm“ _ D
RLH-g.A. ﬁ . E, _ _ 3
u» sun 5 ~, ‘. E, m Inn: 7 n

rumn Rmmmm- (a: Imulememmg ﬁ—Agumaﬁ “01!" "3 N“ h—‘7
mu” m M m w am pm“ uxa AM. , .
