W— RJAReynoldsTobaoco Company _
.. 7 u, ; aw
ME
~ m mm chum-n Devalwwmz "ﬂan“, gum: an was .. my: a.“
‘ “rum“: ~ Projtet sn “161mm," John 2, 51m“ um: um
AwnuvAL nzwm summv
”mummi- 1; "4mm m uncut: mm mm Chain}. for m smug-m of m
Alli-1n- uteri-ll for qujact. SPA. g
é
‘ w.» pg In!
an I‘M J N
hn‘tw m n n 5
3mm
, .1.'1 ~-:~:'_ f _ ”meagre ONLY
; , an. M No ﬂBy)
smunnuns AWNDRIW nzmsmn m
a _____ 5 M1 mini——
car: u! 3 mm: 5 Md 5 Down-x "m1
zxrmmwuz anG: nuns» rumouu: El hm mm-
1 ) mum sxreuse Dumhmm
, ’_______—
“its. __-_ Jinn. um a...“ “M“ N“, Day-um [00er
"L —'— JW— mauNVSPREVIOUtLV ”Him/ED: DM'“ "M"
u L __-_ _-_ ‘ Drum“ Inuodmmnlwm
mm M».- _ > Mal s___sm ____
“mm, 101mm“, m m navelomgwfrg‘vﬁ’lrug
CMLEK IF [EASE OR OTHER CONﬂNUlNG MIME“ It INVOLVED “MING/RBI:
Pmpnul sun Dnl _7Jﬁ_
cmmmm S__-hv ______ Fm__.._Vuv| . 1 6,“
Tom Mmhmm MI” ‘ m hm -__—
tannin-um 5’— Gav-mum! S,____— 11mg__ ﬂllum on Innn. __.K
m mun “L. my... u_u__ ”mg"
hum/(um) 4am. 49m. _—__ f-4
Bum/mo Our-w mm Mm, ___._. ____ _»_ _-___
REVIKWED DY: APPROVAL-l [011 W EM hum-ll M Muir-d W)

Eegl mung, 9.15 ..."‘.'L'. "mam sum"! Du_u Inuixh sum: M
kw - lam— __ __ / , _
uu (mu) [1 12/ m 11k: ﬂﬁ
H» (van) Man/5 g/ V; m an Jay/m < n ,
‘M'J—J—Ma __,___‘° Mus/m

1— _ __ D f— _ mm." ______

1 D m. . mm.

___ _ __‘ D f— — Pu- 1.ch f A

Pam Rnpnnmﬁe m. nmumnw W mm m Nu. ____

.‘.V ... ”as “1 am mm um am", 54. 04 gm MW 11, m
