_ RJReynoIdsTobacco Company _
_ AUTHORIZATION REauEs‘r
WE" wmgmm Jig AR No ﬁle—I
, L Technulngies. Imh omewxma L- A. “M155 DEN’ 15 -}IE
APPROVAL mum suMMARv
Thin AK is no Cwnsolxdate funding for 551 Technologies, Inc. and request a [BIA]
expenditure Authorization of 5350‘0004 SSI'S qxpzxtise in the field nf carbon 15 vicnl
m RJKT‘S develupmﬁnt of project Alpha.
A “may, ammm x5 attached.
in“ BE
n {E
QEﬁEE¥
u b m,
ADHPFESEE ONLY
No._4’x_6_8y.;ﬂ_d_
mannnuaz Auruonmr nsuumzn Au‘monlznmu ms
350,000 350 000
. _____ Ex m ___7 \ _-__
Cap “K 5 W E 5 7m; 5 D Clphal [TVUEXA _' _
EXPENDIYURE "MINE' RELATED PROPOSALS. 56-7507005 E EXDQHXI Change
1 mum sxpsts “6-750-01" Ecnmmumem
“L r M m RelaudAR/cA/Ac m; Dsynem (Campunrl
W L r m AMOUNTS PREVIOUSLY APPROVEO: D PO‘itv Change
w_ __ I mm“ “Damion/m",
Aw- MEI-w mm 51 mm, x A—
has-mu __ __ (Cumumwei UM" —_(er—‘
0M YE F LE SE OR OTRER CONTIN IMG CDMMKTMENT 15 INVOLVED TlMWG/RDI
C "E ' A “ pram. manJL
mmmmm s___per4__‘m‘mm Cummmn Om 2,87
mu Mmmm ——
cammmm 5,—_ Gamma-urn! s__ r.m=___ mum" “Wm ___%
Eanncr WL WL— m‘ ‘"§“‘>::.‘m".'."
hum/(Lam 113mm ALL-Dim)— —_.— ’
Emmet/Wm 0mm: Dvn EN» __ I ___ _—
nsvlewzn av: ”mums mum. a...“ mm o! Rmuived Annmzn)
my mum M cam-LT, lnhim sgmum m lnimh Swgnlxnn %
RED “PT 5-5» M901? YSELM Sr.\’.l’. MD 6.1. 215 go
r r». “Mung ——— ___ M W
m m M, we (lay
Lu 5 x a d m M- mmzﬁ
kg. 11.1. Re. “smug Durham; _
; L H ‘ mum _, l—
; __ _ E! _—_ _ _ r, 7—
.,.. "m o.
i l _ D H __ 7 c __
a, —
0,
Pusan Rmmum,mum”: z. 5. mm: mm"; Nu __ _
“Y. W M H ‘ mam Mum“ newsman,“ “WM
