- ' 730 5/2/70
- , span-rs mum-ma zmm’uszs
W 5/5
than °”~+
mu Round: Mn! 1 mo “5540-00
come I .
comma sums“: pxmemnu Items for Hakim a)... Int-mammal Runaway
“up“, Sports Marketing Enterprilu, m4 Br-ndﬂ) mm.
Totll Contract can: 55-700-00 cumnc vur cm:
5,1“ unﬂpﬁon Promotion-1 mm m thkhu Glen International
Racy-my. sevmyum
mammmm_—__._—_
5/1. cm. ZB-EO-Aaoo—sski-nl Proqrn Budqct Cod. 00086780580)
m um um
originate: Curtis aux {I is
Manager
w
To 55
mm mm um
Insu'unce 5; it
7ﬂ 1,“ ﬁg 55 __ _.__
rs ~ Harkcting Q4
W
' VP/Dirncta! H- 1» Byrd
n Sr. v1»
m2 Chris Draw
Sportl lurk-ting tntlrprilcl
pm - 5A
- up To nu: mcwnxuc szsmno g
u
u OVER $25,000 3,
Raviled u/x/n "a'
noc.c1 ﬂ
_—
