.- ~ my 2, 1904
, pncros SUMMARY
Factory 454-7
' Brand: 51-274me Regular (2‘671413) s Menthol (245mm)
Date: 117211 24 - 27, 1934
Regular Menthol
246m; s'mmmc Re “1" 24mm STERLING Menthol
Spec. 5477 _ 55—4 Spec. 6117 TIT-
Target wows Mark 9 Target News Mark 9
1. Fimnss, 0.1mm. 9.5—1u.5 0.5 9.5 9.5-10.5 9.2 9.5
mmn-ecta! mums — 9.5 9.3 ~ 9.5 9.2
b. Smrﬂatddeviatim — 1.2 1.1 » 1.0 1.1
2. mvmm alight, 9415. 1.139 1.140 1.137 1.133 1.133 1.135
a. Swdaxd deviatim - 0.010 0.024 — 0.019 0.023
3. size, um. . 24:50 24.75 24.02 24.30 24.74 24.11
4. Puzkmiscure, \ 12.75 12.75 12.32 12.75 12.44 12.47
5. 1mm. 124 132 125 12: 123 124
__ \ puma“ 13 31 31 35 35 34
6. “mm capacityﬂnLat 2.3 1 ~ 413 400 - 41s 41s
a. he. misc, 1 W — 12.59 13.00 - 12.31 12.40
7. Sieve analysis, 5
(1 kmined m fresh)
5 : - - ' ' ’
10 _ - — » — -
1m; mam-ls (s 5 1m _ 31 35 - 3! 32
14 _ - — — , —
20 _ - - — - —
magmas 114 5 20: _ 51 50 - 52 52
25 _ ~ - > - -
Pan , » > - - -
ﬁnes (22 2 Pan) _ 1a 15 - 17 1s
1. No. of Sanples ' , 11 24 » 10 24
7
7 , k: . ...
1 W 3
» ,»r u
1‘ 0
B
3
