—.——_—_—
'"' M?" W" IL J. moms Toncoo COMPANY . g a, 1
‘ memes-mo 09mm a“
"Altai—mm su-JEEYMESS‘ nuuvw—
mun—m;— ML “maﬁa!—
‘ — M,,w@¢o‘
mam/magi '
”£401st kEsuLTs
k UN 1m LET ourLsf pzsrkucnnw
_ALQ._ ammfﬁm) mam) ,, mzmyﬁ)
I 44. / p. 02. 99,95
2 34.6 0, 003 99.99
' '3 "34.5 ’ ”0.02. ‘ ' 99.94'
Ave. 37. 753 a. 0/43 79. %
w MruzMuM pss‘rRucﬂoN
err—“rcxmcy oF 957, FDR
Nme'INE (TOBACCO voueres)
CGPV ‘ro: P. P. MnNTGDMERV JIF.
:r.x>. ro-rrEK
RE. KICRARDSON
:r.A. DAVIS
R6. HctéH
K. 12. (7m! /
P. 5, Porn DEXTER
ME. mzugk, 7K.
3. c, ”EA/PERSON ‘
T. f. BAILEY
E
21“ 1
. m
5
