I DnCIIKL‘NT CLEARANCE SHEET ’ lg
RECEIVED M90)—
. ____ _ I ‘“
DATE ROUTED: Harth 11, 1988 .
ma. as “41.00
nNANcm “Mm" !/
svc.-Mxv.
CONTRACT SUBJECT: Tron: Advertising - CAREY. Hazing Clrdt
Cnmpany: Tron: Advertising, Inc, Bum] (x): mm. ‘
Tau] Cost: $24,790 / Darren! Yelr 5170: UZGJBU‘
Brut Deatripdnm The ﬁn HE: will rovidz came E 1- ant, Art/nethnnlcll
m (he must Rem—m—“H-LL—“x cum mm Curd; Promo! on
M a' -. «n
W, 54 u. “Ha/K T “mm
6“, Cnde: 0a-73»asun-seso»ass-uzuzu1400630 m W «N dcwk
\/ frame -'> W
mum mm; 4» gay. 1&«
E 5 M/M“
I): "(mam hum-ls 5! nature mu '
Q As." ; Rm
Legnl TJI
_ — —_ —1>¢
mm Svu. mm/st M s/w ’
Ptomndnn DHS/CLS bus 5 1} 33
“mm.- cLs
”mm by: we ,
mm 1-0: mm: Drum- x. 5mm
nmmm: 17mm“.
LOCATION: Slh Hr. llzznolds Bldg.
NOTE: Th: Document origin-tor must natal-in on ﬁle I copy of the
signed noun-nan! Elurnnce meet in lccordunce with “mm-hm
‘ new.“ retort]- mmm "mm. 3
1187 g
.
s
m
m
