M
‘ ' , v , Fw-
Man-W RJReynolds Tobacco Company MM“
‘ , .
1 Aymmzﬁmszgyjﬂ
F-/
mum
, a 71186 Mum MKzfq‘f
A'vdvor/Corc Lvem 51m Rut-11] Slum ”an, “A” “MM“ “Ah?“ " f” 777
M, n and m M WWW _E-,'!-,va%ZJJ/1Mm 73,573 ,
APPROVAl REDUESY SUMMARY 7—_-
“ms;
Th: purposc D! this documcﬂt is [B rcqunst Hﬂnxgcmznl's approval [or [he allocillnn or FPO
funding In charge): associated mu. the development a: formal design layouts/standards [or the
various (ypzs of advzrllslng specxmy mm rem“ mes mums required on Anchor/Core
special event shes. Th: propoaed design layouls/s‘ﬂndﬂrds NU] provldg R.J.R.’l, with [ha
rouwms “hammer"; mm mm! programing:
. mum,“ Brand My”, mmumm "a building
«my»; at sawed Anchor/Corn spatial we“! mes.
. Enhancemen‘ of current sma presence 1m]: n
my.“ mum“.
. 51m mm“ dtslgns am merchandise mm” um
w scrim: ”mam m the mm pmmmm mm.
mmmtuﬁ ﬂmwu REQUESE Ayriomymgn we
Ca m‘ 77 Ex true 3 010.01 7Ta a‘ 5. A00777 7
77277” $777 7&7 7 mmuuw77777
A Exqum’ruRE nMwG usuvm pnovusns L 1mm Change
' . mum sxmss ‘XCummnmnm
ngL 7 ﬁuﬂw g 77KLEVR;,$§7R/aﬂ5iayii mSynemlCamD-Am)
1977 ﬁ —'i AMOUNYSVREVIDUSLVAFPROVEDv f'l’o‘vaChar-qe
18 77 77. 7777 9 DUO 00 mrruducl Inuuduchon/Cnangc
“$3,512?“ > Camms7 amms777 new 7 77 7 ¥
7 7 «mum; mow
T?""LETZ VF [EASE OR OYHER CONYINLHNG COMMIYMENY ls WVOLVED ”MING/R0,
mm sun an, 777 7
mm.“ x777m7 ,7 77W7 ,, , 7m“
w MM” Cummwen cm. 7 7
mm.“ 577 comm“ 57777 m,777 Mum Wm _7 ,7,x
(F0 rMnAcv 197§é777 1:7 7 77 W 7777 iﬂﬂeﬁﬁm
Nam/(hm) 5940904M 7777.77 77777 _777
Budgﬂ/Phnumnge HY“ DNO 7,777 777 77 7,77 7777 _7 77.7
777
NEVYEWED BY: AVINOVALS (va'nllol Enlevx Ymuah 04 Kevan-d ADD-mtg"!
M, MM M mime 1mm; WW. M mum mm M
, M V "KN
”mum, 15:7 . 777 7 77, 777 7777 7
human £1.57 7 [J 77 77 7 ,_7 77777 77777
Cpm-7m $971 W 777 77 7.7 77 777 7.7777 , S ,
7 7 7 m 77 77.777 7 $3777 777 77 g .
ﬁlm 7 7 a 7.777 , .7 7177777 m ,
77 7 — 0 ~ ”77g”, , - mam 7» s —
_777 77 7 n 777 77,7 .7 77 7777 7 77.7. 7 m ,
, 7 77 , ,
new. nmmmm 1m “WWW“, n u “7 \.\\\\d\ —
