Yoncmz/ l)?
, 1} w
P’) (For Original Contracts WHY)
92 04 1 »Q 0 r 00
CONTRACT l
CONTRACT SUBJECT: 5;me HAT BB [K ADHBT §m§
comm; n u, my; sgns Bwnls): cAmzL
TOTAL £05T: Mm‘ WRITE?” YEAR (PO: 1515 4190
[mm mscruman: Mummummwn
DE ER N [D Hui ADVEE (5 NE mi m Ems;
PROGRW
G/l CODE: 04-Z§1§Qﬂ—82 5-315 UNE ITEM: 2M
‘IHPLEHENTOR: SA E. ER 555 “BRAND WGENENT: E L LEAK]
Mm. mm," “volt; mm. mm".
REVIEH ROUTINE
mm _m— ﬂaws; _m:_
m Mn.— M— /_/z
nus mm
[jug svgs. 355 Qkﬂ [£2
“E; 515. 55! E]. ’ i% p ”A:
M __£SS_ —__ _
REL. Mash $— _
% ML _w__ _
44,44; —Td¢a_ m _
M i _
mun _L_u,_nmmm_ _— _
RETURN TO: JAVNE K. "PLEVARD
FINANCIAL SVCS.
nu FLOUR, KEVNDLBS “DE.
‘ upnn commitment approvi'l, implementor his invnice approval authority up tn the u.
lesser of “00.000 or the (nmitment amaunL :
“ “pun camiment apprnm Brand Hlnlgement has invoice lpvroval authority up to 3
th! "lesser of $1,000,000 or the comiment amount. 8
z
@¢ 1/9/94“
