H f va'm‘ds Tobacr,< ~ -
(WE?
June 27, 193A
Mr. Derek D. Vaughan
G. F. Vaughan Tobacco Gummy, 1m.
1267 Versailles Road
P. 0. Max 160
vgxnmrm, Kcnmcky 40593
Dem Mr. VHmhnn
A mum of you test data {mm the processing of 1979 cmp 005m Rican
m-xcy Inhacros shows the strip qualities produced were mam ma
5pm“ f icm mns.
“musk" Lam-co.» wen reprocessed to remve excessive scrap and sum.
lexicd Stri‘ls AV.Z No.0! TesLs Over UCL
0mm? va’l—‘s. ass. r—ass. ‘P—JHSS.
EL“ ' 131? “st. 3/8" 5" Stars 3/8" 5" Sum
HUS-R7!) K? [2.5 16.6 0,45 2.5 8,8 2,2 OJ
No. Tcsu 178 336 136 136 12 3 1
Atmcnnd n. ﬂu prod-55 annlysis: sumry sheet showing the yield dam.
Sincerel ours.
‘ T Hendﬂsm
lity Assurance
(m
Nincmwnl
cv: Mr. F. nudmll Chrismpher, Jr. Mr. R. M. Hmdarsm-l
bk, R. E. Clm'nts Mr. H. H. Warren
m. n. w. Cherry Dr. J. P, makerson
Mr. S. F. Hicks Mr. W. A. matte
s
s
S
