. A f
‘ ' _ Z RJR Nam —
7, CQFITAIXCTHURIZATION REQUEST g "ta
m.“ jyﬂ,ﬁ, 0mm swank M m, ; ,*_ ,—.
Suﬁsm/Launch g l‘ro‘em SPA l'roduclion Fullulei v ‘ 7 cm RM. Novjm— '
_————_‘— v
landing nunvm)7«v.ion of $501 mum“ is |cqucszed [or prcdutllnn faciliucs m 13“ “,7
“mm.“ mm m mm. m mm,“ mm mm mm mm, 1958 “mg“
vast launch antenna" mm \99L Together with capital fundmg prckusly approved for ,
drvulopmcnl and pllol plum facililicsv [on] capital convuutmd to Lhis prnjctt alter '
approval of ths prnrosnl um 1m 5905 mum". Implnmnntnlian n! [Ins proposal and (hi: '
Wm“ mm, “ m m mm is “ﬂamed a, meme 3 a mam. a“ a,
‘ 9M M” Y?“ n n _ v
X“ WM ' gtzrmft? 4:37
, ’ w- «NJ ‘Or’v
0“? Wm ‘_
4 Annsrsasf mu v ‘
v“ - 53 ‘g:*
wNo “may ”a“;
ADM MW mm
mm x 100.3 s 731.5 , 557.3 mum-w mm
, u, u", x m, 3 5.5 g, s Dam-w. [Mm-Mm-
ﬁfldl; Fifi” gm. Dmmﬂmwm
(mm 77 _ mum nevclapmz-m Dower
M a m. low som M 7
' ‘ n a x 5 ‘ Dczpmammpnnl
Mu subwqulml commnmenls he roqmvuﬁ DVQS N Na DOW"
is.“ or omni’oﬁxmuwnq Cbmhmznl Amuunl nv Chaim 1mm ms; AM mm
mm s, cm m. w
m;-
197 m_ w; JLLMJL
mv mom/41055) 5 , s 1_ _ ‘ .
NUMOMEMQSS, Huzmrlal "Ma 71175 accompany m mg or Wanna lntroduclxon.
ECONOMY: ‘MPAC, Rem" (mm [MW] lw NW Payback»
cusuom: ,7% Li 4 .__—Lf=
or! snonL , 7“ g... Q ‘__Vﬂ
n,LgL_ W 7-15-87 .* Mffh 1” 7 ,
ﬂying, ZQWfflA9~1774r M M°«r£' 4 f/ I
Yu’zz,_, ~ N w Jn_-9”L 4,v ._ f
ranmuvr 5 km ‘ W 743/37 mm at mmms , 7
rw, , SM ' J;\Y\< w 33 :
Eruiiﬂ‘m W M ¥ _f 4- k a
SVI' rm, JR 3 8 @
M51. m} L747 AL, 7” h Ev ) — 752
VVHNNVH w. m, mm 77,7_ ,7, ,7 ,77 ,, ﬁAﬁ //
