‘ BRI'IISH-AMERKAN TOBACCO COZIFANV, LIMITED “nu
w known: Mun mm waf
- . anulknoh ‘ “mu ov Gem-5 “W“ N‘ Mb 5 650
sou-mm ntspncusn %
777*7 one , 7 _>
«msmxza 7
‘ . Cln mm
x. J. Reynold. Tub-nan Cmplny 1
Building 611») _,“____,,,,7,
3m $1. and smem: mm “05“- "mm "m T“ N“
H1ns:nn»5nlem \ nut um
North Carolin. 27102 | South-uptm
U‘S‘A.
i
v—'——‘—1—mw—rﬁt—e 5 mm mm
SHED mm Dwocuuasm xmm.m. Dmmnmpmmkwm
maumon or Goons ; Qunmy ‘ Cum ‘ REMARKS 7
Please Recelvg am 11011an from
Zn": m. r. "feign Hr. n. he};
All Nurse
so mmm Cont-ining: - u Projncc
"Plug Cured mm: A" sm.
m um use in. (an x us lbs.)
v.1ue [or mum.
Pnrpole- only
17mm Mn Gnnt Stewart Plﬂ75—DOP
coumv or one». ’
3 wk.
wens-us m: mumzm ms was AND rum-m
am am. , u. m.» L, m H, cue "on. 155011465000
am —,—» a | —— Pull Addreu
See aeciiifntinnpheet Ann a? “night 5 Dimenlinm
ﬁ_ ‘—ﬁ 0,» ——‘ Country of any“
HM. cusmus mm: ﬂu, custom wmmmoﬂ no. mmnzn n
pom Nu. m; m, nu; ma [ pm 7
n, so 1 Wm ‘ Guam-1mm“ 7
msuuucx mampmm o‘mzl “MARK;
Bxparimennl Toucan - 5
SPECIALINmucnoNs A No: m be ma :
Expnrted Duleree
To Be Shipped on limiat eumm Control :
‘D-rc mmu' 3
ﬁ’”—_—‘~‘_nm$ ‘4
wanna/x1 ,_Ru5“°_h?_!"___.. 7", 7,” mm 15 18,7} , , A W
