3 up
a? |thln¥ . , . I ' ~
sf I1 I'I ‘nrfn 1(H"'h “-
5mm; neural neumcuon Dm, Dec-whet u, mm
Yn. Mr, Karl Yena Flam: Linda R. Boyd
om intim- s ”gt. m. Records "3mm“
m n shed transfar mm cover mam cm were placed
me n rage u m Racer-is cm".
We would Appreciau your um. of these records and u m
concur x the destruction. hue m,“ u. m Ipacc mum
mum 0 I I Cl
, you to ur assistance. r
_ i“ f, 6 W «M». ‘h’ M1:—
. 519; an...“
_ ( man R. ma
1) ‘ mm, mm m coordinate: Wm
mm» 22 l /
Anachn-cnts ‘\ a '
v \r Mﬂéwﬂm
Signature am
a
' 2
"~¢""' " ‘JQF‘ 7: ﬂ», , . ,. 36“
' kg,» ﬂ; " ‘~' aﬁ.__-, ‘ ‘nxxz --'.. A ,."< x “5,17. gwmevséfvz» "far My...“ ._ . ~.
« » ...»_w,.w.4.*2ﬁmmlmr é: v- 4 4 , 3 f
