' n m 29555 ‘"“' ”M Personnlcrmice R
mmm rum cum. mm Pang/[kc Amcnca's hcmage .
1110 05A 1534143397
“10 I23295
mum Hskcu. uls'r.
cnscx “musk: 5a 1534143397 355 mm 51-
CHECK DATE: 01—29-57 HBI’HNSVILLB, MA (11585 ‘
w
5 \
if 1&me HM-fmh-«tﬂffisw wt : ‘
”i mun-sum 117sz 171.00 ‘
nxvlsn‘m mo mum Mum
: “Inn" "my!“ (1 not)
awn 911.00
12335375?it;'i;2536321215'iEH}:$L;i;’§};§7;§"""
. .. anms mum: cairn" nvumr ma mm mm sun
u R l . R. , 3ch ; Asmu‘n'imm mu uk.;,51\43:;nz§s1.,
1 J 4,’,; /,/,r,/, ‘J'z‘m! my»), tawmawnnm’nnmn“: HM} r; (£55me ( R
__ f . H MR R ”HMS,” R [RR . R , R
— ro’unxms -' " , , wove ~' ,
mmm mm Mm. mm , (11-19-97 Em
PAV SIX>HUNDRED'$EVENYV-VNO DOLLARS AND 00 CENTS
to ma um mzes 3
cum Auwml uncn. lus'r. gym-Ru 9» ,, lRRR. u
OF 355 mm sr gggﬁgﬁ\ ~r x35 0
WHITIHSVILLE, IA 11158! 5&2"; 5,5: r‘ ym¢1§§$~ 75
.~‘n’.‘——\\«'i’.___-,'f},_g‘,§~:‘
n'xsauuaaw- umsamnass-mmusa nanom-
