’ vermin om.x1vr00wox.- mu 0.11101 m-mm
“mm m. u. 1. “an” m. A. n. 1.1mm m. 1. L. M0K0nzlu 017. My 10. 1979
m. 1. c. Ktnnmh' m. J. mﬂllgllw m. YI._'C._'_I'kLr_c'<\_1_(,
0 1.1... n........... m. .. ._._A__..W.*
m. 1. u. 0509 m. -r. 0. mm. 10. 01177 Hurlh I“, 10. 2755
smug: 511.111 ms 5m mﬁmm Test N0. 2755
PM Tahﬂun Development on Max 7 1370
1 $00,107.07 .._m—_._.._.l‘—.___
I‘urzon: Evaluate w - 100-151.
1m 1m“ 2756 1-1 2755 1-1 3755 c-1 2756 0-1
mum
1. mamam 0mm. Grams 1.0257 1.0131 1.0121 1.0100
n. Dptimum 1.0107 1.0107 1.0167 1.0167
b. Sundlxd 0001-1101 0.025 0.020 0.023 0.013
c. x mum" 2m... 01.11.70... +1.2 -0.2 05 -0.1
2. Mg. nrnn ucsxmnce. mm. 112 119 115 122
-. Sllndard 00mm“ 5.0 5.7 5.2 5.0
3. rxmnass, 0.1 m. 10.39 9.97 10.19 0.53
1. Stand-rd I’m/10:10" 1.2 1.2 1.1 1.0
h. 1 “0101010 12.19 12.20 12.17 ~-- .
1. Tab. Rod 5m, m. (mu. 24.95) 24.91 21.55 25.00 20.91
1. ‘Sundard Devlnnon 0.00 0.00 0.01 0.07
3. 71111115 cap-my ’
.. muumn 02 2.30 [151 300 7.09 103 All
0. z mun-re 12.21 12.50 12.51 12.1.9
5. sun 1mm.
1. 1 Long mm: 30.1 33.7 31.6 30.0
b. 1 14110111.“ 51.2 51.1 19.3 51.9
c. x Hues 10.7 15.2 15.6 10.1
7. Tobacno Analysis '
-. “tonne, z 1.10 1.05 1.00 1.92
b. Tntnl sugm. x 3.9 9.2 9.4 9.0
c- Menthol. x 0.31 0.32 0.31 0.20
3. Smukc Analysis
-- "immu- rum/cis- (ngpqu) 1.25 (0.111 1.21 (0.141 1.24 (0.151 1.09 (0.1:
b. 21705057515. (08.05.07) 22.1 (2.54) 21.3 (2.21) 21.2 (2.55) 20.3 (2.0.
0. m m. 715.1113. (mg./pufn 17.0 (1.95) 16.4 (1.901 16.3 (1.95) 15.9 (1.9:
0. p11 of Smoke ~ 20 Pan Av. 5.00 5.07 6.00 6.00
e. PufEL/Clgnrttu 0.7 0.6 3.1 3.3 a.
1. 13m Length. mm. 21 2s 20 20 s
5. co, mleg. 15.00 13.09 14.17 13.79 m
np/clg. 16.8 15.2 15.0 15.4 “
. z 17. 115 0.7.5 1.7‘» 5
new.“ \
Jig/11.111,
i . .
