» , RIREynnIdsTﬂb/lrw Comp/my
‘ CONFIDIXNTlAL
Sunima'r Informant-n
< u npxgssmz "wj-n. n’r mm
a”, ﬁrempégjgﬂl (gywﬁéﬁw XCMP Appmvmlormram
;; 2 ﬂy} gist-171m: Cmpmto Mommas AV (ms) ‘pr‘ﬁpﬁ I £3
< ‘ gmmgy‘uemsapeopm ' gamiﬁ
; w ﬁnmshumwm w «1
Filylumkmqu§7VN 0k fﬁi’a' 5&3)“
MAP; much; Mammy. h w“,
Kc Dams
{up}, qgjmueg r.”x7g;;,¢gz‘r;.%~><w{nit/(é humane H 3; W?“ ‘
' mLFPWPNJMZBﬁg WWWW i,.‘1f}.~€"% mewim “WW time 1
:’~.'58wswwmzw ﬂaw-ma, ‘ fMamLNA ~“« Hﬁﬂ’x'y}
\ mwwmmzeea mmﬂmw¥ egtiémgggwx; ~‘:j<;:z;‘:,.: «X 15
W , femsmww was FM Wan: " A“ X 1115??? my:
IR Use On]
,, j Wank. wnns gem: J“ (YEasnz—SonaéasydzNomvsr
‘ ‘ mam Nymkhlln 13” mm 150 4:mammssmmoqmu;
"‘ Prqsm‘m‘wh‘mln MP {aa‘f’M’ﬂm
j' ﬂ” momma; Mlmnl’mnhg
Xmﬁ'éﬁx‘aamum Norm
. ,» mammal, mm
Emai] Distribution
Huycll, mm (mm: m1 WWW“,
Kuylcr,l\drixm (mu/10m WWW
Oakley, Vanusa (5mm my “mum
V’Loplrs, Malina mm” my DnmmMmknu
nn—smal “islnunon
;e ;l;ormauon 2:1]
w»: any. Na 43‘ 11,“ m mm;
‘Rmmm Na Dypl’le’e ' Na ”was CalsSB—
, Amlysbmn mmmm” No " mo»
,,, “wives ; ‘a-leswds? susnﬁuaﬁsmonM-m mmm
. we J No Jagmamseesasumsmnmmmmm
Ask/Retail Radius Informalinn m
,/ "Ask/y mgw z-sv I:
, “kW/w 1mm?muzmnwmmus m
un‘m-n v1“ 1: 3
$3
nmmwmwum.m\mwmWM
