"' “ o m
Te? tbase R" M - -,

- . . - x v ‘ ~ - Data Eng 8. HandlmgAlert

WWW”...

Summnlylnhfmnﬂan - a . (7, < 4'“ v.

um. um: Apﬁ116,l993 , , v
“ Till-z SBIcmNYTm Mama/98 BlmF
Ruponucoﬂu: AW
Author: 3.110be
5mm: Salem

‘ mow-m Numb": 700039

mutant/MN n: v , uWM-J.,.;i;t¢:f’f°.~‘f;<,;;.;: as; 1
' JaycnﬂnghyJUR my anmerJBM .

Mary Clanlin. m Carolyn Bowen, pm

Lisa nm,m 50W“ 45

Joanie 511mm
f ‘ K.‘ ~ W
3 Quantity Draw-d: mum zxp-mmma: 17m
> Drop om: mom , amp-mommy“: 3mm

Exylrallon mu: 4/30/91 ﬁxﬁndnmnlhmmnt 5/14/93
‘ Blicthng-z 91600-91699 P.O.Box: sum
g; anu-ncycﬂshlpmmu: D muy [Z] w-my ' [] mm
' Emmo- "Mad: m Handling vﬁ Mini”
1‘ Typo: D like [1 ans D one m one
2 ‘
”1 firivlhélfw-iiif-w : 2:1 = 1 ? '
; Fir-(BM? Ship mm 4/24/91 ,
f FIrnOuipmmR-lk: sum loqukl: 15
i’, us went: meIR: 40li To mu Entry: 4mm
' FlnnthpalllIonMNon-lebln: sued , 1 \ u
Sp-chllmﬂutﬂonl: v." x_ No ' 3
s . ~- , ram
1 ..;¢ ./ 7 x ,
