x, "“::—;r—1§,.|I..,v.,".’ —— ur—wr—vm—wr W— _ , - ~ ~.~— — ,~—
z’a , . "
i-w ~ ., -
Poseidon Freight borwarders
INTERNATIONAL FRE‘GH'! FORWARDERS
. 705 lawman: AVENUE. scum sm “WW, mummy. 9mm
cm: Abmgss ‘ M m w
- “have . 4g
vazlucN «__ mm: . “a.
; mm Adar h M.“ ) n
. m: “if ﬂuxxxxxmm __ _ _
wzsmm sum “Ann“; cam/my 5mm,” "was,“ No, mum
. no. Box 3530 _—
. w, 2111 1 snwnsa iv “maximums vza
mmxcumn or ggxﬁbc ; swam x ; mums 33mm] 9g
v rmungye. cum 9 i CHM . . >
7 ‘ f mm~ omumn w mum
7 Ezmunzn: '
v - Fa: vnun sulnwc! mu AvaNcEn “Iron-«Anon, u: mu» m:
FﬂLLﬂUING nocuksms PEaleENY 10 SNIPMENY CAPYIONED AupyE. It “A: IEEN
A PLEASIIBE YO SEDVE VBU.
i mm BEER“ suammu ummn
“u ocum B L_A_un:ﬁ mugging
' ““ connzncm mun: "0&le Am‘sg
_ “RULE/HE or.9_kl_m_~_ ___. _
— musaumma ﬁn...__~_.ELAL___
_ M11.§!.._--»__C‘_,._Y.. ,
_- ”mum Ms. _(rl"‘,~_“°_- 5“._°°7° __. .__ _.
-- l)?c_urtm$___ _ _ '
w: uunsesuuo Alovz och“ Human sum: mm MEAN” CN_§_-2 "as
. AND |s nu: vu nu,v:_ mum) w «>¢VN_7_:E:?_:§_B‘__
mm W. cm in umms
‘ CC: — 5' B . 4-1——
, m. “moms 101mm cm, wwsu‘on-mm, N.C. - ANN: mum m; “(mam
v (ll/DUE 511.1, 2 SIGNED AND 3 UNSlGNLD N-vH 11/1., 2 CUHMERCIAL INVDXCE5, COPY
r KHARDING msmuc-rmss, my msunmcr, AiEk-‘Tli’lcn’rﬁ. can um. mu m H.K.) m
.J. memows TOBACCU m, ums'run-mw, ma. ' mm cmusucr (“act ;
, (KICOEY COMMERCIAL INVOICE AND cow a? 1mm) 3
3.1. “wows TOBACCO lIiT'L (Asu meme) mm HUNG ROM (VIA DIN.) m
(NICOPY B/L, cow COMMERCIAL 1 - - ow INSURANCE cznrufl—CATETTQN :
or TELIJX) ‘ “’
'"‘SC§:T'€2T~'A‘Z'_' wwmlwnm. L,_"ZTI':I'L‘!",”ZIL” ] ff;
7 5:52! l—‘iih‘a— . - Jam u 7 “A
