mmmwsmmmsmmes.m
I I «555 FarmAmu-
v- Pmmumn. n 15206-4490
.
DELIVERY REQUEST
FORM
DATE: May 22, 2000
To ORA Shipment Cllenls
FROM: JuelKocur MSA)
PHONE. 412-362-2ﬂﬂﬂ EX‘ ‘523
u" mn-rwoy m....«.mm...mma ms. a." cm W a. mm. mm mm
EARLY WEEKLY lNDUSTRV
ESHMATEDVOLUME
WEEK ENDlNG May 13. 2000
mm. “mum ulscoum mom
mm muL aswms amps mam museum
on. (nun) was (my mu; (m, sums
wnmsmzv armzmv
m—M 665.233 m
was“ m "471 137152" a
m mm 1157—-
I}! “31,593 “mam“
Ham-mm mm m
mm 17.59! mm m
mum 1no.uo 5,525,071 mom 745st an
ox
m
NOTlCE m
w
n.n.w.ummmm..mu mm.“ mm mm. ummmmmm “mm mm.“ m
and mlycwmmkmnm mm; Mm mammal 1m mmm'mdhnnnnnund-vmwmdﬂlw mnue-wmm nut-w S
hm:mummy-macabr-arm-mph!"Nwmmuehrdawemqn-mmrmmsmlxmuumwmquu-mmhy
"a,“m“mm.““WWW“.MWVMWMMM "yummmmmmm
hmMum“,w“...“mmmmwmmmmmmmmm
