: ~ ‘ kw
COMVOUND PHVSICAI. PARAMETERS
”The all ai a 501 mncentmunn cf 1220 was unmixed [n b: 3.95 in. n 11 "Junta-
h, pm, mm mm“ w m; “(x-mm“ mam, a: m. y. n, WM.“
mum mam mm “mm. m,“ 1552. um.“ nun-53.
m mm mm of 5220 x, 1.0mm u m,
um
um A: mlubla in dual!“ uaur a: 0.1mm um: “ﬂung a: (non: tenyeranlre.
Mum. ncwqm.
12m 15 mm m m: 11an .. ”gm um “an“; n mum,
Mm“ 3mm,
me H mm in “mm u mm um "mm x mm, ”mm.
Mum. ncmqu.
me
5110 “ mum in m n.“ .t lulu um. mm“ ., m, "mm“,
mm“ mm.
mam.“ m m m, p." mu; a w m in.“ 5's. §
‘ E
on
WI 5 ,. «mm .
my w... i
