‘ oi ouncmot
PLEASE ass:- no: Ann 5 .‘
nsvsnse moss .,
.":.2:1“::::':::::::'.r.'.::'.':.1:::.:: we mm
mm. ”a...“ m"... wc
* rusowsoaora no. The
hicxobiuloqical Associates. Inc. 'Mﬁkm"“‘"="°“"""'“°":

5221 River lo.

Bethesda, MD zuolo “5 “q““ea
nuns!~5.Mumiw.uust»uuonALL
rusumo"was“.mumvmcssmnuiuuﬂ

YEW: Net an days ﬂ" shipping Paint 7 {2 Lorillsrd nesesrch Center
t ‘a 420 English st.
37)? 5' w Greensboro, nc 27405
, ruck ...,_ .. - ." .. . .
3,»._ smart . m.‘ .. , . . , m“. -c3».
This is your authorization to perform
the "23—Day Repeated nose orsl Toxicity
study in Rats“ on Loriilard materials
A35 snd A36. The fixed price (or the
stnay with A35 is 33,550, and with A36
is 39,220, sno is in accordance with
M.L. wenk-s November 29, 1988 letters
to our Franklin hoore. The billing
for esch test will he as follows:
$7,5uo upon receipt of the Loriuerd
purchase urder, 59,000 upon initiation,
59,000 upon te ' ion, sg,nou npcn
susnissie it resort, end the '
ha u eptance of the final
These studies uiu he performed
“A ceerdance with the necenher zl.
1951 formal agreement between hiero-
hiolcqical nssocistes and Lorinsrd. u:
on work is to be coordinated with q
our or. J. Daniel Heck (919) 173-6662. 5
- 3
' ' ‘Ptice increased due to processing of extxo tissues. a
Additional costs may he approved by’the spohscr on 4
"m”"mmm an indivianal hosis J . . .
ﬁ"~‘~2€“§ﬂ~t—’ “if” ”73” {14i1fir‘ ‘Eﬁ‘ﬁh’. ». > -= . f” "' ..
ﬁg," *§L%}‘Eﬁ&iﬁv§rh“ﬂ'zk&vf,w .. .. ”is... m...“ as...
zssr‘xur; rose-g aégﬁgﬁtzswfuse}?foam; .. M ’*
seats. fob. was!» -a.tmsrxoe»..-a,.z em. .
mumsﬂmmawwfmwh mm”,
mammalian-1mm Whm
