s a . ,' r . _ E7453 ,
,‘ I. ‘
RECORDS YCZ 5701455 AT LNTQSIEH [EAF DE?Y.
{ ssrcazo N sscrxw remiss cs pas. DEFAETS'FEK'I‘ DAT:
s v‘
LEGAL Rptil 25, 1973
PKG. Ho. 5&2; c o n T 5 N r s l nasmox‘
b i. m‘c - sreren Petition e Cigarette, April, 1575
Guidelines
' 2. we — Proposed Rule Regarding ’
Advertising of cigarettes - 1969 —
vols. 1 end 2 .
_ 3. FTC - 1957 Special Report — File NO.
g 662>3103 .
“J” A! u l 19 a 1
4. FTC — a Special Report Fi e Na.
3 I 75 . 552—3042
1
5. Fairness Doctrine —- Federal
Cummunicanicns Camissien 7 Values
N 1, 2 and 3 * Correspondence
(‘ v 5. Fairness Dbctrine — Federal Communi—
I cations Cammission — Transcripts s i
, Briefs ‘
w
; 5 7. Fairness Doctrine - Lax—us Brothers
E v. Federal coﬁaunicaticns Commission
! 5. rec Rule — Cigarette Advertising -
1 Comments of Toba=co Industry _ y ___ W 7
' i 9‘ Robert Kennedy File , , .: — is, r. ,::’;‘,1':':.:':.J.¢
i
i 10. Tracers Ccnpany Of America * Old Gold
1. l missing Heirs rrc-sstion ]
‘ l‘sl. Adm — Trim Tale'rxsicm a Baciic
‘_ - 112. Caffae :\ xeet pscsntim _
, t v
' W2. E‘oot‘aﬂl “A Rent Ersnafizr a
‘ l . “s. sig brags!) “sister! SMG‘Lpstlia; 1 g
x“ :_ he, Film Cc:p. as a» ssisss - E‘tz‘; sun l 8
5 l ch-n— m
1 1 s— ,, _ |
: - 113. ::».:~, xu- tn: :—: 3‘2—73 - Sti'; of |
1 i ‘iasi‘;r._‘201 - sssssis gusts ‘
x ; l
"_‘"" ‘wms , , .
