Inc, Richard R. 7 g A
Wm ”mm a
sun: Mar-nay, February “1002 147 AM a
To: lac mama. a
sum: as mmm m mm w n, m g
‘ w
Dear mm. M‘pl K
mm mm W a carry We mm males u, m m ovm Mm“ cwgamres [a W m mm,“ m mm
“mm“, of Kentucky mm m mm. mm. "mm
com um mm. mm
m... mmw min; A
" y g. ‘10 5 HA,» 6545;
mm” me mum MW. £95, mm mm“ . ma ma «ﬁlming nan mum, (m M mm a.
mm, mm at Mummy
. exam! name a! (he may a m u may «mm the WM Univ/unity n! Klmucky Yohlcno m mm.
mm "mum
. m, addveu 01mg sunpher u .... m m, “mum-m, :\ Imes mums m me... “am ., m” a, not,
. mmmm m (ax number 0. me mm mm m mm... m.“ mm. mm a. m .s m, mm",
\. mum."
. 2071020195730" !\ the WW“! {ll cm at AMEN!" "am in“ you pmvllitﬂ no mt it "It llqll mmy u dlﬂlmnm
. me mm and address We 5mm bank and m hank acmm numher mm mm, "m...“ "MW“,
WWW.“ mm..." mm: um!)
MM 3 m day'
Amla
