' ' v ,; t
a? CC 1“ .,
Evans‘ Glenda M.
rm: magnum“
Saul: Wednesday, May31. 2000 1.11 AM A
10; am mm M
Subjlclt FW Mame an was rm Mama-m scam C/
Wu! looks We M IE ma summary /
m‘mmmk j]
m: Mm “WWW, » + x
m. w.” W, mm , ~
1 mm“, mm M, , W /
N W 3f
> ”waywa— ‘
> From“ a cdlwevshanﬂnn mm maﬂmzswmﬁmhznwu gm
> Sent w-dmaay, May 1L me Hi m Haw/Esya/ﬁ w.
> To mkalzacsimecanml mm .
> Submit Memo on Tm: Yakima MZMHHQ Shim:
> @ rm Mm, Kart»;
., WM at
> «WWW 4» m_ M A) 45
/a4, -‘ M‘ M M
415
a?
2
3
.
