mm: mr Consumer Relations

To: Momgomery, Noney w:

cc:

ncc:

Prim-white: 1/24/2000 12:49:24 PM

m1 Modmod new: zoos-1.1144 12:A9:24

Len Touched 17m:

sm hm: mun-1.1.44 12:49:14

noouvod Dunc: 2000411144 12:49:24

Subject 111314707)

Atllchmmls:

Ismtsmm

mm

Hm Me:

I've 11mm 1o 1s'rovsxs adding me addition-l websnespewiaod by soul:

11,1: Reynolds respects mepn'voey oriu cuslnmm. We dorm sell mom-names,

nddresses M e-mn nddmsxci m myonc.

-»m0nginul Message-m»

From: Montgomefy. Nlncy w.

Sem: Monday. Jammy 24. 2000 7:22 AM

To‘ RJRT Consumer Relnliom

Subjoen RE: 111er

1 want m Mock at 111.1 1am.

-----Originnl Mange—«—

me: Rm Consumer Relations

Senl:I>‘1idny,Junu-ry2|. 101mm PM

To: Mar-mummy N-ney w.

Subjwl: rw: HELP

m ~ Sem our mama "mp smoke" lane: on Nov 1041111 hare'l he! responu 1a 11.

Took her two mvnlhs to mpmd.

k: J. Reynolds mpwu me privacy om: cummm. We do not sell ousmmer mu,

addressesmannillddmmmmywne. 0,
3
E
n
8
(x7

mneoaoomzm 070876
70111 1 61 17
