mmhﬂlwale, Mark P,

TmMcmgomery, Nancy W.

cc:

BCC:

Primry mu: 10/11/1999 5:05:55 PM

1411 Modiﬁed um: mum-19 0132.19

Lnn Tuudud 17.12:

sm Bile: 1mm, 13 17:05-55

motives] hm: l999—0cI-18 17mm

Samuel: CML D'IC 1.1mm Anpfnvnlm

Ali-1m“:

Nana/1

Hm; wnn 1 m1! Drew 11m him a voice mail lsking (or ﬁnal quanlilim and 15de mm

m cc: yml and Rick Alarm-my

-----Origin|l Message-m7

Fm mm“, Mark P.

Scnl:Fridxy,01.-leber15,l999 5:09 PM

To: Huynu. Drew

Cc:Baker,Susin;Earbec,Melmc;Crw11in,C-mle s.; Simmons. Melinda A., Dean.

John L

Snbjeﬂ: cm. mc Lioensc Appmvﬂ

Drew.

We mew/1th 1.1 May m1 11m inllnwmg 1: whm wc mud on for m: min; 1mm

Gmup 3:

1mm; (lnchn‘hng Chicago and cm County)

chadz

North Dumb:

Pennsylvanil

mm

1 bclnv: me ﬁles for 111m and FL many wcnl oul. 1m 1 wanwd 1n ennrmn 11131 with

you

As 1 map, we will 11m Ijocnscsin 17 mm by 1111 mm 25111-11111: close], am $11“

working 1711 11 mm, and dvn'lamicipalc bang able 1n dn DTC in 12 sum Groupl and

2 m: llmn‘ly bung pnnud and nnngea lot 10m mum-1g, Cmmp 31m 11/1 mulling:

Group! (9 sums)

AZ. CA, DB. in KY, MN, NC, 0K, “rx

Group: (12 Sums) S

co, GA, MI. 011, sc, TN, UT, VT. wv. R1. WA, FL (R11 WA,FL ﬁle sum-111m 5;
a
n
1,
0

mm 523055799
70000 2477
