Frnm: Hymn Nelson

Tn: Judy Amen; Carolyn; Jacki: Cohan (AWMA); 11.1111; Guudy; Henry; Hollinl; Chris

111111; 1111111: 11m: m; John; Benjamin 1mm“; Cheryl mm; Wn11 Klein; man/1111;

Rub Mayne; Mkatz. Mmmw; Powers; Randy; Rogn; Ron; Shorep; 51m Shaw/slung;

Suggsm; Mullhw/ Tilley, may

cc: Bob 1711111111: Bob Stone

BCC:

1-111...“ mm: 4/20/1991 1:27:42 PM

1411 Modlﬂed 1m»: 19954111149 12:27:23

m1 Tnuclled mm

Snnc mu: 19911411140 11:37:44

Rec/chad mu: 19911411140 13:27:41

swim: Mummg Team Notes 4/20

Amchmcnltz

01mg. CT 7 1n mid-May. 111: bnm] ofselwuncn 111: con11d=1ing 11111111“

1 publinhelring an 111g ﬁrst sckclmen's 11111110111 1d ban whim 11111ch

ndvenising. 131111 smnmquem 11 mailing 11: "mailers in 11.11 111111111 van

1d 31m 111111111111111:11:11= 11nd urge 1111111 111 come! the seleclmcn helm

11: 1113111111 and 1:11pm“ nppdsmnn

Marlborough, MA 4- 011 mu, 111m mmumm 1mm will 111m and dismiss

111: (nbmzo wnlrol enlhbomwels pl!!! 111 bun smoking in nmumms.

No date 11 11:1 for n hemng on 111: issue, bun communny {mm (1101 In

oﬂ'mial bnlrd 11mm meeting 111 Vote) w111 be held in mid-May m1:

Smne requens n mailing 1a iwv'ne am xssuumnlx lo nmnd 1111 Wang on

4/31).

Minnesota 11111111 -. On 4/14, 111: Huwhiwn C1|y Council vo111d 111 11111111111:

LMC model ordinnmx. 011 4/171111c 0111111111111: City Council 1.11.1 adoyncd n

simillroldinnnee: 011 4/13,nba1111wa mnilen mended 111: Biwabik City

Council‘s meelmg 11nd pmieioed 111: LMC modal. The email mended 111g

pmpo1n1 1d all-w mason/ice d1spllyd «mm. A 111111111; on 111:

amended pmpond 1111111» held in eaﬂy May.
111
m
Ea‘
x1
3
8

mnnooonuoonsusnson
70013 7377
