U.S. Experlsnce
Change in

State Tax Inevslw voum smoklng Ylme Pallnd

111mm 4m 22% T 19934995

HawaiT 15% 15°“ 19934995

Nehvaska 2m 1m, T 19934 995

Idaho 56°61 w. L 19934995

calivomia 270% am 1 19094995

Outslds U.S.
Halall Price Voum Smoking

counlry Increase cmnus 11m Period

Engvand am 10-/., T 1990-1995

France 105% 39, T 1950

Norway saw, m ¢ 19904995

Fimanu 13% 1.5% T 10934 995

Hong Kong 230% av, T 19004 993

Canada 55% 29% T 199071994
01
m
N
10
o.
83
9

HJR0000000007003901
70019 0229
