From: Spcas. Vlclue 1.

To: mm Jan M.

CC: Ammonh, WE, (Gene), AlhcrL Judy P.. Hanna, Joni L.. Hcmnc‘ laxhc: Mamba“.

M. Hum; aningo, Rogcr L; Mumy, km s.; haw, Vu‘ky 5. (Ex: ML); Show, Pm J.,

smkes, Henry s,. Wold, Kcm L.

BCC:

Primary mm 2/1/1996 IZ,DS:OO PM

Last Modiﬁtd mu: 2001—Nnv—20 11:22:06

Lasl 10mm pm:

Senlbnle: 1996-Fcb-0] 1205111

Received Due: INS—Farr“! |z:as;m

Snbjecl: REGION rv WEEKLY

Alhchmmu:

WEEKLYDPD 5

w
m
u
m
a
m
g
8
HJRowoooosevzuasas
70020 am
