me: Vm Evnry. Pain 1.

To: Smith, Jan Fulmn

CC:Wh1\acrc,Hun\ley R1 (WHITMLRJNHDQ); Maknvich, cm

(MAKOVICRJNHDQ): Bryan Brown, Adam

ncc:

Primlry Dale: 12/12/1996 9:42:01) AM

um Modiﬁed om: 2001410sz 15:01:44

Les! Touched Dale:

Saul Dm: 1996—Dec—12 09:33:00

Rushed mm 1996—le2 09:42:00

Snbjecl: me

Mummems:

PRMLEGED MATERIAL REDACTED

L Ram Sepamlor

W

Author: Smnh. Jan Fnhnn u mun/15m".

Dulc: 12.12 95 09:32

As mfonmuon. mm; is 1110 us. 1151 aim-mas bcmg (calmed as pholos in

Ihc Annual mpm.
01
m
m
2
q
9
D

RJRonoooocsnaoeame
7001s 0004
