From: anum, Tnm c.

To: Osman, Herb Ev

cc:

BCC:

Primary mu: 10/19/1995 8.061” AM

Llsl Modified pm: 20111-Nnv—20 0951115

Lul 1mm Dale:

Sell! Dllt: 1995-06“? 0&06 m

Received mm: mes-mm oms‘m

Subject New Brochum 1 F1

mum-mu:

mad I)“: done as 1m 01111: 111 campaign. 11 was dcugned [or memn Isadcrs m be used

hem a1 sum and "mic-1.1mm. powcllrmc d1d the leg wk 10 pull 1mm" hmd on

cxlsung mam-ml and mm mm which was 11m rel-(mg w m.

It;

From: Osman, Herb 15,

To: Gmmm, Tum 5.

51mm: New Brochure

Dale:111nrsday,0c(oberl9, 1995 9 57m

Prinrhy: High

Tom:

Peggy C-rwr 1m just called my «mm 10 a brmchum called "Back 2 111m.- Nellbcr of

m had seen 11 Mon, 1m shchas dew-mined mm 11 ms pmduwd zl ngcr Mmmgu’i

rcqucsl for m m Washingmn Could you gm 111: um: background on 11157 Thanks.

Herb
u.
m
m
u
A
m
2 1

FUROOOOODOSWI 07930 ‘
701120 061 s
