me: Spamhom‘, Sheryl F.

To: M1lle1,Ba1-ry K

cc:

ncc:

Primary 11m: 9/10/1996 95110 AM

L151 Modiﬁed Dale: 21101101140 1111115

Lasl Tommi DI“:

54m 11m: 19913—54141) 09:51:10

Receivnd D112: 1996—S:p~|0 09.511“

Suhjm: Anmhcr amcxe

Almhmcnh:

Pleas: suifyou can ﬁnd Ihe following

26-Aug-96

The Dc; Mmm Kegmu

Jeremy Fume

Smoke stuccmng You‘re more I|kcly 111 die from blood pmsomng thn from secondhand

smoke, 1mm suusucs show.

1 nm having hmn pmblems mdny, because nnc mnmle 1 lhink 111m mm this “411ml. she

mu sly nope.whallamlhin.\u11glhonl1s me one 1 almdy 1m 1m. yun.

Mum win! a weak rhis ls gomg 10 be.

Thinks!
01
m
m
m
b
E
2

Rdnuwnmosnn 73433
7111120 2130
