From: Slilcs.M1\ch
‘ Tn: Robin‘on. John
1 cc:
‘ “CC:
Primary um: 6/2/1997 9:45 so AM
w Lasl Momma mm: 2001er an 12:56'29
Lnsl Touched Dale:
\ Sm! um: wen-yum: 09 43:00
“New“! “ﬁle: 199741111412 (I‘l Md)”
5mm: 1mm RDM(F)
Almchnncnis:
(THATRDMDOC
‘ mu m 131m By mu way. wm is smrching (or me R2 number mm u no! included in
here (dmumon). ru sand i| Wm“ available
Much
From: Robmmn, John H. (mm
To: sum, Miwh
Subject: Re: Bra“ mm
Dale: MondayJum: 02, 1997 3:21AM
Nm aludwd.
From' smes, Mm
To: Robinson, John H. (R&D)
Cc: Rmm
Subjw: Drafl RDM
1 Dale, Fridly, May 30, 1997 9:45AM
‘ John.
; Here is . copy or mum RDM for (he Chnlunouga sludy fmm 1m summer. Please
review Ind makc mmmcaus by June 209 We can xchwule some me Io discuss it when
\ mvmian Thank;
3 Mnch
‘ a
‘ 2
1 w
‘ Q
‘ u
A
n
RJRnoooooosz9005432
70024 9404
