ﬂ
Rom: Mnmgomcly, way w
To: Hendﬂ'cksnn, Selma
cc:
ncc:
Primary Dams/2711996 4:45 W m
Lust Modiﬁed mm 2001 —Nov-ZU 105350
Lnsl Touched Dlic:
Sm! Dale: vaugm 16:45:59
Received Dale: Im-Aug—27 16:45:59
Subjeclz guulle)
Alhchmenls:
schm, de m have me sllcm mm?
me: chdnckson, Selma
To: Mwnlgomcry. Nancy w.
Subject gum
um: Fndny, Auguﬂ 09, 19964'All’M
«Filo Anachmcm: wncmmxm>><<n|= Allachmcm: 96WGRAH..XLS>><<FiIe
muchmem: 96NOWGRXLS>><<FiIc Allachmcnl: QEMOREGR,XLS>><<FiIc
Amhmem: 96VGRXLS>><<FiIc Amnmcm: 96cmaxm>x<me Attachmcm.
955Cupc.xm»<<me Almchmcm: DECGGRXLS>><<FiIc Aummm;
96HOGGRXLS>><<Filc Aluwhmcm: 96MO0NGRXLS»
1mm know in forgot 01m
\
w
0!
no
i
m
w
E
u
mauoouooosagoem 52
70025 3995
