me: mum. Mellssn A.

To: 51mm: Cm

cc:

acc:

Primary 11m: nus/19911 11 01:55 AM

Last Modiﬁed 11m: 1998»Dm:—|6 (111-01 55

L-s! Touched Dale:

Sem um: 1993-ucc4o 01:01:55

Received mm: 111911 1700 11. 01:01:55

Sum-m: "1mm G1 cup 2A m 21; Carcmogcns" Reported m Mamqmm Cigareur

Smnkct F)

Almdumenu:

mm mfmiz doc

——~—Onglnal Mcmgcw

me: Mullms, Mchssa A.

Scm. Wednesday, December 16. 19911 10.55 AM

To: Mmkm, Melissa A.

Subject: "IARC Gmup 2A and 113 Carcmngem" Repurlcd m Mainﬂmzm Cigarellc

5mm
0.
a?
a.
lo
3;
M
m

amuoonnnmm 106736
70044 21394
