an: Dims. Carla 0.

Tu: Adams, Kay m, Bmwn, Nadync T.; Mum»Pn1nwr, Sankcy R.;Ca1lm,Cmdy'l'.:

CI1cck,Madunn11 S:Dcm\y,'l1>cm;a BzFuIIum,RebeccalL;l<l1pks.Andrca c,

Hulchvm. mnuy w,. Jawvmjoannc M.; unu, Clay S;R41ggcnkamp.loan 114111111,

111-11T.,lekicwicz,David‘Wiuumbmnis A.;Wi11iams. George 11; Bell“, Andrea 1.

(Andn. Bmwcr. Loc»Am1,Bruum.Kay B4; Buckncn hum w.; Garrick, Diane n.

chum-n 14m; Cm ncu, R|ck K: Cn'm. Mary Rulh; Culiip, Anne 11; Duper, Dm C:

6.11111. d, kn1ph c, Gnmu. Ray T.: Gordy, Cz|hy L; 5mm, Ronald 1; ;1-1n1e, Manannc;

Hn11c1,Bruoc 11. Mayne; Linda Bx, 11mm, Marty L.; H1cks,$uwm R.. nurmcucr,

Sherry, Icnncuc, Wmmn, Jeyncr, Gwen B.;K|gcr.Mand1c V.:Mmin,DianaJ.;Mc/1|cc,

Ed M.1Mchunn,Jﬂcq-1clinc M4; Nicks, Gmklim- M ;Nnxon, Kmnm w,-, O‘Cnnnol,

Lori M.: nmo, Kalhryn A.; Prcsmn. Marlin 11; Reid 511111 on (1; R10hanlsun. Kcvm;

sane, Pam 11; snaw, Mike w.. Snnun Myla; Spencer, Jnsm 11; Shawn, Ann T.:

Wudm, |< N.;W1Hi1\m\, Kuran.; w1|11nrd,1.inda1r.; Blaklcy,Rnbin 11; McGill, Nancy

11.; McManinn llnrbara N.: Caner, chgy c.; Lcluumcau. Paul A. <KAM>

cc:

BCC:

him"; nm:9mr1w711;52:14 AM

Lnxl Modiﬁcd 11m: warm-11 07:06:44

Lnsl Tonehnd 11m:

Sen! Date: 1997rSep—24 11:52:00

Rmvived Dun: 1997-Scp-u 11:5214

thjna: Addendum m F501“

Amehmmls:

FSQHAIMXK
S
3
A
m
m
a:
o

RJHoooooooo-tzom 447
70046 2133
