me: Hmncs, Bmcc
To: Cnlc, Ron w.; chum, c. Read: Ellis‘ hm, Goodyear, Douglas; Hyde. Tlmolhy N.:
Marshall, M. Hum. thym, Mlkc Wu, ‘chslcy, Bob (WKA)'; Nelson, Hymn (WKAY.
'K1cin.ChcryI (WKM‘, 'Andclwn, Doug(WKA)'.'Jnnntun. Emihc (WKA)‘:‘KIcin. Wan
(WKAY
CC:
BCC:
Primary Dale: 5/29/1996 us-uu PM
Last Modiﬁed one: 200|»Nnv»24102:(10:22
Lnsl Tmldusd Bale:
Sen! Dale: ”ﬂy—Marl? 14:11:00
Rnuzived Dale: ”96-May—29 14:25:00
Suhjm: "cam Weekly chon
Amchmnls:
53 vw 2529.00C
Hclt || ‘Iit.
S
w 9.3
a
‘ A
m
‘ HJROw000050705200| S
70047 2090
