From: Pcncc, Dchmh

T0: Tu1l|chIm, Donna

cc:

BCC:

1111111311 Dale: 10/14/1999 105727 AM

Lnsl Madmed mm: 1999-0c144 10 57:27

Llsl I'm-chm 11m:

Sen! Dale: |99970c|44 10:57:27

Rewind mm 19990¢1714 |057:27

Subjm: M55 Cl IANGE’ 99116806 WSJSB-NEW ITEM 11) FOR 51; (F)

Anachmenlr:

1311111 know Dom cult}!

~~m0ng|m¢l Mmugcm»

mev 1h11lc-0!m,Dm11n

Scm Thursday. 0mm 14. 1999 10:57 AM

T0: Penna, 11mm

Cc: Back, Michelle B.

Suhjecl: FW: MSS CHANGE: 9996105 WS3SBNEW 1mm 11) FOR SB

11m curious. whnl's n shouldcrbux’!

"7770111111131 Musugcrmv

me: EMailReuw1(Sunpnn\)

Scnr Thursday, 0mm 14, 1999 10.49 AM

To: T1111lc-Olm. Donms

Subject MSS CHANGE 9906806 wuzsssk'Ew ITEM 11) 1-011 SB

me : MS:RJKWS/RJRA1IFLYNTD3

U Number ; 07001

Job Nlmc: WMAAJML

Job Number: 11100

CHANGE SCHEDULED TO BECOME EFFECTIVE ON: 10/25/1999

WINSTON FF 13 SHOULDER BOX (20017101; NEW ITEM m FDR SHOULDER

BOX.
01
E
g
I}
m

111140000001 843030294 N
70030 01117
