From: Pcuu, V|ckic M. ‘
To: David Vowels: Donald Tommun; Hank ltslcr, Henry 5mm; hm Ellis, John Fm ‘
Juhn Sluglclnn; Judy Albcn; Karl Gallam. Mv Hum Mmshall, Mme Phillips; Mun ﬂy ;
Jam's:NelsonjymNWKA),Rundy'l'umpmn:Rngc1 Mminge. sum Swwshurg.
Tummy Paym-
cc:
BCC:
Primxn [lamb/«111999 9.5710 AM
1m Modified Dam 1999411114010 03:02
um Touched hm;
Sen! Dale: 1W9-1un—3009157 zu
Rmiml Dale: |999~er30w5720
thjm; TMA “mmNFs. 6/30/99
Almhmnls:
magma
m
m
3
m
m
E
RJRUDODDO‘ 5671 15403 to
70080 4801
