\

From: Palm, Vickm M.

To: baud incl \1 Donald Foreman: mm mm; Hcmy Slukts: hm Ems; Jnhn nsh;

1mm Siuplcmn. Judy Alhm; Km Gan-4m: M. Hum Marshall: Mike mum, Mum,

1mm; chmv, Byron (WKA). Randy Tompsnn, Rngrr Mumngu: Slrvc S|rawsl|u|g:

Tnmmy Payne

cc;

ncc:

Prim") um: 4/15/1999 mm; AM

Lasl Mmmm um: WWI—Inwli ”1:29:57

1m Touched 11m:

Sulillalr: was-Jun-zs 10:27 23

Reﬂhmlhlm law-mm “1:17:23

Snbjm: TMA TOPLINES. 6/25/99

Alhchmmns:

'I'MD{\25Q0_.d_(5’
a.
m
o:
o
m
o
l’

mneoooomeeﬂ 16365 *‘
man 47:19
