17mm: E—MmlRn111c1'(sunpnn|7

To: Thule-01m 13mm

cc:

ncc:

Primary 11m: 3/20/2000 10.2903 AM

1,-51 Modiﬁed mm ZOOU—Mar—ZU 10-29m

Lnsl Touched haw:

Sen! Dnlr: 21m Mar—2“ 111211 113

kru-ivrd nan: ZlKKl-Mm-m 111.2911;

Sump": MSS CHANGI; 000239717/1551.111mcnw1.1nncr.1—'l,k

Allucllmrllls:

me : MS:RJRWS/WSEX(‘I 1/51-111—1

U Nun-111m 1mm

Job Name : WGWRMML

101» Numhﬂ 00126

CHANGE SCHEDULED m BFroME EFFECTIVE 0111 4 / 3 / 2000

DOM At EXP: 9.10014ch (21I71393LSL100MCPB 12001535).w1_100c1> BL SAUDI

GULF 120111595); CHANGE FLR FROM 211111355 (PW=1007823)T0 2801864

(PW=()(}57K23) PN 0009
o.
g
N
01
m
E

RJROW0001371031547
70025 3414
