me: I|lc1mnmPa|li v.

To: slnim, Lyle B.

cc:

ace:

Primurg Dalr: 2/19/1997 10.2620} AM

um Mndllied hale: zunmnv-zo 15.23 52

um Touched pm:

Sent mu: I997-Fch—19 10 25:05

kminna Dale: |9y7+m|9 10:26:05

Snbjm: RJR’I‘ wan Puhhcanom - Ammgc/Mmhaanl

Atwdlnlenls:

W‘DhMOQ Xlﬁ

here's lhc wmplcm documrnl A. gel nd M m: one] 5an pmvmuﬂly

From‘ Mm. Amy

To: lucmnnn, mu F.

Cc: S|c|ling, (‘nml 11.1 1c;

Subject mm 1996 Pnhllcnlions- Awmgr/Modlan

Dam: Wednesday, February 19. m7 0.57AM

Find imchtd un, Average/Malian Age rcpmwd for 1995 publicalinns

Cleveland Scene has been mm] 50 mercpon is now Lomplcu:

ll 96DHMOS.XI,S : 2337 in yawn/105x113 11
a.
o
2
m
m
c
G

RJR0000000517009865
70053 7999
