From: 111011111111, Paui F.

To: Mary. Ned c.: m1g111on.1~1nn v.; Plummm. Rnndl; snonse, Doug

cc: 141101111111. Joscph 1: 01mm. 011m; 111111111, cm w: Rhodes. E. Scam

anpmer. 14141110 11: 1p. mm s.: 1.1mm“. Mark 11: Mmﬂcld. Monich.,

William, Jon M,

BCC:

Primal) Dale: 12/22/1990 7:19:50 AM

Lm Mndmed Dale: 1990711111722 07:19:50

1.1151 Touchcd mu:

Sem Dlle: 1991-131“: 07.19:49

Recelvcd mne: 1993-00ch 07:19:50

511111941: A chn1lme1thmnl(Fl

Mum-nuns:

11111 11 mforrnl1iol1....

--~~-0rigina\ Massage/m-

From: Haynes, C111 (1.110

Scm:1\mdny,chmb¢r22, 199111013AM

To‘ 111mm", P0111 n; W111111c1.JaAn M.

Ce: smlmg, cm m1c>.Tmnun1n.cern1d (LHC); Parker, Mml: McDomld, luhc

Subjwr A 11er Fm 1111 From

lmpnrurwc: 111511

Thr 111m: 1111 "mdour advcnismg" is heatmg up an sevem 11111115.

1.13 0 w 11 moving [Orv/1rd with a rcslmom 1110911111. All supyhexs (2mm

Mocha, A} lndomeilc & Capilol.LMG) 11m submmrd pmpuslls. Sun

dne lwcaxs m b: March 1.

2. mama has oonuﬂed Ihcabbvc mcnlmncd 1npp11e1s regndmg n

nnuonnl xslmom progrlm. Sun one nm delermincd,

3. 1311111 B 0 w a m have 11mm developing 1 111m pmgmms. 0111 supphcvs

have 111n 11110 1101110111 mum in Minneapolis and mmymm me southwcu

and west «1:11. P s: c Medva and mm 111: 1111 two oompmics doing 111e

leasing

4. mnnnm his mcl w1Lh ﬁner. 01111111111 Syslcms. Lamar, Dunmy 11nd Manm

and mm: 111 place n 1 shoal 11111511111 unlizing men major 011111001

vcmims. T|minx is undetermined a\ 1m: Ilmm

As wdumml mformalmn becomes uvaillhlc 1 will mm a
o
1.1
1,
m
m

HJRooouoooom 009829
70050 3990
