From: Tumﬂ. Mvm

To: Cums, Immnc; Fuglc, Jnlm. Fume. Nﬂnmi; Gum, Hal: Smmmm. Alan: Young.

Tonya: Cmm, swrlmg. ngcll, Glenda. Fulmn Aqmllu: S|cvﬂ|wn, Mclmm; Wood,

Linda S., Ruwlt‘s, Rzgma V" Brnwn Cam)" A ; Burchme Randall; Dav“, Jun A.,

Hawlry, M w.. Marlin, Timmhy a, Norman, Slcvcn M ; I’hilpul, Laum 1m. Pm“,

James (Neill) N4: Tinum. Davld W : Vnan. Wllllam (W. Bram) B.. lhmvkcm, R (i

(chk): Mckcnnc. MM 1"

CC:

REC:

Primaryl)a|e:9112/1995 um 00 AM

Lasl Mndiﬁm‘l um: Zilll—Nnv—l‘) I‘):26:|2

m1 Tunthod llale:

Stnlhule: 199530sz 10.3500

leved Dale: mes-smn 10.35 un

Subject: hxpoﬂ Plum 111 Summit) churA~CamcISpoc1alL\. m cm; (INK »

Venezuela)

Almdlmellls:

MAINEXLS
$
9
e:
a
g
85

mnooooooosuuosaga
70059 2500
