1

From: John Sukhra

To: Tobacco Weekly

cc:

ncc:

Subjoct: 1m lobacco Weekly 00—32 — August 11, mo

Primaxy Date: 8/11/2000 9:39:24 AM

Luz Madman mu: zouu—nug—n 12:23:14

Last Touch-d one:

Sent Data: 2000111941 09:40:52

useivod Dnebnta: zoou~Aug~11 09:39:24

Aunchmnu:

TW003?.dnc

Tw003?.;df

«mooszua‘m» <<TWDO32.de>>

In tms week‘s news: Tobacco Use Common Among College

Students

mtp:Humantnu.ozq/Jm,ncpon1mm
m
E
o.
u
a:
E,"

RJRDW0001177026909
700589424
