.
._ _ Putin-iffy
How SCIENCE AND POLITICS
COLLIDED AND
BALANCED REPORTING
WAS THE CASUALTY.

‘ mum- “add-ml" ﬁlm-para!“ ﬂzcllml-m
.mm...“mmwmwmmwmmw
.WWWm...m..mmm.m...m,

7, ,, “'""3Mv"‘:i~)// ,,,/»Jf ”"

« :_'::::.W~“‘"'_' M"— m.”— ﬁ‘wﬁy—ﬁm1?$ 31."
”I“ -~ “Maw-1: w A fawn—m: :,...-
:L-- ___.., — u.» :— 3~___...-.-— “a."-
‘HE wﬂrizf-i—"H “5:51:55; "rm ﬂﬂ'ﬂl‘h‘ﬁiﬁ ivy
$5153, vsfqyz-Jzijxx-‘ﬂa (Aviva 7-11.15“ .-.-.:::5-i-::::L':::;L mm
ﬁza- wwwuwra- -:.~«~4“ mum”. w W
"51111 graxfﬁﬁm1 —- l,,.¢;—:,—: ”rum-'- ”Mfg-gm
3“ aggﬂgaugxa- Aa:gg;~;;;:§3 mm”? “5:27AM"
‘-“-'--‘- rm: :~;:::'5:::7—'«~;_1; oﬂzumr-“mx. ﬁnk-4m. dnmjuuimun
2:5; ‘§;‘:;1CCJ;:::{3;;L ﬁcnzﬁszﬂ'ﬁqrﬂ 111-7“ '.“..::A.:L“- ,,,A,..,,,mmw
WWI; Fiﬁ-$3“ W“ ”ff-MT}: r“ 173?{;::::‘“;«-w-; m:
1135.3" aniﬂmﬂxil nggwﬁ ffwsr-"i’fﬁf-T“ m!
arm; rmwzﬂﬁ -%ﬁ$w=‘gi~$ =:_~--_~;;:‘J&T-= raw.
mar: E¢:x-“=:::ﬂ—;= Exﬂﬁvfﬁ‘ﬂ: an?“ m-
w—mw _.-m“-:.-u;1..m _mn""‘.-— “M- __..h_.m-,;-‘;g:; ,
rm: _~s-~~:-»;:~1:31r:-'~‘5":. Bat—“5mm ms:-
"ft-“$51 ‘i'ﬁzn‘u'ﬁ-m": T-’-‘:::‘—’«“Er..:=ﬁf: anamwzzrfs.’ xx".
11:32:33 7:29..erka zanzmkmm— zm'dt‘letm‘: “IE.
$152,151 Afﬂfz‘ﬁ'r‘: ﬁrﬁmﬁ iff'ﬁztﬂi; ”is
£35": war-”mi: Arr-Ema mM—zzﬁ“ u:
1:11:21? ﬁzsr-"ﬁE-wz'ﬁ:= fear-"mynw :m::'“’ M

‘ h:;l‘:‘1:nllmffm~ w m-N“ ,...._

A ‘L QM / ,,

,,—»— J‘, 17V!" '~
"M’— f .n:.~=.~;)

mm. mm, mm. mm... “Lia‘mm'zz‘t'wzﬁazzuzrmm Z'Jﬂémzmltﬁ N

""“ m " "'"‘ "‘ ﬁxmnmmm::t.::=.mam;~ "““”‘ "“ "" “- a

w

~Az a

ma: N
\ umwzwmammﬁm E ‘
