,wmeyma marsh. . .-f
r» I I ‘ fl . 1
ﬁifwla. ' 0 5m. 3:53}
| ii 39 0 - \/MW 14
’ RAGE
i$ v/M AB 52130“
. rem? ,,
.. aw , 5?!
f f I ‘ his 4 h!
, {pa-V 57;
/ /:~~. - -? $11?!
» Great Lakes Beverage‘Association
h Wisconsin Chapter - N.U.M.B.A. p
5 9m Annual Scholarship Dinner
‘ N w 9 mm, Haul (Grand Ballroom)
‘ 424 E4 Wisconsin Avenue
h Milwaukee. Wisconsin 5
l ' ' Sunday,M-y19ﬂ|l996 E
“Celebrating Education Thru The Arts ”
L m ‘ ‘ m. ’ ‘ u. “ J
Wrr»'rl:\'*‘v "T .' ' ' “F——_‘_——
