,_ H n l o 9 7 3 o 1 1
§ 21 m1 |9sz Mm “mm, » mum Mm w,
g x . w .
r . a . I. ,
,. , ﬁst ;' VI ' A I .t"\/\,1:),r“'i/‘\,/X,,/"'-.J"\
», , ,, 445} a”, 4g. ‘
,- 173,03 vv '5‘:"
‘ gswu , v: if . 4, ‘
E3151?“ ' if?» 1
1 4 f
‘ g f I I ‘5' i
. , u r '- > v, _
“a; jg. E , v = ‘f
A? ' via, f’ "
F Order out of confusion I
‘Mysolinc’ in the Control of epilepsy I
mm- m m, mm, m mum- .“ mugs. hm .., mu. . hm“ mm \
may nlzpilwﬁc-mﬁme-lmpndm . m mpmvsl mm“ ., Mum. ‘
mm smse ofwdeng, Th: pitfall is m- Univeuny mud“ n . mm ldvmct,
mu; m m. mm: m mm mm mum mm.“ ..|| ﬂu magma“ \
mm life an m m: . sampmng at W, m mummy “I: ma ‘
memba nfdw mmmmily. Jami: mﬁmwklnz is xvnhble u
Fm “mammal “mm“ was a; us a. “a ., . 1.1mm m; ‘
m Mme m m M, mm by imam ‘
. ,
‘ Mysollne’
mmnnus u’fm'“
Imperill Chemical Industries Limited
Phllmnceuticah Division
mu w.- ‘
|.C.|< SOUTH AFRICA (PHARMACEUTICALS) LIMITED V
m. m "270. youmzssula. no. m, m Tow, ,
m. max at, ovum, y. 0. Box 31] Pom“ gum. ‘
Li: ‘I' I? MM
