—_.__.
a
E s
55 Z
ES E
50 D---HI:I ------ h
as s===aa§=~~===
§< H---HH--==---

a §============
g H.._““.......
A H...““.......

E---Illl-------

~ E===EE="====

3 ﬂ---I:Ilj-==---- I

i E---lili-------
ﬂ--I’I:II:l--ll----E>IEDIH
E--HHH--H---H
ﬂ--Hlll'l--ll--II-
E--H“I'-l--H-II--
E--II““--I:Ill---
E--““I'-I--H---- \
B--““II-H-----
H=-I'-lul'-III------

I'.| -lIlll:l-------
E--“Ilu-------
D--HHH-------

u ﬂ--ﬂl:lli-------
E==EHH=='=="
F S—E-H““-=-==
3 “ E--H“H-------
g iﬂ--Hn“-------
E rgﬂ--FII5III-------
m E‘.“““.......
5 E--I'-lIIII-------
a H--I'IIII:I-------
> H--IZII:II:I-------

h -I.‘lﬂﬂ-------

; -ﬂH--------

‘— -H--- -----
H-“---- -----
E-“----------
H-“----------
H.“._.._...._
H.“--........
H.“..........
=============

a E-H----------

x -H----------

a“HI‘I-----------

if a?

I ii ’

I! g ; xi
! 41; z , _ 3! q s,
. i, i z ' u ,
éaizié 2,535 15554355“?
i'ﬂurzzi § lgizéhghmi

é Hamish: £125“ "
